frontend front_nodes_http
    bind *:80
    mode tcp
    default_backend back_http_nodes
    timeout client          1m

frontend front_nodes_https
    bind *:443
    mode tcp
    default_backend back_https_nodes
    timeout client          1m

backend back_http_nodes
    mode tcp
    balance roundrobin
    server node1 192.168.1.40:8080
    server node2 192.168.1.41:8080
    server node3 192.168.1.42:8080
    timeout connect        10s
    timeout server          1m

backend back_https_nodes
    mode tcp
    balance roundrobin
    server node1 192.168.1.40:8443
    server node2 192.168.1.41:8443
    server node3 192.168.1.42:8443
    timeout connect        10s
    timeout server          1m