upstream otoroshi {
  server 192.168.1.40:8080 max_fails=1;
  server 192.168.1.41:8080 max_fails=1;
  server 192.168.1.42:8080 max_fails=1;
}

server {
  listen 80;
  # http://nginx.org/en/docs/http/server_names.html
  server_name otoroshi.oto.tools otoroshi-api.oto.tools otoroshi-admin-internal-api.oto.tools privateapps.oto.tools *-api.oto.tools;
  location / {
    # SSE config
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
  
    # websockets config
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  
    # other config
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://otoroshi;
  }
}

server {
  listen 443 ssl;
  # http://nginx.org/en/docs/http/server_names.html
  server_name otoroshi.oto.tools otoroshi-api.oto.tools otoroshi-admin-internal-api.oto.tools privateapps.oto.tools *-api.oto.tools;
  ssl_certificate           /etc/letsencrypt/wildcard.oto.tools/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/wildcard.oto.tools/privkey.pem;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  location / {
    # SSE config
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
  
    # websockets config
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  
    # other config
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://otoroshi;
  }
}
