stream {

  upstream back_http_nodes {
    zone back_http_nodes 64k;
    server 192.168.1.40:8080 max_fails=1;
    server 192.168.1.41:8080 max_fails=1;
    server 192.168.1.42:8080 max_fails=1;
  }

  upstream back_https_nodes {
    zone back_https_nodes 64k;
    server 192.168.1.40:8443 max_fails=1;
    server 192.168.1.41:8443 max_fails=1;
    server 192.168.1.42:8443 max_fails=1;
  }

  server {
    listen     80;
    proxy_pass back_http_nodes;
    health_check;
  }

  server {
    listen     443;
    proxy_pass back_https_nodes;
    health_check;
  }
  
}

