





<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login to Otoroshi dashboard</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
        <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="/assets/stylesheets/otoroshiapps.css">
        <link href="/assets/fonts/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="/assets/fonts/raleway/raleway.css" rel="stylesheet">
        
    
        <link rel="stylesheet" href="http://localhost:3040/assets/javascripts/bundle/backoffice.css">
    

    </head>
    <body>
        <div class="container">
            
    <div id="app"></div>

        </div>
        <script type="text/javascript" src="/assets/javascripts/jquery.js"></script>
        <script type="text/javascript" src="/assets/javascripts/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/dark-light-mode.js?v=1734097560746"></script>
        
    
        <script src="http://localhost:3040/assets/javascripts/bundle/backoffice.js" type="text/javascript"></script>
    
    <script>
        Otoroshi.login(document.getElementById("app"), '/__otoroshi_assets/images/otoroshi-logo-color.png');
    </script>

    </body>
</html>
