

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Otoroshi Dashboard</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
        <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="/assets/stylesheets/otoroshiapps.css">
        <link href="/assets/fonts/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="/assets/fonts/raleway/raleway.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            
    <div class="login-card mt-5">
        <img src=/__otoroshi_assets/images/otoroshi-logo-color.png />
        
        
           <p class="login-card-body">
           
               <a class="btn btn-primaryColor btn-lg" href="/backoffice/auth0/login" role="button">Login using third-party</a>
            
            <a class="btn btn-primaryColor btn-lg" href="/bo/simple/login" role="button">Login</a></p>
        
    </div>

        </div>
        <script type="text/javascript" src="/assets/javascripts/jquery.js"></script>
        <script type="text/javascript" src="/assets/javascripts/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/dark-light-mode.js?v=1734097560746"></script>
        
    </body>
</html>

