



<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Otoroshi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
        
            <link rel="stylesheet" href="http://localhost:3040/assets/javascripts/bundle/backoffice.css">

        
		<link rel="icon" type="image/png" href="/assets/images/favicon.png">
        <!--[if IE]>
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
        -->
        <link href="/assets/fonts/roboto/roboto.css" rel="stylesheet">
        <link href="/assets/fonts/raleway/raleway.css" rel="stylesheet">
        <link href="/assets/fonts/font-awesome/css/fontawesome.min.css" rel="stylesheet">
        
    </head>
    <body class="dark-mode">
        
    <div id="app"></div>

        <div id="topbar-popup"></div>
        
            <script src="http://localhost:3040/assets/javascripts/bundle/backoffice.js" type="text/javascript"></script>
        
        <script type="text/javascript">window.__env = 'dev';</script>
        <script type="text/javascript" src="/assets/javascripts/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/dark-light-mode.js?v=1734097560746"></script>
        
    <script type="text/javascript">
        window.__title = 'Otoroshi';
        window.__isDev = true;
        window.__env = 'dev';
        window.__userid = 'admin@otoroshi.io';
        window.__apiReadOnly = false;
        window.__u2fLoginOnly = false;
        window.__currentVersion = '16.22.0-dev';
        window.__initWithNewEngine = true;
        window.__user = {"_loc":{"tenant":"default","teams":["default"]},"randomId":"ipPcWngGxySmFfeqKaqDfgAkeKwfkk7ZMT1es7Fe5Wprhen5GNVpUBUhyoCJO6Xm","name":"admin@otoroshi.io","email":"admin@otoroshi.io","authConfigId":"none","profile":{"name":"Otoroshi Admin","email":"admin@otoroshi.io"},"token":{},"simpleLogin":true,"createdAt":1734106205995,"expiredAt":1734192605995,"lastRefresh":1734106205995,"metadata":{},"tags":[],"rights":[{"tenant":"*:rw","teams":["*:rw"]}],"adminEntityValidators":{}};
        window.__user.superAdmin = true;
        window.__enabled_extensions = {"otoroshi.extensions.GreenScore":true,"otoroshi.extensions.Foo":true,"otoroshi.extensions.HttpListeners":true,"otoroshi.extensions.CorazaWAF":true};
        var tenant = window.localStorage.getItem("Otoroshi-Tenant");
        var possibleTenants = ["default", "second", "demo"];
        if (tenant) {
            if (possibleTenants.indexOf(tenant) === -1) {
                console.log("setting current tenant to", possibleTenants[0]);
                window.localStorage.setItem("Otoroshi-Tenant", possibleTenants[0]);
                window.__currentTenant = possibleTenants[0];
            } else {
                console.log("keeping current tenant to", tenant);
                window.__currentTenant = tenant;
                window.localStorage.setItem("Otoroshi-Tenant", tenant);
            }
        }
        Otoroshi.init(document.getElementById("app"));
    </script>

        <script type="text/javascript" src="/__otoroshi_assets/javascripts/extensions/foos.js"></script>
    </body>
</html>

