                                                                                                                  
                                                                                                                  
                       /----------\    /----------\   /------------\   /----------\                               
                       |          |    |          |   |            |   |          |                               
                       |  browser |    |   curl   |   | mobile app |   |  client  |                               
                       |cDDD      |    |cDDD      |   | cDDD       |   | cDDD     |                               
                       \---+------/    \---+------/   \----+-------/   \----+-----/                               
                           | ^             | ^             | ^              | ^                                   
                           | |             | |             | |              | |                                   
                           | |             | +-----+ +-----+ |              | |                                   
                           | |             +-----+ | | +-----+              | |                                   
                           | +----------------+  | | | |  +-----------------+ |                                   
                           +----------------+ |  | | | |  | +-----------------+                                   
                                            | |  | | | |  | |                                                     
                                            v |  v | v |  v |                                                     
    +--------------------+               +----+----+---+----+--+                                                  
    |       statsD c093  |<------=-------+                     |                                 +-----------+    
    +--------------------+               |                     +---------=---------------------->|   cCCC    |    
                                         |         cEA0        |                                 | +---------+-+  
    +--------------------+               |                     +------------=------------+       | |   cCCC    |  
    |      mailgun cD52  |<--------------+                     |                         |       +-+ +---------+-+
    +--------------------+               |                     |                         v         | |   cCCC    |
                                         |                     |                      +-----+      +-+  Webhooks |
    +--------------------+               |       Otoroshi      |                      |     |        |           |
    |     clever api cD05|<--------------+                     |                      |     |        +-----------+
    +--------------------+               |                     |                      |     |                     
                                         |                     |                      |     |                     
    +--------------------+               |                     |                      |     |                     
    |       Auth0  cE24  |<--------------+                     |                      |     |                     
    +--------------------+               |                     |                      |     |                     
                                         |                     |                      |kafka|                     
                                         |                     |                      |     |                     
 +-----------+          +--------------->|                     |                      |     |                     
 |   cGRE    |          |                |                     |                      |     |                     
 | +---------+-+        |                +---------+-----------+                      |     |                     
 | |   cGRE    |<-------+                          |                                  |     |                     
 +-+ +---------+-+           +--------------+------+-------+--------------+           | {s} |                     
   | |  cGRE     |           |              |              |              |           |c000 |                     
   +-+  Backends |           |              |              |              |           |     |                     
     |           |           v              v              v              v           |     |                     
     +-----------+     +-----------+  +-----------+  +-----------+  +-----------+     +-----+                     
                       |           |  |           |  |           |  |           |        |                        
                       |   redis   |  |  levelDB  |  | in-memory |  | cassandra |        |                        
                       |    {s}    |  |    {s}    |  |    {s}    |  |    {s}    |        +------=---------------->          
                       |    c39F   |  |    c39F   |  |    c39F   |  |    c39F   |                                 
                       +-----------+  +-----------+  +-----------+  +-----------+        




                                                                                                                  