
      /----------\    /----------\   /------------\   /----------\  
      |          |    |          |   |            |   |          |  
      |   app 1  |    |   app 2  |   | mobile app |   | partners |  
      |cDDD      |    |cDDD      |   | cDDD       |   | cDDD     |  
      \---+------/    \---+------/   \----+-------/   \----+-----/  
          | ^             | ^             | ^              | ^      
          | |             | |             | |              | |      
          | |             | |             | |              | |      
    /-----|-|--------=----|-|-----=-------|-|----=---------|-|-----\
    |     v |             v |             v |              v |     |
    | +-----+---------------+---------------+----------------+---+ |
    : |                                                          | |
    | |                     Otoroshi    cEA0                     | |
    | |                                                          | |
    | +----------+----------+-------------+-----------+----------+ |
    |            | ^        | ^           | ^         | ^          |
    |            | |        | |           | |         | |          |
    |            v |        | |           | |         v |          |
    |   +----------+-----+  | |           | |  +--------+-------+  |
    |   |                |  | |           | |  |                |  |
    |   | microservice 1 |  | |           | |  | microservice 3 |  |
    |   |       cGRE     |  | |           | |  |     cGRE       |  |
    |   +----------------+  | |           | |  +----------------+  |
    |                       v |           | |                      |
    |           +-------------+--+        v |                      |
    |           |                |      +---+------------+         |
    |           | microservice 2 |      |                |         |
    |           |        cGRE    |      | microservice 4 |         |
    |           +----------------+      |       cGRE     |         |
    |                                   +----------------+         |
    \--------------------------------------------------------------/
