<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-entities/certificates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Certificates | Otoroshi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maif.github.io/otoroshi/manual/img/otoroshi-social-card.png"><meta data-rh="true" name="twitter:image" content="https://maif.github.io/otoroshi/manual/img/otoroshi-social-card.png"><meta data-rh="true" property="og:url" content="https://maif.github.io/otoroshi/manual/docs/entities/certificates"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Certificates | Otoroshi"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/otoroshi/manual/img/favicon.png"><link data-rh="true" rel="canonical" href="https://maif.github.io/otoroshi/manual/docs/entities/certificates"><link data-rh="true" rel="alternate" href="https://maif.github.io/otoroshi/manual/docs/entities/certificates" hreflang="en"><link data-rh="true" rel="alternate" href="https://maif.github.io/otoroshi/manual/docs/entities/certificates" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Main Entities","item":"https://maif.github.io/otoroshi/manual/docs/entities"},{"@type":"ListItem","position":2,"name":"Certificates","item":"https://maif.github.io/otoroshi/manual/docs/entities/certificates"}]}</script><link rel="alternate" type="application/rss+xml" href="/otoroshi/manual/blog/rss.xml" title="Otoroshi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/otoroshi/manual/blog/atom.xml" title="Otoroshi Atom Feed"><link rel="stylesheet" href="/otoroshi/manual/assets/css/styles.3a48ec6c.css">
<script src="/otoroshi/manual/assets/js/runtime~main.16d0d60e.js" defer="defer"></script>
<script src="/otoroshi/manual/assets/js/main.3128cec2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#f9b000;color:#1b1b1d" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you like Otoroshi, give it a <a target="_blank" rel="noopener noreferrer" href="https://github.com/MAIF/otoroshi">star on GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/otoroshi/manual/"><div class="navbar__logo"><img src="/otoroshi/manual/img/otoroshi-logo.png" alt="Otoroshi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/otoroshi/manual/img/otoroshi-logo.png" alt="Otoroshi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Otoroshi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/otoroshi/manual/docs/">Documentation</a><a class="navbar__item navbar__link" href="/otoroshi/manual/api-reference">API Reference</a><a class="navbar__item navbar__link" href="/otoroshi/manual/blog">Blog</a><a class="navbar__item navbar__link" href="/otoroshi/manual/ecosystem">Ecosystem</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/dmbwZrfpcQ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/MAIF/otoroshi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/otoroshi/manual/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/otoroshi/manual/docs/about"><span title="About Otoroshi" class="linkLabel_WmDU">About Otoroshi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/otoroshi/manual/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/otoroshi/manual/docs/features"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/otoroshi/manual/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/otoroshi/manual/docs/install"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/otoroshi/manual/docs/entities"><span title="Main Entities" class="categoryLinkLabel_W154">Main Entities</span></a><button aria-label="Collapse sidebar category &#x27;Main Entities&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/routes"><span title="Routes" class="linkLabel_WmDU">Routes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/apis"><span title="APIs" class="linkLabel_WmDU">APIs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/backends"><span title="Backends" class="linkLabel_WmDU">Backends</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/apikeys"><span title="API Keys" class="linkLabel_WmDU">API Keys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/organizations"><span title="Organizations" class="linkLabel_WmDU">Organizations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/teams"><span title="Teams" class="linkLabel_WmDU">Teams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/service-groups"><span title="Service groups" class="linkLabel_WmDU">Service groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/jwt-verifiers"><span title="JWT Verifiers" class="linkLabel_WmDU">JWT Verifiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/global-config"><span title="Global config" class="linkLabel_WmDU">Global config</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/tcp-services"><span title="TCP Services" class="linkLabel_WmDU">TCP Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/auth-modules"><span title="Authentication modules" class="linkLabel_WmDU">Authentication modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/otoroshi/manual/docs/entities/certificates"><span title="Certificates" class="linkLabel_WmDU">Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/data-exporters"><span title="Data Exporters" class="linkLabel_WmDU">Data Exporters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/service-descriptors"><span title="Service descriptors" class="linkLabel_WmDU">Service descriptors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/remote-catalogs"><span title="Remote Catalogs" class="linkLabel_WmDU">Remote Catalogs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/http-listeners"><span title="HTTP Listeners" class="linkLabel_WmDU">HTTP Listeners</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/wasm-plugins"><span title="WASM Plugins" class="linkLabel_WmDU">WASM Plugins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/route-templates"><span title="Route Templates" class="linkLabel_WmDU">Route Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/error-templates"><span title="Error Templates" class="linkLabel_WmDU">Error Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/otoroshi/manual/docs/entities/otoroshi-admins"><span title="Otoroshi Admins" class="linkLabel_WmDU">Otoroshi Admins</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/otoroshi/manual/docs/topics"><span title="Detailed Topics" class="categoryLinkLabel_W154">Detailed Topics</span></a><button aria-label="Expand sidebar category &#x27;Detailed Topics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/otoroshi/manual/docs/recipes"><span title="Recipes" class="categoryLinkLabel_W154">Recipes</span></a><button aria-label="Expand sidebar category &#x27;Recipes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/otoroshi/manual/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/otoroshi/manual/docs/plugins"><span title="Plugins" class="categoryLinkLabel_W154">Plugins</span></a><button aria-label="Expand sidebar category &#x27;Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/otoroshi/manual/docs/deploy"><span title="Deploy to Production" class="categoryLinkLabel_W154">Deploy to Production</span></a><button aria-label="Expand sidebar category &#x27;Deploy to Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/otoroshi/manual/docs/api"><span title="Admin REST API" class="linkLabel_WmDU">Admin REST API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/otoroshi/manual/docs/dev"><span title="Developing Otoroshi" class="linkLabel_WmDU">Developing Otoroshi</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/otoroshi/manual/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/otoroshi/manual/docs/entities"><span>Main Entities</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Certificates</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Certificates</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>In an API gateway architecture, every connection between clients, the gateway, and backend services can be secured with TLS. Managing these certificates across dozens or hundreds of services quickly becomes a burden when each backend server maintains its own certificates. Otoroshi solves this by providing <strong>centralized certificate management</strong>: all certificates -- whether imported, generated, or automatically provisioned -- are stored in a single place and dynamically applied at runtime without restarts.</p>
<p>Certificates in Otoroshi serve several purposes:</p>
<ul>
<li class=""><strong>TLS termination</strong> -- Routes reference certificates to serve HTTPS traffic. Otoroshi dynamically selects the right certificate based on the SNI (Server Name Indication) sent by the client, so a single gateway instance can terminate TLS for many domains simultaneously.</li>
<li class=""><strong>Backend mTLS</strong> -- When backend services require mutual TLS, Otoroshi can present a client certificate during the upstream connection. This is configured at the backend level, and the client certificate is managed centrally like any other certificate.</li>
<li class=""><strong>Client certificate authentication</strong> -- Otoroshi can require connecting clients to present a valid certificate signed by a trusted CA, enabling strong mutual authentication at the edge.</li>
<li class=""><strong>JWT signing and verification</strong> -- Key pairs stored as certificate entities can be used by JWT verifiers and auth modules to sign or validate tokens. Public keys can be exposed on the standard <code>/.well-known/jwks.json</code> endpoint.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-pki">Built-in PKI<a href="#built-in-pki" class="hash-link" aria-label="Direct link to Built-in PKI" title="Direct link to Built-in PKI" translate="no">​</a></h3>
<p>One of Otoroshi&#x27;s distinctive features is its <strong>built-in Public Key Infrastructure (PKI)</strong>. Otoroshi can act as its own Certificate Authority, which means you can:</p>
<ul>
<li class="">Generate a <strong>root CA</strong> and <strong>intermediate CA</strong> (Otoroshi creates these automatically on first startup: <code>otoroshi-root-ca</code> and <code>otoroshi-intermediate-ca</code>).</li>
<li class="">Issue server certificates, client certificates, and sub-CAs signed by an Otoroshi CA, with full control over key type (RSA, ECDSA), key size, signature algorithm, validity period, and Subject Alternative Names.</li>
<li class="">Sign Certificate Signing Requests (CSRs) submitted through the admin API.</li>
<li class="">Manage the full certificate chain, including Authority Information Access (AIA) extensions.</li>
</ul>
<p>This eliminates the need for an external CA for internal service-to-service communication and development environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acme--lets-encrypt-integration">ACME / Let&#x27;s Encrypt integration<a href="#acme--lets-encrypt-integration" class="hash-link" aria-label="Direct link to ACME / Let&#x27;s Encrypt integration" title="Direct link to ACME / Let&#x27;s Encrypt integration" translate="no">​</a></h3>
<p>For publicly-facing domains, Otoroshi integrates with <strong>ACME-compatible providers</strong> such as Let&#x27;s Encrypt. Once ACME is enabled in the global configuration, you can request a trusted certificate for any hostname directly from the admin UI or the API. Let&#x27;s Encrypt certificates are renewed automatically before expiration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ocsp-responder">OCSP responder<a href="#ocsp-responder" class="hash-link" aria-label="Direct link to OCSP responder" title="Direct link to OCSP responder" translate="no">​</a></h3>
<p>Otoroshi includes a built-in <strong>OCSP responder</strong> that can answer Online Certificate Status Protocol queries for certificates issued by its own PKI. This allows TLS clients to verify in real time whether a certificate has been revoked, without relying on CRL distribution points.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="certificate-lifecycle">Certificate lifecycle<a href="#certificate-lifecycle" class="hash-link" aria-label="Direct link to Certificate lifecycle" title="Direct link to Certificate lifecycle" translate="no">​</a></h3>
<p>Certificates in Otoroshi follow a managed lifecycle:</p>
<ol>
<li class=""><strong>Provisioning</strong> -- Certificates can be imported (PEM, PKCS#12), generated from an Otoroshi CA, requested from Let&#x27;s Encrypt, or created as self-signed.</li>
<li class=""><strong>Active use</strong> -- Once stored, certificates are immediately available for TLS termination, mTLS, or JWT operations. Otoroshi watches certificate validity and flags certificates that are approaching expiration.</li>
<li class=""><strong>Auto-renewal</strong> -- When the <code>autoRenew</code> flag is enabled, Otoroshi automatically renews certificates that reach the last 20% of their validity period. The previous certificate is preserved with an &quot;[UNTIL EXPIRATION]&quot; prefix so that in-flight connections are not disrupted.</li>
<li class=""><strong>Revocation</strong> -- Certificates can be marked as revoked. Revoked certificates are excluded from TLS selection and reported as such by the OCSP responder.</li>
<li class=""><strong>Expiration</strong> -- Expired certificates are flagged and trigger alerts (CertExpiredAlert, CertAlmostExpiredAlert) that can be forwarded through data exporters.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-page">UI page<a href="#ui-page" class="hash-link" aria-label="Direct link to UI page" title="Direct link to UI page" translate="no">​</a></h2>
<p>You can find all certificates <a href="http://otoroshi.oto.tools:8080/bo/dashboard/certificates" target="_blank" rel="noopener noreferrer" class="">here</a></p>
<p>The available actions from the UI are:</p>
<ul>
<li class=""><strong>Add item</strong>: Manually add an existing certificate (e.g., from a PEM file)</li>
<li class=""><strong>Let&#x27;s Encrypt certificate</strong>: Request a certificate from Let&#x27;s Encrypt for a given hostname</li>
<li class=""><strong>Create certificate</strong>: Issue a new certificate signed by an existing Otoroshi CA</li>
<li class=""><strong>Import .p12 file</strong>: Load a PKCS#12 file as a certificate</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>





















































































































































<table><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>id</code></td><td>string</td><td></td><td>Unique identifier of the certificate</td></tr><tr><td><code>name</code></td><td>string</td><td></td><td>Display name of the certificate</td></tr><tr><td><code>description</code></td><td>string</td><td></td><td>Description</td></tr><tr><td><code>chain</code></td><td>string</td><td></td><td>PEM-encoded certificate chain (full chain)</td></tr><tr><td><code>privateKey</code></td><td>string</td><td></td><td>PEM-encoded private key (can be empty for trust-only certificates)</td></tr><tr><td><code>caRef</code></td><td>string</td><td><code>null</code></td><td>Reference to the CA certificate that signed this certificate</td></tr><tr><td><code>domain</code></td><td>string</td><td><code>&quot;--&quot;</code></td><td>Primary domain of the certificate</td></tr><tr><td><code>selfSigned</code></td><td>boolean</td><td><code>false</code></td><td>Whether the certificate is self-signed</td></tr><tr><td><code>ca</code></td><td>boolean</td><td><code>false</code></td><td>Whether this certificate is a Certificate Authority</td></tr><tr><td><code>valid</code></td><td>boolean</td><td><code>false</code></td><td>Whether the certificate is currently valid (not expired, not revoked)</td></tr><tr><td><code>exposed</code></td><td>boolean</td><td><code>false</code></td><td>If <code>true</code>, the public key is exposed on <code>/.well-known/jwks.json</code></td></tr><tr><td><code>revoked</code></td><td>boolean</td><td><code>false</code></td><td>Whether the certificate has been revoked</td></tr><tr><td><code>autoRenew</code></td><td>boolean</td><td><code>false</code></td><td>Auto-renew the certificate when it expires (requires a known CA and private key)</td></tr><tr><td><code>letsEncrypt</code></td><td>boolean</td><td><code>false</code></td><td>Certificate was issued by Let&#x27;s Encrypt</td></tr><tr><td><code>client</code></td><td>boolean</td><td><code>false</code></td><td>This certificate is a client certificate (used for mTLS authentication)</td></tr><tr><td><code>keypair</code></td><td>boolean</td><td><code>false</code></td><td>This entity is a key pair (public + private key, without a certificate chain)</td></tr><tr><td><code>subject</code></td><td>string</td><td><code>&quot;--&quot;</code></td><td>Subject DN of the certificate</td></tr><tr><td><code>from</code></td><td>number</td><td></td><td>Validity start date (timestamp in milliseconds)</td></tr><tr><td><code>to</code></td><td>number</td><td></td><td>Validity end date (timestamp in milliseconds)</td></tr><tr><td><code>sans</code></td><td>array of string</td><td><code>[]</code></td><td>Subject Alternative Names (additional hostnames/IPs covered by this cert)</td></tr><tr><td><code>password</code></td><td>string</td><td><code>null</code></td><td>Password protecting the private key (optional)</td></tr><tr><td><code>tags</code></td><td>array of string</td><td><code>[]</code></td><td>Tags</td></tr><tr><td><code>metadata</code></td><td>object</td><td><code>{}</code></td><td>Key/value metadata</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="certificate-creation">Certificate creation<a href="#certificate-creation" class="hash-link" aria-label="Direct link to Certificate creation" title="Direct link to Certificate creation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-lets-encrypt">From Let&#x27;s Encrypt<a href="#from-lets-encrypt" class="hash-link" aria-label="Direct link to From Let&#x27;s Encrypt" title="Direct link to From Let&#x27;s Encrypt" translate="no">​</a></h3>













<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code>host</code></td><td>The hostname to request the certificate for</td></tr></tbody></table>
<p>Let&#x27;s Encrypt must be enabled in the <a class="" href="/otoroshi/manual/docs/entities/global-config">Global Config</a> with a valid ACME server URL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-an-existing-ca">From an existing CA<a href="#from-an-existing-ca" class="hash-link" aria-label="Direct link to From an existing CA" title="Direct link to From an existing CA" translate="no">​</a></h3>
<p>When creating a certificate from an Otoroshi CA:</p>





















































<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code>Issuer</code></td><td>The CA certificate used to sign the new certificate</td></tr><tr><td><code>CA certificate</code></td><td>If enabled, the new certificate will be a CA itself</td></tr><tr><td><code>Client certificate</code></td><td>If enabled, the certificate will be used for client authentication</td></tr><tr><td><code>Include A.I.A</code></td><td>Include Authority Information Access URLs in the certificate</td></tr><tr><td><code>Key Type</code></td><td>Type of the private key (RSA, EC)</td></tr><tr><td><code>Key Size</code></td><td>Size of the private key (2048, 4096, etc.)</td></tr><tr><td><code>Signature Algorithm</code></td><td>Algorithm used to sign the certificate</td></tr><tr><td><code>Digest Algorithm</code></td><td>Digest algorithm used</td></tr><tr><td><code>Validity</code></td><td>How long the certificate will be valid</td></tr><tr><td><code>Subject DN</code></td><td>Subject Distinguished Name</td></tr><tr><td><code>Hosts</code></td><td>Hostnames covered by the certificate (added to SAN)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="json-example">JSON example<a href="#json-example" class="hash-link" aria-label="Direct link to JSON example" title="Direct link to JSON example" translate="no">​</a></h2>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cert_api_example_com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;api.example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;TLS certificate for the public API&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;chain&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;privateKey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;caRef&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cert_internal_ca&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;domain&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;api.example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;selfSigned&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;ca&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;valid&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;exposed&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;revoked&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;autoRenew&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;letsEncrypt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;client&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;keypair&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;subject&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;CN=api.example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;from&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1710000000000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;to&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1741536000000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sans&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;api.example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;*.api.example.com&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;password&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tags&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;production&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;metadata&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="admin-api">Admin API<a href="#admin-api" class="hash-link" aria-label="Direct link to Admin API" title="Direct link to Admin API" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/certificates           # List all certificates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST   /api/certificates           # Create/import a certificate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET    /api/certificates/:id       # Get a certificate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PUT    /api/certificates/:id       # Update a certificate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /api/certificates/:id       # Delete a certificate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PATCH  /api/certificates/:id       # Partially update a certificate</span><br></span></code></pre></div></div>
<p>Additional endpoints:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET  /api/certificates/:id/valid   # Check certificate validity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST /api/certificates/_renew      # Trigger certificate renewal</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-entities">Related entities<a href="#related-entities" class="hash-link" aria-label="Direct link to Related entities" title="Direct link to Related entities" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/otoroshi/manual/docs/entities/routes">Routes</a> - Routes use certificates for TLS termination</li>
<li class=""><a class="" href="/otoroshi/manual/docs/entities/backends">Backends</a> - Backend targets can use client certificates for mTLS</li>
<li class=""><a class="" href="/otoroshi/manual/docs/entities/auth-modules">Auth Modules</a> - OIDC/OAuth modules can use certificates for provider communication</li>
<li class=""><a class="" href="/otoroshi/manual/docs/entities/jwt-verifiers">JWT Verifiers</a> - Key pairs can be used for JWT signing and verification</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MAIF/otoroshi/tree/master/manual/next/docs/entities/certificates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/otoroshi/manual/docs/entities/auth-modules"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Authentication modules</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/otoroshi/manual/docs/entities/data-exporters"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Exporters</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#built-in-pki" class="table-of-contents__link toc-highlight">Built-in PKI</a></li><li><a href="#acme--lets-encrypt-integration" class="table-of-contents__link toc-highlight">ACME / Let&#39;s Encrypt integration</a></li><li><a href="#ocsp-responder" class="table-of-contents__link toc-highlight">OCSP responder</a></li><li><a href="#certificate-lifecycle" class="table-of-contents__link toc-highlight">Certificate lifecycle</a></li></ul></li><li><a href="#ui-page" class="table-of-contents__link toc-highlight">UI page</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#certificate-creation" class="table-of-contents__link toc-highlight">Certificate creation</a><ul><li><a href="#from-lets-encrypt" class="table-of-contents__link toc-highlight">From Let&#39;s Encrypt</a></li><li><a href="#from-an-existing-ca" class="table-of-contents__link toc-highlight">From an existing CA</a></li></ul></li><li><a href="#json-example" class="table-of-contents__link toc-highlight">JSON example</a></li><li><a href="#admin-api" class="table-of-contents__link toc-highlight">Admin API</a></li><li><a href="#related-entities" class="table-of-contents__link toc-highlight">Related entities</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/otoroshi/manual/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/otoroshi/manual/docs/entities">Main Entities</a></li><li class="footer__item"><a class="footer__link-item" href="/otoroshi/manual/docs/topics">Detailed Topics</a></li><li class="footer__item"><a class="footer__link-item" href="/otoroshi/manual/docs/tutorials">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/dmbwZrfpcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/MAIF/otoroshi/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/otoroshi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MAIF/otoroshi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/MAIF/otoroshi/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/MAIF/projects/20/views/1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Roadmap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://maif.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MAIF Open Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/otoroshi/manual/ecosystem">Otoroshi&#x27;s Ecosystem</a></li><li class="footer__item"><a href="https://maif.github.io/daikoku/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Daikoku<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.otoroshi.io/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/otoroshi/manual/img/otoroshi-logo.png" alt="Otoroshi Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/otoroshi/manual/img/otoroshi-logo.png" alt="Otoroshi Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></a></div><div class="footer__copyright">Copyright © 2026 #OSSbyMAIF. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>