workflow - buildingGraph()
    - current
    - nodes :
        - step 1 : assign buildingGraph() { nodes: [assign], edges: [] }
        - step 2 : call buildingGraph() { nodes: [call], edges: [] }
        - step 3 : workflow buildingGraph() { nodes: [current, assign], edges: [], current }
            - current
            - nodes: 
                - step 1 : assign buildingGraph() { nodes: [assign], edges: [] }


parallel:
    - step ----> node1 --->
    - step ----> node2 ---> output
    - step ----> node3 --->

switch: (predicates en config)
    - step ----> node1 --->
    - step ----> node2 ---> output
    - step ----> node3 --->

ifthenelse: (predicate en config)
    - else ----> node2 ---> output
    - then ----> node3 --->

map/flatmap/filter/foreach: (predicate en config)
    - map --> node1 <-- map


workflow:
    - le main il existe pas vraiment, un node start et un returned
    - on build à la volée les sous workflows

