otoroshi {
  storage = "http"
  httpdb { # configuration to fetch/store otoroshi state from an http endpoint
    url = "http://127.0.0.1:8888/worker-0/state.json"
    headers = {}
    timeout = 10000
    pollEvery = 10000
  }
}