h1 {
  counter-reset: h2 h3 1 h4 1 h5 1;
}

h2 {
  counter-increment: h2;
  counter-reset: h3 h4 1 h5 1;
}

h2 .header-title::before {
  content: counter(h2);
  margin-right: 10px;
}

h3 {
  counter-increment: h3;
  counter-reset: h4 h5 1;
}

h3 .header-title::before {
  content: counter(h2) "." counter(h3);
  margin-right: 10px;
}

h4 {
  counter-increment: h4;
  counter-reset: h5;
}

h4 .header-title::before {
  content: counter(h2) "." counter(h3) "." counter(h4);
  margin-right: 1rem;
}

h5 {
  counter-increment: h5;
}

h5 .header-title::before {
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5);
  margin-right: 1rem;
}

nav ul {
  counter-reset: nav
}

nav ul > ul {
  counter-reset: nav;
}

nav ul ~ ul {
  counter-reset: none;
}

nav li {
  counter-increment: nav;
}

nav li a::before {
  content: counters(nav, ".");
  margin-right: 0.5rem
}