version = 2.7.5

style = defaultWithAlign

align                      = most
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true

# rewrite.rules = [SortImports]