<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Getting Started · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/cc.js"></script>
<script type="text/javascript" src="js/groups.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/ngplugins.js"></script>
<script type="text/javascript" src="js/expression-language.js"></script>
<script type="text/javascript" src="search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="css/page.css"/>
<link rel="stylesheet" type="text/css" href="css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="about.html" class="page">About Otoroshi</a></li>
  <li><a href="architecture.html" class="page">Architecture</a></li>
  <li><a href="features.html" class="page">Features</a></li>
  <li><a href="getting-started.html" class="active page">Getting Started</a></li>
  <li><a href="install/index.html" class="page">Install</a>
  <ul>
    <li><a href="install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="entities/routes.html" class="page">Routes</a></li>
    <li><a href="entities/backends.html" class="page">Backends</a></li>
    <li><a href="entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="entities/teams.html" class="page">Teams</a></li>
    <li><a href="entities/global-config.html" class="page">Global config</a></li>
    <li><a href="entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="topics/tls.html" class="page">TLS</a></li>
    <li><a href="topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="api.html" class="page">Admin REST API</a></li>
  <li><a href="deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="about.html" class="page">About Otoroshi</a></li>
  <li><a href="architecture.html" class="page">Architecture</a></li>
  <li><a href="features.html" class="page">Features</a></li>
  <li><a href="getting-started.html" class="active page">Getting Started</a></li>
  <li><a href="install/index.html" class="page">Install</a>
  <ul>
    <li><a href="install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="entities/routes.html" class="page">Routes</a></li>
    <li><a href="entities/backends.html" class="page">Backends</a></li>
    <li><a href="entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="entities/teams.html" class="page">Teams</a></li>
    <li><a href="entities/global-config.html" class="page">Global config</a></li>
    <li><a href="entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="topics/tls.html" class="page">TLS</a></li>
    <li><a href="topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="api.html" class="page">Admin REST API</a></li>
  <li><a href="deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="index.html">Otoroshi</a></li>
  <li>Getting Started</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#getting-started" name="getting-started" class="anchor"><span class="anchor-link"></span></a>Getting Started</h1>
<ul>
  <li><a href="#protect-your-service-with-otoroshi-apikey">Protect your service with Otoroshi ApiKey</a></li>
  <li><a href="#secure-your-web-app-in-2-calls-with-an-authentication">Secure your web app in 2 calls with an authentication</a></li>
</ul>
<p>Download the latest jar of Otoroshi</p>
<pre class="prettyprint"><code class="language-sh">curl -L -o otoroshi.jar &#39;https://github.com/MAIF/otoroshi/releases/download/v16.11.2/otoroshi.jar&#39;
</code></pre>
<p>Once downloading, run Otoroshi.</p>
<pre class="prettyprint"><code class="language-sh">java -Dotoroshi.adminPassword=password -jar otoroshi.jar 
</code></pre>
<p>Yes, that command is all it took to start it up.</p>
<h2><a href="#protect-your-service-with-otoroshi-apikey" name="protect-your-service-with-otoroshi-apikey" class="anchor"><span class="anchor-link"></span></a>Protect your service with Otoroshi ApiKey</h2>
<p>Create a new route, exposed on <code>http://myapi.oto.tools:8080</code>, which will forward all requests to the mirror <code>https://mirror.otoroshi.io</code>.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST http://otoroshi-api.oto.tools:8080/api/routes \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;name&quot;: &quot;myapi&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;myapi.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  },
  &quot;plugins&quot;: [
    {
        &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.ApikeyCalls&quot;,
        &quot;enabled&quot;: true,
        &quot;config&quot;: {
            &quot;validate&quot;: true,
            &quot;mandatory&quot;: true,
            &quot;update_quotas&quot;: true
        }
    }
  ]
}
EOF
</code></pre>
<p>Now that we have created our route, let’s see if our request reaches our upstream service. You should receive an error from Otoroshi about a missing api key in our request.</p>
<pre class="prettyprint"><code class="language-sh">curl &#39;http://myapi.oto.tools:8080&#39;
</code></pre>
<p>It looks like we don’t have access to it. Create your first api key with a quota of 10 calls by day and month.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/api/apikeys&#39; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
    &quot;clientId&quot;: &quot;my-first-apikey-id&quot;,
    &quot;clientSecret&quot;: &quot;my-first-apikey-secret&quot;,
    &quot;clientName&quot;: &quot;my-first-apikey&quot;,
    &quot;description&quot;: &quot;my-first-apikey-description&quot;,
    &quot;authorizedGroup&quot;: &quot;default&quot;,
    &quot;enabled&quot;: true,
    &quot;throttlingQuota&quot;: 10,
    &quot;dailyQuota&quot;: 10,
    &quot;monthlyQuota&quot;: 10
}
EOF
</code></pre>
<p>Call your api with the generated apikey.</p>
<pre class="prettyprint"><code class="language-sh">curl &#39;http://myapi.oto.tools:8080&#39; -u my-first-apikey-id:my-first-apikey-secret
</code></pre>
<pre class="prettyprint"><code class="language-json">{
  &quot;method&quot;: &quot;GET&quot;,
  &quot;path&quot;: &quot;/&quot;,
  &quot;headers&quot;: {
    &quot;host&quot;: &quot;mirror.otoroshi.io&quot;,
    &quot;accept&quot;: &quot;*/*&quot;,
    &quot;user-agent&quot;: &quot;curl/7.64.1&quot;,
    &quot;authorization&quot;: &quot;Basic bXktZmlyc3QtYXBpLWtleS1pZDpteS1maXJzdC1hcGkta2V5LXNlY3JldA==&quot;,
    &quot;otoroshi-request-id&quot;: &quot;1465298507974836306&quot;,
    &quot;otoroshi-proxied-host&quot;: &quot;myapi.oto.tools:8080&quot;,
    &quot;otoroshi-request-timestamp&quot;: &quot;2021-11-29T13:36:02.888+01:00&quot;,
  },
  &quot;body&quot;: &quot;&quot;
}
</code></pre>
<p>Check your remaining quotas</p>
<pre class="prettyprint"><code class="language-sh">curl &#39;http://myapi.oto.tools:8080&#39; -u my-first-apikey-id:my-first-apikey-secret --include
</code></pre>
<p>This should output these following Otoroshi headers</p>
<pre class="prettyprint"><code class="language-json">Otoroshi-Daily-Calls-Remaining: 6
Otoroshi-Monthly-Calls-Remaining: 6
</code></pre>
<p>Keep calling the api and confirm that Otoroshi is sending you an apikey exceeding quota error</p>
<pre class="prettyprint"><code class="language-json">{ 
    &quot;Otoroshi-Error&quot;: &quot;You performed too much requests&quot;
}
</code></pre>
<p>Well done, you have secured your first api with the apikeys system with limited call quotas.</p>
<h2><a href="#secure-your-web-app-in-2-calls-with-an-authentication" name="secure-your-web-app-in-2-calls-with-an-authentication" class="anchor"><span class="anchor-link"></span></a>Secure your web app in 2 calls with an authentication</h2>
<p>Create an in-memory authentication module, with one registered user, to protect your service.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/api/auths&#39; \
-H &quot;Otoroshi-Client-Id: admin-api-apikey-id&quot; \
-H &quot;Otoroshi-Client-Secret: admin-api-apikey-secret&quot; \
-H &#39;Content-Type: application/json; charset=utf-8&#39; \
-d @- &lt;&lt;&#39;EOF&#39;
{
    &quot;type&quot;:&quot;basic&quot;,
    &quot;id&quot;:&quot;auth_mod_in_memory_auth&quot;,
    &quot;name&quot;:&quot;in-memory-auth&quot;,
    &quot;desc&quot;:&quot;in-memory-auth&quot;,
    &quot;users&quot;:[
        {
            &quot;name&quot;:&quot;User Otoroshi&quot;,
            &quot;password&quot;:&quot;$2a$10$oIf4JkaOsfiypk5ZK8DKOumiNbb2xHMZUkYkuJyuIqMDYnR/zXj9i&quot;,
            &quot;email&quot;:&quot;user@foo.bar&quot;,
            &quot;metadata&quot;:{
                &quot;username&quot;:&quot;roger&quot;
            },
            &quot;tags&quot;:[&quot;foo&quot;],
            &quot;webauthn&quot;:null,
            &quot;rights&quot;:[{
                &quot;tenant&quot;:&quot;*:r&quot;,
                &quot;teams&quot;:[&quot;*:r&quot;]
            }]
        }
    ],
    &quot;sessionCookieValues&quot;:{
        &quot;httpOnly&quot;:true,
        &quot;secure&quot;:false
    }
}
EOF
</code></pre>
<p>Then create a service secure by the previous authentication module, which proxies <code>google.fr</code> on <code>webapp.oto.tools</code>.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/api/routes&#39; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;name&quot;: &quot;myapi&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;myapi.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;google.fr&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  },
  &quot;plugins&quot;: [
    {
        &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.AuthModule&quot;,
        &quot;enabled&quot;: true,
        &quot;config&quot;: {
            &quot;pass_with_apikey&quot;: false,
            &quot;auth_module&quot;: null,
            &quot;module&quot;: &quot;auth_mod_in_memory_auth&quot;
        }
    }
  ]
}
EOF
</code></pre>
<p>Navigate to <a href="http://webapp.oto.tools:8080">http://webapp.oto.tools:8080</a>, login with <code>user@foo.bar/password</code> and check that you&rsquo;re redirect to <code>google</code> page.</p>
<p>Well done! You completed the discovery tutorial.</p>
<div class="nav-next">
<p><strong>Next:</strong> <a href="install/index.html">Install</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="getting-started.html#getting-started" class="header">Getting Started</a>
  <ul>
    <li><a href="getting-started.html#protect-your-service-with-otoroshi-apikey" class="header">Protect your service with Otoroshi ApiKey</a></li>
    <li><a href="getting-started.html#secure-your-web-app-in-2-calls-with-an-authentication" class="header">Secure your web app in 2 calls with an authentication</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="js/magellan.js"></script>

<style type="text/css">@import "lib/prettify/prettify.css";</style>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




