
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: otoroshi-hpa
  labels:
    app.kubernetes.io/name: otoroshi
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: otoroshi-deployment
    # name: otoroshi-worker-deployment
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 80
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: 80
