<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Authentication modules · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="active page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="active page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../entities/index.html">Main entities</a></li>
  <li>Authentication modules</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#authentication-modules" name="authentication-modules" class="anchor"><span class="anchor-link"></span></a>Authentication modules</h1>
<p>The authentication modules manage the access to Otoroshi UI and can protect a route.</p>
<p>A <code>private Otoroshi app</code> is an Otoroshi route with the Authentication plugin enabled.</p>
<p>The list of supported authentication are :</p>
<ul>
  <li><code>OAuth 2.0/2.1</code> : an authorization standard that allows a user to grant limited access to their resources on one site to another site, without having to expose their credentials</li>
  <li><code>OAuth 1.0a</code> : the original standard for access delegation</li>
  <li><code>In memory</code> : create users directly in Otoroshi with rights and metadata</li>
  <li><code>LDAP : Lightweight Directory Access Protocol</code> : connect users using a set of LDAP servers</li>
  <li><code>SAML V2 - Security Assertion Markup Language</code> : an open-standard, XML-based data format that allows businesses to communicate user authentication and authorization information to partner companies and enterprise applications their employees may use.</li>
</ul>
<p>All authentication modules have a unique <code>id</code>, a <code>name</code> and a <code>description</code>.</p>
<p>Each module has also the following fields : </p>
<ul>
  <li><code>Tags</code>: list of tags associated to the module</li>
  <li><code>Metadata</code>: list of metadata associated to the module</li>
  <li><code>HttpOnly</code>: if enabled, the cookie cannot be accessed through client side script, prevent cross-site scripting (XSS) by not revealing the cookie to a third party</li>
  <li><code>Secure</code>: if enabled, avoid to include cookie in an HTTP Request without secure channel, typically HTTPs.</li>
  <li><code>Session max. age</code>: duration until the session expired</li>
  <li><code>User validators</code>: a list of validator that will check if, a user that successfully logged in has the right to actually, pass otoroshi based on the content of it&rsquo;s profile. A validator is composed of a <a href="https://goessner.net/articles/JsonPath/">JSONPath</a> that will tell what to check and a value that is the expected value. The JSONPath will be applied on a document that will look like</li>
</ul>
<pre class="prettyprint"><code class="language-javascript">{
    &quot;_loc&quot;: {
        &quot;tenant&quot;: &quot;default&quot;,
        &quot;teams&quot;: [
            &quot;default&quot;
        ]
    },
    &quot;randomId&quot;: &quot;xxxxx&quot;,
    &quot;name&quot;: &quot;john.doe@otoroshi.io&quot;,
    &quot;email&quot;: &quot;john.doe@otoroshi.io&quot;,
    &quot;authConfigId&quot;: &quot;xxxxxxxx&quot;,
    &quot;profile&quot;: { // the profile shape depends heavily on the identity provider
        &quot;sub&quot;: &quot;xxxxxx&quot;,
        &quot;nickname&quot;: &quot;john.doe&quot;,
        &quot;name&quot;: &quot;john.doe@otoroshi.io&quot;,
        &quot;picture&quot;: &quot;https://foo.bar/avatar.png&quot;,
        &quot;updated_at&quot;: &quot;2022-04-20T12:57:39.723Z&quot;,
        &quot;email&quot;: &quot;john.doe@otoroshi.io&quot;,
        &quot;email_verified&quot;: true,
        &quot;rights&quot;: [&quot;one&quot;, &quot;two&quot;]
    },
    &quot;token&quot;: { // the token shape depends heavily on the identity provider
        &quot;access_token&quot;: &quot;xxxxxx&quot;,
        &quot;refresh_token&quot;: &quot;yyyyyy&quot;,
        &quot;id_token&quot;: &quot;zzzzzz&quot;,
        &quot;scope&quot;: &quot;openid profile email address phone offline_access&quot;,
        &quot;expires_in&quot;: 86400,
        &quot;token_type&quot;: &quot;Bearer&quot;
    },
    &quot;realm&quot;: &quot;global-oauth-xxxxxxx&quot;,
    &quot;otoroshiData&quot;: {
        ...
    },
    &quot;createdAt&quot;: 1650459462650,
    &quot;expiredAt&quot;: 1650545862652,
    &quot;lastRefresh&quot;: 1650459462650,
    &quot;metadata&quot;: {},
    &quot;tags&quot;: []
}
</code></pre>
<p>the expected value support some syntax tricks like </p>
<ul>
  <li><code>Not(value)</code> on a string to check if the current value does not equals another value</li>
  <li><code>Regex(regex)</code> on a string to check if the current value matches the regex</li>
  <li><code>RegexNot(regex)</code> on a string to check if the current value does not matches the regex</li>
  <li><code>Wildcard(*value*)</code> on a string to check if the current value matches the value with wildcards</li>
  <li><code>WildcardNot(*value*)</code> on a string to check if the current value does not matches the value with wildcards</li>
  <li><code>Contains(value)</code> on a string to check if the current value contains a value</li>
  <li><code>ContainsNot(value)</code> on a string to check if the current value does not contains a value</li>
  <li><code>Contains(Regex(regex))</code> on an array to check if one of the item of the array matches the regex</li>
  <li><code>ContainsNot(Regex(regex))</code> on an array to check if one of the item of the array does not matches the regex</li>
  <li><code>Contains(Wildcard(*value*))</code> on an array to check if one of the item of the array matches the wildcard value</li>
  <li><code>ContainsNot(Wildcard(*value*))</code> on an array to check if one of the item of the array does not matches the wildcard value</li>
  <li><code>Contains(value)</code> on an array to check if the array contains a value</li>
  <li><code>ContainsNot(value)</code> on an array to check if the array does not contains a value</li>
</ul>
<p>for instance to check if the current user has the right <code>two</code>, you can write the following validator</p>
<pre class="prettyprint"><code class="language-js">{
  &quot;path&quot;: &quot;$.profile.rights&quot;,
  &quot;value&quot;: &quot;Contains(two)&quot;
}
</code></pre>
<h2><a href="#oauth-2-0-oidc-provider" name="oauth-2-0-oidc-provider" class="anchor"><span class="anchor-link"></span></a>OAuth 2.0 / OIDC provider</h2>
<p>If you want to secure an app or your Otoroshi UI with this provider, you can check these tutorials : <a href="../how-to-s/secure-app-with-keycloak.html">Secure an app with keycloak</a> or <a href="../how-to-s/secure-app-with-auth0.html">Secure an app with auth0</a></p>
<ul>
  <li><code>Use cookie</code>: If your OAuth2 provider does not support query param in redirect uri, you can use cookies instead</li>
  <li><code>Use json payloads</code>: the access token, sended to retrieve the user info, will be pass in body as JSON. If disabled, it will sended as Map.</li>
  <li><code>Enabled PKCE flow</code>: This way, a malicious attacker can only intercept the Authorization Code, and they cannot exchange it for a token without the Code Verifier.</li>
  <li><code>Disable wildcard on redirect URIs</code>: As of OAuth 2.1, query parameters on redirect URIs are no longer allowed</li>
  <li><code>Refresh tokens</code>: Automatically refresh access token using the refresh token if available</li>
  <li><code>Read profile from token</code>: if enabled, the user profile will be read from the access token, otherwise the user profile will be retrieved from the user information url</li>
  <li><code>Super admins only</code>: All logged in users will have super admins rights</li>
  <li><code>Client ID</code>: a public identifier of your app</li>
  <li><code>Client Secret</code>: a secret known only to the application and the authorization server</li>
  <li><code>Authorize URL</code>: used to interact with the resource owner and get the authorization to access the protected resource</li>
  <li><code>Token URL</code>: used by the application in order to get an access token or a refresh token</li>
  <li><code>Introspection URL</code>: used to validate access tokens</li>
  <li><code>Userinfo URL</code>: used to retrieve the profile of the user</li>
  <li><code>Login URL</code>: used to redirect user to the login provider page</li>
  <li><code>Logout URL</code>: redirect uri used by the identity provider to redirect user after logging out</li>
  <li><code>Callback URL</code>: redirect uri sended to the identity provider to redirect user after successfully connecting</li>
  <li><code>Access token field name</code>: field used to search access token in the response body of the token URL call</li>
  <li><code>Scope</code>: presented scopes to the user in the consent screen. Scopes are space-separated lists of identifiers used to specify what access privileges are being requested</li>
  <li><code>Claims</code>: asked name/values pairs that contains information about a user.</li>
  <li><code>Name field name</code>: Retrieve name from token field</li>
  <li><code>Email field name</code>: Retrieve email from token field</li>
  <li><code>Otoroshi metadata field name</code>: Retrieve metadata from token field</li>
  <li><code>Otoroshi rights field name</code>: Retrieve user rights from user profile</li>
  <li><code>Extra metadata</code>: merged with the user metadata</li>
  <li><code>Data override</code>: merged with extra metadata when a user connects to a <code>private app</code></li>
  <li><code>Rights override</code>: useful when you want erase the rights of an user with only specific rights. This field is the last to be applied on the user rights.</li>
  <li><code>Api key metadata field name</code>: used to extract api key metadata from the OIDC access token</li>
  <li><code>Api key tags field name</code>: used to extract api key tags from the OIDC access token</li>
  <li><code>Proxy host</code>: host of proxy behind the identify provider</li>
  <li><code>Proxy port</code>: port of proxy behind the identify provider</li>
  <li><code>Proxy principal</code>: user of proxy</li>
  <li><code>Proxy password</code>: password of proxy</li>
  <li><code>OIDC config url</code>: URI of the openid-configuration used to discovery documents. By convention, this URI ends with <code>.well-known/openid-configuration</code></li>
  <li><code>Token verification</code>: What kind of algorithm you want to use to verify/sign your JWT token with</li>
  <li><code>SHA Size</code>: Word size for the SHA-2 hash function used</li>
  <li><code>Hmac secret</code>: The Hmac secret</li>
  <li><code>Base64 encoded secret</code>: Is the secret encoded with base64</li>
  <li><code>Custom TLS Settings</code>: TLS settings for JWKS fetching</li>
  <li><code>TLS loose</code>: if enabled, will block all untrustful ssl configs</li>
  <li><code>Trust all</code>: allows any server certificates even the self-signed ones</li>
  <li><code>Client certificates</code>: list of client certificates used to communicate with JWKS server</li>
  <li><code>Trusted certificates</code>: list of trusted certificates received from JWKS server</li>
</ul>
<h2><a href="#oauth-1-0a-provider" name="oauth-1-0a-provider" class="anchor"><span class="anchor-link"></span></a>OAuth 1.0a provider</h2>
<p>If you want to secure an app or your Otoroshi UI with this provider, you can check this tutorial : <a href="../how-to-s/secure-with-oauth1-client.html">Secure an app with OAuth 1.0a</a></p>
<ul>
  <li><code>Http Method</code>: method used to get request token and the access token</li>
  <li><code>Consumer key</code>: the identifier portion of the client credentials (equivalent to a username)</li>
  <li><code>Consumer secret</code>: the identifier portion of the client credentials (equivalent to a password)</li>
  <li><code>Request Token URL</code>: url to retrieve the request token</li>
  <li><code>Authorize URL</code>: used to redirect user to the login page</li>
  <li><code>Access token URL</code>: used to retrieve the access token from the server</li>
  <li><code>Profile URL</code>: used to get the user profile</li>
  <li><code>Callback URL</code>: used to redirect user when successfully connecting</li>
  <li><code>Rights override</code>: override the rights of the connected user. With JSON format, each authenticated user, using email, can be associated to a list of rights on tenants and Otoroshi teams.</li>
</ul>
<h2><a href="#ldap-authentication-provider" name="ldap-authentication-provider" class="anchor"><span class="anchor-link"></span></a>LDAP Authentication provider</h2>
<p>If you want to secure an app or your Otoroshi UI with this provider, you can check this tutorial : <a href="../how-to-s/secure-app-with-ldap.html">Secure an app with LDAP</a></p>
<ul>
  <li><code>Basic auth.</code>: if enabled, user and password will be extract from the <code>Authorization</code> header as a Basic authentication. It will skipped the login Otoroshi page</li>
  <li><code>Allow empty password</code>: LDAP servers configured by default with the possibility to connect without password can be secured by this module to ensure that user provides a password</li>
  <li><code>Super admins only</code>: All logged in users will have super admins rights</li>
  <li><code>Extract profile</code>: extract LDAP profile in the Otoroshi user</li>
  <li><code>LDAP Server URL</code>: list of LDAP servers to join. Otoroshi use this list in sequence and swap to the next server, each time a server breaks in timeout</li>
  <li><code>Search Base</code>: used to global filter</li>
  <li><code>Users search base</code>: concat with search base to search users in LDAP</li>
  <li><code>Mapping group filter</code>: map LDAP groups with Otoroshi rights</li>
  <li><code>Search Filter</code>: used to filter users. <em>${username}</em> is replace by the email of the user and compare to the given field</li>
  <li><code>Admin username (bind DN)</code>: holds the name of the environment property for specifying the identity of the principal for authenticating the caller to the service</li>
  <li><code>Admin password</code>: holds the name of the environment property for specifying the credentials of the principal for authenticating the caller to the service</li>
  <li><code>Extract profile filters attributes in</code>: keep only attributes which are matching the regex</li>
  <li><code>Extract profile filters attributes not in</code>: keep only attributes which are not matching the regex</li>
  <li><code>Name field name</code>: Retrieve name from LDAP field</li>
  <li><code>Email field name</code>: Retrieve email from LDAP field</li>
  <li><code>Otoroshi metadata field name</code>: Retrieve metadata from LDAP field</li>
  <li><code>Extra metadata</code>: merged with the user metadata</li>
  <li><code>Data override</code>: merged with extra metadata when a user connects to a <code>private app</code></li>
  <li><code>Additional rights group</code>: list of virtual groups. A virtual group is composed of a list of users and a list of rights for each teams/organizations.</li>
  <li><code>Rights override</code>: useful when you want erase the rights of an user with only specific rights. This field is the last to be applied on the user rights.</li>
</ul>
<h2><a href="#in-memory-provider" name="in-memory-provider" class="anchor"><span class="anchor-link"></span></a>In memory provider</h2>
<ul>
  <li><code>Basic auth.</code>: if enabled, user and password will be extract from the <code>Authorization</code> header as a Basic authentication. It will skipped the login Otoroshi page</li>
  <li><code>Login with WebAuthn</code> : enabled logging by WebAuthn</li>
  <li><code>Users</code>: list of users with <em>name</em>, <em>email</em> and <em>metadata</em>. The default password is <em>password</em>. The edit button is useful when you want to change the password of the user. The reset button reinitialize the password.</li>
  <li><code>Users raw</code>: show the registered users with their profile and their rights. You can edit directly each field, especially the rights of the user.</li>
</ul>
<h2><a href="#saml-v2-provider" name="saml-v2-provider" class="anchor"><span class="anchor-link"></span></a>SAML v2 provider</h2>
<ul>
  <li><code>Single sign on URL</code>: the Identity Provider Single Sign-On URL</li>
  <li><code>The protocol binding for the login request</code>: the protocol binding for the login request</li>
  <li><code>Single Logout URL</code>: a SAML flow that allows the end-user to logout from a single session and be automatically logged out of all related sessions that were established during SSO</li>
  <li><code>The protocol binding for the logout request</code>: the protocol binding for the logout request</li>
  <li><code>Sign documents</code>: Should SAML Request be signed by Otoroshi ?</li>
  <li><code>Validate Assertions Signature</code>: Enable/disable signature validation of SAML assertions</li>
  <li><code>Validate assertions with Otoroshi certificate</code>: validate assertions with Otoroshi certificate. If disabled, the <code>Encryption Certificate</code> and <code>Encryption Private Key</code> fields can be used to pass a certificate and a private key to validate assertions.</li>
  <li><code>Encryption Certificate</code>: certificate used to verify assertions</li>
  <li><code>Encryption Private Key</code>: privaye key used to verify assertions</li>
  <li><code>Signing Certificate</code>: certicate used to sign documents</li>
  <li><code>Signing Private Key</code>: private key to sign documents</li>
  <li><code>Signature al</code>: the signature algorithm to use to sign documents</li>
  <li><code>Canonicalization Method</code>: canonicalization method for XML signatures</li>
  <li><code>Encryption KeyPair</code>: the keypair used to sign/verify assertions</li>
  <li><code>Name ID Format</code>: SP and IdP usually communicate each other about a subject. That subject should be identified through a NAME-IDentifier, which should be in some format so that It is easy for the other party to identify it based on the Format</li>
  <li><code>Use NameID format as email</code>: use NameID format as email. If disabled, the email will be search from the attributes</li>
  <li><code>URL issuer</code>: provide the URL to the IdP&rsquo;s who will issue the security token</li>
  <li><code>Validate Signature</code>: enable/disable signature validation of SAML responses</li>
  <li><code>Validate Assertions Signature</code>: should SAML Assertions to be decrypted ?</li>
  <li><code>Validating Certificates</code>: the certificate in PEM format that must be used to check for signatures.</li>
</ul>
<h2><a href="#special-routes" name="special-routes" class="anchor"><span class="anchor-link"></span></a>Special routes</h2>
<p>when using private apps with auth. modules, you can access special routes that can help you </p>
<pre class="prettyprint"><code class="language-sh ">GET &#39;http://xxxxxxxx.xxxx.xx/.well-known/otoroshi/logout&#39; # trigger logout for the current auth. module
GET &#39;http://xxxxxxxx.xxxx.xx/.well-known/otoroshi/me&#39;     # get the current logged user profile (do not forget to pass cookies)
</code></pre>
<h2><a href="#related-pages" name="related-pages" class="anchor"><span class="anchor-link"></span></a>Related pages</h2>
<ul>
  <li><a href="../how-to-s/secure-app-with-auth0.html">Secure an app with auth0</a></li>
  <li><a href="../how-to-s/secure-app-with-keycloak.html">Secure an app with keycloak</a></li>
  <li><a href="../how-to-s/secure-app-with-ldap.html">Secure an app with LDAP</a></li>
  <li><a href="../how-to-s/secure-with-oauth1-client.html">Secure an app with OAuth 1.0a</a></li>
</ul>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../entities/certificates.html">Certificates</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../entities/auth-modules.html#authentication-modules" class="header">Authentication modules</a>
  <ul>
    <li><a href="../entities/auth-modules.html#oauth-2-0-oidc-provider" class="header">OAuth 2.0 / OIDC provider</a></li>
    <li><a href="../entities/auth-modules.html#oauth-1-0a-provider" class="header">OAuth 1.0a provider</a></li>
    <li><a href="../entities/auth-modules.html#ldap-authentication-provider" class="header">LDAP Authentication provider</a></li>
    <li><a href="../entities/auth-modules.html#in-memory-provider" class="header">In memory provider</a></li>
    <li><a href="../entities/auth-modules.html#saml-v2-provider" class="header">SAML v2 provider</a></li>
    <li><a href="../entities/auth-modules.html#special-routes" class="header">Special routes</a></li>
    <li><a href="../entities/auth-modules.html#related-pages" class="header">Related pages</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




