<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Data exporters · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="active page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="active page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../entities/index.html">Main entities</a></li>
  <li>Data exporters</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#data-exporters" name="data-exporters" class="anchor"><span class="anchor-link"></span></a>Data exporters</h1>
<p>The data exporters are the way to export alerts and events from Otoroshi to an external storage.</p>
<p>To try them, you can folllow <a href="../how-to-s/export-alerts-using-mailgun.html">this tutorial</a>.</p>
<h2><a href="#common-fields" name="common-fields" class="anchor"><span class="anchor-link"></span></a>Common fields</h2>
<ul>
  <li><code>Type</code>: the type of event exporter</li>
  <li><code>Enabled</code>: enabled or not the exporter</li>
  <li><code>Name</code>: given name to the exporter</li>
  <li><code>Description</code>: the data exporter description</li>
  <li><code>Tags</code>: list of tags associated to the module</li>
  <li><code>Metadata</code>: list of metadata associated to the module</li>
</ul>
<p>All exporters are split in three parts. The first and second parts are common and the last are specific by exporter.</p>
<ul>
  <li><code>Filtering and projection</code> : section to filter the list of sent events and alerts. The projection field allows you to export only certain event fields and reduce the size of exported data. It&rsquo;s composed of <code>Filtering</code> and <code>Projection</code> fields. To get a full usage of this elements, read <a href="data-exporters.html#matching-and-projections">this section</a></li>
  <li><code>Queue details</code>: set of fields to adjust the workers of the exporter.</li>
  <li><code>Buffer size</code>: if elements are pushed onto the queue faster than the source is consumed the overflow will be handled with a strategy specified by the user. Keep in memory the number of events.</li>
  <li><code>JSON conversion workers</code>: number of workers used to transform events to JSON format in paralell</li>
  <li><code>Send workers</code>: number of workers used to send transformed events</li>
  <li><code>Group size</code>: chunk up this stream into groups of elements received within a time window (the time window is the next field)</li>
  <li><code>Group duration</code>: waiting time before sending the group of events. If the group size is reached before the group duration, the events will be instantly sent</li>
</ul>
<p>For the last part, the <code>Exporter configuration</code> will be detail individually.</p>
<h2><a href="#matching-and-projections" name="matching-and-projections" class="anchor"><span class="anchor-link"></span></a>Matching and projections</h2>
<p><strong>Filtering</strong> is used to <strong>include</strong> or <strong>exclude</strong> some kind of events and alerts. For each include and exclude field, you can add a list of key-value. </p>
<p>Let&rsquo;s say we only want to keep Otoroshi alerts</p>
<pre class="prettyprint"><code class="language-json">{ &quot;include&quot;: [{ &quot;@type&quot;: &quot;AlertEvent&quot; }] }
</code></pre>
<p>Otoroshi provides a list of rules to keep only events with specific values. We will use the following event to illustrate.</p>
<pre class="prettyprint"><code class="language-json">{
 &quot;foo&quot;: &quot;bar&quot;,
 &quot;type&quot;: &quot;AlertEvent&quot;,
 &quot;alert&quot;: &quot;big-alert&quot;,
 &quot;status&quot;: 200,
 &quot;codes&quot;: [&quot;a&quot;, &quot;b&quot;],
 &quot;inner&quot;: {
   &quot;foo&quot;: &quot;bar&quot;,
   &quot;bar&quot;: &quot;foo&quot;
 }
}
</code></pre>
<p>The rules apply with the previous example as event.</p><div id="filtering">
<p>&nbsp;</p></div>
<p><strong>Projection</strong> is a list of fields to export. In the case of an empty list, all the fields of an event will be exported. In other case, <strong>only</strong> the listed fields will be exported.</p>
<p>Let&rsquo;s say we only want to keep Otoroshi alerts and only type, timestamp and id of each exported events</p>
<pre class="prettyprint"><code class="language-json">{
 &quot;@type&quot;: true,
 &quot;@timestamp&quot;: true,
 &quot;@id&quot;: true
}
</code></pre>
<p>An other possibility is to <strong>rename</strong> the exported field. This value will be the same but the exported field will have a different name.</p>
<p>Let&rsquo;s say we want to rename all <code>@id</code> field with <code>unique-id</code> as key</p>
<pre class="prettyprint"><code class="language-json">{ &quot;@id&quot;: &quot;unique-id&quot; }
</code></pre>
<p>The last possiblity is to retrieve a sub-object of an event. Let&rsquo;s say we want to get the name of each exported user of events.</p>
<pre class="prettyprint"><code class="language-json">{ &quot;user&quot;: { &quot;name&quot;: true } }
</code></pre>
<p>You can also expand the entire source object with </p>
<pre class="prettyprint"><code class="language-json">{
  &quot;$spread&quot;: true
}
</code></pre>
<p>and the remove fields you don&rsquo;t want with </p>
<pre class="prettyprint"><code class="language-json">{
  &quot;fieldthatidontwant&quot;: false
}
</code></pre>
<p>Projections allows object modification using jspath, for instance, this example will create a new <code>otoroshiHeaderKeys</code> field to exported events. This field will contains a string array containing every request header name.</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;otoroshiHeaderKeys&quot;: {
     &quot;$path&quot;: &quot;$.otoroshiHeadersIn.*.key&quot;
  }
}
</code></pre>
<p>Alternativerly, projections also allow to use JQ to transform exported events</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;headerKeys&quot;: {
     &quot;$jq&quot;: &quot;[.headers[].key]&quot;
  }
}
</code></pre>
<p>JQ filter also allows conditionnal filtering : transformation is applied only if given predicate is match. In the following example, <code>headerKeys</code> field will be valued only if <code>target.scheme</code> is <code>https</code>.</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;headerKeys&quot;: {
    &quot;$jqIf&quot;: {
      &quot;filter&quot;: &quot;[.headers[].key]&quot;,
      &quot;predicate&quot;: {
        &quot;path&quot;: &quot;target.scheme&quot;,
        &quot;value&quot;: &quot;https&quot;
      }
    }
  }
}
</code></pre>
<p>See <a href="https://jqlang.github.io/jq/manual/">JQ manual</a> for complete syntax reference.</p>
<h2><a href="#elastic" name="elastic" class="anchor"><span class="anchor-link"></span></a>Elastic</h2>
<p>With this kind of exporter, every matching event will be sent to an elastic cluster (in batch). It is quite useful and can be used in combination with <a href="./global-config.html#analytics-elastic-dashboard-datasource-read-">elastic read in global config</a></p>
<ul>
  <li><code>Cluster URI</code>: Elastic cluster URI</li>
  <li><code>Index</code>: Elastic index</li>
  <li><code>Type</code>: Event type (not needed for elasticsearch above 6.x)</li>
  <li><code>User</code>: Elastic User (optional)</li>
  <li><code>Password</code>: Elastic password (optional)</li>
  <li><code>Version</code>: Elastic version (optional, if none provided it will be fetched from cluster)</li>
  <li><code>Apply template</code>: Automatically apply index template</li>
  <li><code>Check Connection</code>: Button to test the configuration. It will displayed a modal with checked point, and if the case of it&rsquo;s successfull, it will displayed the found version of the Elasticsearch and the index used</li>
  <li><code>Manually apply index template</code>: try to put the elasticsearch template by calling the api of elasticsearch</li>
  <li><code>Show index template</code>: try to retrieve the current index template presents in elasticsearch</li>
  <li><code>Client side temporal indexes handling</code>: When enabled, Otoroshi will manage the creation of indexes. When it&rsquo;s disabled, Otoroshi will push in the same index</li>
  <li><code>One index per</code>: When the previous field is enabled, you can choose the interval of time between the creation of a new index in elasticsearch</li>
  <li><code>Custom TLS Settings</code>: Enable the TLS configuration for the communication with Elasticsearch</li>
  <li><code>TLS loose</code>: if enabled, will block all untrustful ssl configs</li>
  <li><code>TrustAll</code>: allows any server certificates even the self-signed ones</li>
  <li><code>Client certificates</code>: list of client certificates used to communicate with elasticsearch</li>
  <li><code>Trusted certificates</code>: list of trusted certificates received from elasticsearch</li>
</ul>
<h2><a href="#webhook" name="webhook" class="anchor"><span class="anchor-link"></span></a>Webhook</h2>
<p>With this kind of exporter, every matching event will be sent to a URL (in batch) using a POST method and an JSON array body.</p>
<ul>
  <li><code>Alerts hook URL</code>: url used to post events</li>
  <li><code>Hook Headers</code>: headers add to the post request</li>
  <li><code>Custom TLS Settings</code>: Enable the TLS configuration for the communication with Elasticsearch</li>
  <li><code>TLS loose</code>: if enabled, will block all untrustful ssl configs</li>
  <li><code>TrustAll</code>: allows any server certificates even the self-signed ones</li>
  <li><code>Client certificates</code>: list of client certificates used to communicate with elasticsearch</li>
  <li><code>Trusted certificates</code>: list of trusted certificates received from elasticsearch</li>
</ul>
<h2><a href="#pulsar" name="pulsar" class="anchor"><span class="anchor-link"></span></a>Pulsar</h2>
<p>With this kind of exporter, every matching event will be sent to an <a href="https://pulsar.apache.org/">Apache Pulsar topic</a></p>
<ul>
  <li><code>Pulsar URI</code>: URI of the pulsar server</li>
  <li><code>Custom TLS Settings</code>: Enable the TLS configuration for the communication with Elasticsearch</li>
  <li><code>TLS loose</code>: if enabled, will block all untrustful ssl configs</li>
  <li><code>TrustAll</code>: allows any server certificates even the self-signed ones</li>
  <li><code>Client certificates</code>: list of client certificates used to communicate with elasticsearch</li>
  <li><code>Trusted certificates</code>: list of trusted certificates received from elasticsearch</li>
  <li><code>Pulsar tenant</code>: tenant on the pulsar server</li>
  <li><code>Pulsar namespace</code>: namespace on the pulsar server</li>
  <li><code>Pulsar topic</code>: topic on the pulsar server</li>
</ul>
<h2><a href="#kafka" name="kafka" class="anchor"><span class="anchor-link"></span></a>Kafka</h2>
<p>With this kind of exporter, every matching event will be sent to an <a href="https://kafka.apache.org/">Apache Kafka topic</a>. You can find few <a href="../how-to-s/communicate-with-kafka.html">tutorials</a> about the connection between Otoroshi and Kafka based on docker images.</p>
<ul>
  <li><code>Kafka Servers</code>: the list of servers to contact to connect the Kafka client with the Kafka cluster</li>
  <li><code>Kafka topic</code>: the topic on which Otoroshi alerts will be sent</li>
</ul>
<p>By default, Kafka is installed with no authentication. Otoroshi supports the following authentication mechanisms and protocols for Kafka brokers.</p>
<h3><a href="#sasl" name="sasl" class="anchor"><span class="anchor-link"></span></a>SASL</h3>
<p>The Simple Authentication and Security Layer (SASL) [RFC4422] is a method for adding authentication support to connection-based protocols.</p>
<ul>
  <li><code>SASL username</code>: the client username</li>
  <li><code>SASL password</code>: the client username</li>
  <li><code>SASL Mechanism</code>:
    <ul>
      <li><code>PLAIN</code>: SASL/PLAIN uses a simple username and password for authentication.</li>
      <li><code>SCRAM-SHA-256</code> and <code>SCRAM-SHA-512</code>: SASL/SCRAM uses usernames and passwords stored in ZooKeeper. Credentials are created during installation.</li>
    </ul>
  </li>
</ul>
<h3><a href="#ssl" name="ssl" class="anchor"><span class="anchor-link"></span></a>SSL</h3>
<ul>
  <li><code>Kafka keypass</code>: the keystore password if you use a keystore/truststore to connect to Kafka cluster</li>
  <li><code>Kafka keystore path</code>: the keystore path on the server if you use a keystore/truststore to connect to Kafka cluster</li>
  <li><code>Kafka truststore path</code>: the truststore path on the server if you use a keystore/truststore to connect to Kafka cluster</li>
  <li><code>Custom TLS Settings</code>: enable the TLS configuration for the communication with Elasticsearch
    <ul>
      <li><code>TLS loose</code>: if enabled, will block all untrustful ssl configs</li>
      <li><code>TrustAll</code>: allows any server certificates even the self-signed ones</li>
      <li><code>Client certificates</code>: list of client certificates used to communicate with elasticsearch</li>
      <li><code>Trusted certificates</code>: list of trusted certificates received from elasticsearch</li>
    </ul>
  </li>
</ul>
<h3><a href="#sasl-ssl" name="sasl-ssl" class="anchor"><span class="anchor-link"></span></a>SASL + SSL</h3>
<p>This mechanism uses the SSL configuration and the SASL configuration.</p>
<h2><a href="#mailer" name="mailer" class="anchor"><span class="anchor-link"></span></a>Mailer</h2>
<p>With this kind of exporter, every matching event will be sent in batch as an email (using one of the following email provider)</p>
<p>Otoroshi supports 5 exporters of email type.</p>
<h3><a href="#console" name="console" class="anchor"><span class="anchor-link"></span></a>Console</h3>
<p>Nothing to add. The events will be write on the standard output.</p>
<h3><a href="#generic" name="generic" class="anchor"><span class="anchor-link"></span></a>Generic</h3>
<ul>
  <li><code>Mailer url</code>: URL used to push events</li>
  <li><code>Headers</code>: headers add to the push requests</li>
  <li><code>Email addresses</code>: recipients of the emails</li>
</ul>
<h3><a href="#mailgun" name="mailgun" class="anchor"><span class="anchor-link"></span></a>Mailgun</h3>
<ul>
  <li><code>EU</code>: is EU server ? if enabled, *<a href="https://api.eu.mailgun.net/*">https://api.eu.mailgun.net/*</a> will be used, otherwise, the US URL will be used : *<a href="https://api.mailgun.net/*">https://api.mailgun.net/*</a>
</li>
  <li><code>Mailgun api key</code>: API key of the mailgun account</li>
  <li><code>Mailgun domain</code>: domain name of the mailgun account</li>
  <li><code>Email addresses</code>: recipients of the emails</li>
</ul>
<h3><a href="#mailjet" name="mailjet" class="anchor"><span class="anchor-link"></span></a>Mailjet</h3>
<ul>
  <li><code>Public api key</code>: public key of the mailjet account</li>
  <li><code>Private api key</code>: private key of the mailjet account</li>
  <li><code>Email addresses</code>: recipients of the emails</li>
</ul>
<h3><a href="#sendgrid" name="sendgrid" class="anchor"><span class="anchor-link"></span></a>Sendgrid</h3>
<ul>
  <li><code>Sendgrid api key</code>: api key of the sendgrid account</li>
  <li><code>Email addresses</code>: recipients of the emails</li>
</ul>
<h2><a href="#file" name="file" class="anchor"><span class="anchor-link"></span></a>File</h2>
<ul>
  <li><code>File path</code>: path where the logs will be write</li>
  <li><code>Max file size</code>: when size is reached, Otoroshi will create a new file postfixed by the current timestamp</li>
</ul>
<h2><a href="#goreplay-file" name="goreplay-file" class="anchor"><span class="anchor-link"></span></a>GoReplay file</h2>
<p>With this kind of exporter, every matching event will be sent to a <code>.gor</code> file compatible with <a href="https://goreplay.org/">GoReplay</a>. </p><div class="callout warning "><div class="callout-title">Warning</div>
<p>this exporter will only be able to catch <code>TrafficCaptureEvent</code>. Those events are created when a route (or the global config) of the <a href="../topics/engine.html">new proxy engine</a> is setup to capture traffic using the <code>capture</code> flag.</p></div>
<ul>
  <li><code>File path</code>: path where the logs will be write</li>
  <li><code>Max file size</code>: when size is reached, Otoroshi will create a new file postfixed by the current timestamp</li>
  <li><code>Capture requests</code>: capture http requests in the <code>.gor</code> file</li>
  <li><code>Capture responses</code>: capture http responses in the <code>.gor</code> file</li>
</ul>
<h2><a href="#console" name="console" class="anchor"><span class="anchor-link"></span></a>Console</h2>
<p>Nothing to add. The events will be write on the standard output.</p>
<h2><a href="#custom" name="custom" class="anchor"><span class="anchor-link"></span></a>Custom</h2>
<p>This type of exporter let you the possibility to write your own exporter with your own rules. To create an exporter, we need to navigate to the plugins page, and to create a new item of type exporter.</p>
<p>When it&rsquo;s done, the exporter will be visible in this list.</p>
<ul>
  <li><code>Exporter config.</code>: the configuration of the custom exporter.</li>
</ul>
<h2><a href="#metrics" name="metrics" class="anchor"><span class="anchor-link"></span></a>Metrics</h2>
<p>This plugin is useful to rewrite the metric labels exposed on the <code>/metrics</code> endpoint.</p>
<ul>
  <li><code>Labels</code>: list of metric labels. Each pair contains an existing field name and the new name.</li>
</ul>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../entities/scripts.html">Scripts</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../entities/data-exporters.html#data-exporters" class="header">Data exporters</a>
  <ul>
    <li><a href="../entities/data-exporters.html#common-fields" class="header">Common fields</a></li>
    <li><a href="../entities/data-exporters.html#matching-and-projections" class="header">Matching and projections</a></li>
    <li><a href="../entities/data-exporters.html#elastic" class="header">Elastic</a></li>
    <li><a href="../entities/data-exporters.html#webhook" class="header">Webhook</a></li>
    <li><a href="../entities/data-exporters.html#pulsar" class="header">Pulsar</a></li>
    <li><a href="../entities/data-exporters.html#kafka" class="header">Kafka</a></li>
    <li><a href="../entities/data-exporters.html#mailer" class="header">Mailer</a></li>
    <li><a href="../entities/data-exporters.html#file" class="header">File</a></li>
    <li><a href="../entities/data-exporters.html#goreplay-file" class="header">GoReplay file</a></li>
    <li><a href="../entities/data-exporters.html#console" class="header">Console</a></li>
    <li><a href="../entities/data-exporters.html#custom" class="header">Custom</a></li>
    <li><a href="../entities/data-exporters.html#metrics" class="header">Metrics</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




