<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>OpenTelemetry support · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="active page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="active page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../topics/index.html">Detailed topics</a></li>
  <li>OpenTelemetry support</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#opentelemetry-support" name="opentelemetry-support" class="anchor"><span class="anchor-link"></span></a>OpenTelemetry support</h1>
<p>OpenTelemetry is an open-source project focused on providing a set of APIs, libraries, agents, and instrumentation to enable observability in modern software applications. It helps developers and software teams collect, process, and export telemetry data, which includes metrics, traces, and logs, from their applications and infrastructure. The project aims to provide a standardized approach to instrumenting applications for distributed tracing, metrics, and logging.</p>
<p>Here&rsquo;s a breakdown of the key components of OpenTelemetry:</p>
<ul>
  <li><strong>Tracing</strong>: Distributed tracing is a method used to monitor and understand the flow of requests across different services in a distributed system. OpenTelemetry allows developers to add instrumentation to their code to trace requests as they flow through various services, providing insights into performance bottlenecks and dependencies between components.</li>
  <li><strong>Metrics</strong>: Metrics are quantitative measurements that provide information about the behavior and performance of an application. OpenTelemetry enables developers to collect metrics from their applications, such as CPU usage, memory consumption, and custom application-specific metrics, to gain visibility into the application&rsquo;s health and performance.</li>
  <li><strong>Logging</strong>: OpenTelemetry also supports capturing and exporting logs, which are textual records of events and messages that occur during the execution of an application. Logs are essential for debugging and monitoring purposes, and OpenTelemetry allows developers to integrate logging with other telemetry data, making it easier to correlate events.</li>
</ul>
<p>OpenTelemetry is designed to be language-agnostic and vendor-agnostic, supporting multiple programming languages and various telemetry backends. This flexibility makes it easier for developers to adopt the OpenTelemetry standard regardless of their technology stack.</p>
<p>The goal of OpenTelemetry is to promote a consistent way of collecting telemetry data across different applications and environments, making it easier for developers to adopt observability best practices. By leveraging OpenTelemetry, software teams can gain deeper insights into the behavior of their systems and improve performance, troubleshoot issues, and enhance the overall reliability of their applications.</p>
<p>Now, OpenTelemetry is officialy supported in Otoroshi and can be used in different parts of your instance. You can use it to collect otoroshi server logs and otoroshi server metrics through config. file. Then you have access to 2 new data exporter that can export otoroshi events to OpenTelemetry log collector and send custom metrics to an OpenTelemetry metrics collector.</p>
<h2><a href="#server-logs" name="server-logs" class="anchor"><span class="anchor-link"></span></a>server logs</h2>
<p>otoroshi server logs can be sent to an OpenTelemetry log collector. Everything is configured throught the config. file and can be overloaded through env. variables, and <code>-D</code> jvm flags.</p>
<p>first you need to set the <code>otoroshi.open-telemetry.server-logs.enabled</code> flag to <code>true</code> and then configure the remote connection through endpoint, timeout, gzip and grpc. You can also enabled mTLS through <code>client_cert</code> and <code>trusted_cert</code> that are otoroshi certificates id references. Finally you can use <code>max_duration</code> to specify the logs push interval.</p>
<pre class="prettyprint"><code class="language-config">otoroshi {
  ...
  open-telemetry {
    server-logs {
      enabled = false
      enabled = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_ENABLED}
      gzip = false
      gzip = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_GZIP}
      grpc = false
      grpc = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_GRPC}
      endpoint = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_ENDPOINT}
      timeout = 5000
      timeout = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_TIMEOUT}
      client_cert = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_CLIENT_CERT}
      trusted_cert = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_TRUSTED_CERT}
      headers = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_HEADERS}
      max_duration = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_LOGS_MAX_DURATION}
    }
    ...
  }
  ...
}
</code></pre>
<h2><a href="#server-metrics" name="server-metrics" class="anchor"><span class="anchor-link"></span></a>server metrics</h2>
<p>otoroshi server metrics can be sent to an OpenTelemetry metrics collector. Everything is configured throught the config. file and can be overloaded through env. variables, and <code>-D</code> jvm flags.</p>
<p>first you need to set the <code>otoroshi.open-telemetry.server-metrics.enabled</code> flag to <code>true</code> and then configure the remote connection through endpoint, timeout, gzip and grpc. You can also enabled mTLS through <code>client_cert</code> and <code>trusted_cert</code> that are otoroshi certificates id references. Finally you can use <code>max_duration</code> to specify the metrics push interval.</p>
<pre class="prettyprint"><code class="language-config">otoroshi {
  ...
  open-telemetry {
    server-metrics {
      enabled = false
      enabled = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_ENABLED}
      gzip = false
      gzip = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_GZIP}
      grpc = false
      grpc = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_GRPC}
      endpoint = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_ENDPOINT}
      timeout = 5000
      timeout = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_TIMEOUT}
      client_cert = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_CLIENT_CERT}
      trusted_cert = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_TRUSTED_CERT}
      headers = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_HEADERS}
      max_duration = ${?OTOROSHI_OPEN_TELEMETRY_SERVER_METRICS_MAX_DURATION}
    }
    ...
  }
  ...
}
</code></pre>
<h2><a href="#logs-data-expoter" name="logs-data-expoter" class="anchor"><span class="anchor-link"></span></a>logs data expoter</h2>
<p>A new kind of data exporter is now available to send otoroshi events serialized as text to an OpenTelemetry log collector. First create a new data exporter and select the type <code>otlp-logs</code>. Then fill the filter and projection part as needed. In the exporter config. section, fill the collectors endpoint, timeout, gzip and grpc flags, enable mTLS through <code>client_cert</code> and <code>trusted_cert</code>. </p><div class="centered-img">
<img src="../imgs/otlp-logs.png" /></div>
<h2><a href="#metrics-data-exporter" name="metrics-data-exporter" class="anchor"><span class="anchor-link"></span></a>metrics data exporter</h2>
<p>A new kind of data exporter is now available to send custom metrics derived from otoroshi events to an OpenTelemetry metrics collector. First create a new data exporter and select the type <code>otlp-metrics</code>. Then fill the filter and projection part as needed. In the exporter config. section, fill the collectors endpoint, timeout, gzip and grpc flags, enable mTLS through <code>client_cert</code> and <code>trusted_cert</code>. </p>
<p>Then you will be able to add new metrics on this data exporter with a name, the type of metric (counter, timer, histogram), the value and the kind of event it&rsquo;s based on.</p><div class="centered-img">
<img src="../imgs/otlp-metrics.png" /></div>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../topics/green-score.html">Green Score</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../topics/opentelemetry.html#opentelemetry-support" class="header">OpenTelemetry support</a>
  <ul>
    <li><a href="../topics/opentelemetry.html#server-logs" class="header">server logs</a></li>
    <li><a href="../topics/opentelemetry.html#server-metrics" class="header">server metrics</a></li>
    <li><a href="../topics/opentelemetry.html#logs-data-expoter" class="header">logs data expoter</a></li>
    <li><a href="../topics/opentelemetry.html#metrics-data-exporter" class="header">metrics data exporter</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




