<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Secrets management · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="active page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="active page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../topics/index.html">Detailed topics</a></li>
  <li>Secrets management</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#secrets-management" name="secrets-management" class="anchor"><span class="anchor-link"></span></a>Secrets management</h1><div class="callout warning "><div class="callout-title">Warning</div>
<p>this feature is <strong>EXPERIMENTAL</strong> and might not work as expected. <br/> If you encounter any bugs, <a href="https://github.com/MAIF/otoroshi/issues/new">please fill an issue</a>, it will help us a lot :)</p></div>
<p>Secrets are generally confidential values that should not appear in plain text in the application. There are several products that help you store, retrieve, and rotate these secrets securely. Otoroshi offers a mechanism to set up references to these secrets in its entities to benefits from the perks of your existing secrets management infrastructure. This feature only work with the <a href="engine.html">new proxy engine</a>.</p>
<p>A secret can be anything you want like an apikey secret, a certificate private key or password, a jwt verifier signing key, a password to a proxy, a value for a header, etc.</p>
<h2><a href="#enable-secrets-management-in-otoroshi" name="enable-secrets-management-in-otoroshi" class="anchor"><span class="anchor-link"></span></a>Enable secrets management in otoroshi</h2>
<p>By default secrets management is disbaled. You can enable it by setting <code>otoroshi.vaults.enabled</code> or <code>${OTOROSHI_VAULTS_ENABLED}</code> to <code>true</code>.</p>
<h2><a href="#global-configuration" name="global-configuration" class="anchor"><span class="anchor-link"></span></a>Global configuration</h2>
<p>Secrets management can be only configured using otoroshi static configuration file (also using jvm args mechanism). The configuration is located at <code>otoroshi.vaults</code> where you can find the global configuration of the secrets management system and the configurations for each enabled secrets management backends. Basically it looks like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  enabled = false
  enabled = ${?OTOROSHI_VAULTS_ENABLED}
  secrets-ttl = 300000 # 5 minutes
  secrets-ttl = ${?OTOROSHI_VAULTS_SECRETS_TTL}
  cached-secrets = 10000
  cached-secrets = ${?OTOROSHI_VAULTS_CACHED_SECRETS}
  read-timeout = 10000 # 10 seconds
  read-timeout = ${?OTOROSHI_VAULTS_READ_TIMEOUT}
  # if enabled, only leader nodes fetches the secrets.
  # entities with secret values filled are then sent to workers when they poll the cluster state.
  # only works if `otoroshi.cluster.autoUpdateState=true`
  leader-fetch-only = false
  leader-fetch-only = ${?OTOROSHI_VAULTS_LEADER_FETCH_ONLY}
  env {
    type = &quot;env&quot;
    prefix = ${?OTOROSHI_VAULTS_ENV_PREFIX}
  }
}
</code></pre>
<p>you can see here the global configuration and a default backend configured that can retrieve secrets from environment variables. </p>
<p>The configuration keys can be used for </p>
<ul>
  <li><code>secrets-ttl</code>: the amount of milliseconds before the secret value is read again from backend</li>
  <li><code>cached-secrets</code>: the number of secrets that will be cached on an otoroshi instance</li>
  <li><code>read-timeout</code>: the timeout (in milliseconds) to read a secret from a backend</li>
</ul>
<h2><a href="#entities-with-secrets-management" name="entities-with-secrets-management" class="anchor"><span class="anchor-link"></span></a>Entities with secrets management</h2>
<p>the entities that support secrets management are the following </p>
<ul>
  <li><code>routes</code></li>
  <li><code>services</code></li>
  <li><code>service_descriptors</code></li>
  <li><code>apikeys</code></li>
  <li><code>certificates</code></li>
  <li><code>jwt_verifiers</code></li>
  <li><code>authentication_modules</code></li>
  <li><code>targets</code></li>
  <li><code>backends</code></li>
  <li><code>tcp_services</code></li>
  <li><code>data_exporters</code></li>
</ul>
<h2><a href="#define-a-reference-to-a-secret" name="define-a-reference-to-a-secret" class="anchor"><span class="anchor-link"></span></a>Define a reference to a secret</h2>
<p>in the previously listed entities, you can define, almost everywhere, references to a secret using the following syntax:</p>
<p><code>${vault://name_of_the_vault/secret/of/the/path}</code></p>
<p>let say I define a new apikey with the following value as secret <code>${vault://my_env/apikey_secret}</code> with the following secrets management configuration</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  enabled = true
  secrets-ttl = 300000
  cached-secrets = 10000
  read-ttl = 10000
  my_env {
    type = &quot;env&quot;
  }
}
</code></pre>
<p>if the machine running otoroshi has an environment variable named <code>APIKEY_SECRET</code> with the value <code>verysecret</code>, then you will be able to can an api with the defined apikey <code>client_id</code> and a <code>client_secret</code> value of <code>verysecret</code></p>
<pre class="prettyprint"><code class="language-sh">curl &#39;http://my-awesome-api.oto.tools:8080/api/stuff&#39; -u awesome_apikey:verysecret
</code></pre>
<h2><a href="#possible-backends" name="possible-backends" class="anchor"><span class="anchor-link"></span></a>Possible backends</h2>
<p>Otoroshi comes with the support of several secrets management backends.</p>
<h3><a href="#environment-variables" name="environment-variables" class="anchor"><span class="anchor-link"></span></a>Environment variables</h3>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;env&quot;
    prefix = &quot;the_prefix_added_to_the_name_of_the_env_variable&quot;
  }
}
</code></pre>
<h3><a href="#local" name="local" class="anchor"><span class="anchor-link"></span></a>Local</h3>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;local&quot;
    root = &quot;the_root_path/in_otoroshi/environment&quot;
  }
}
</code></pre>
<p>value of this vault can be configured in the danger zone &gt; Global metadata &gt; Otoroshi environment.</p>
<h3><a href="#infisical" name="infisical" class="anchor"><span class="anchor-link"></span></a>Infisical</h3>
<p>a backend for the awesome open source project <a href="https://infisical.com/">Infisical</a>. It support both E2EE and non E2EE secrets.</p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;infisical&quot;
    baseUrl = &quot;https://app.infisical.com&quot; # optional, the base url of your infisical server, fallbacks to https://app.infisical.com
    serviceToken = &quot;st.xxxx.yyyy.zzzz&quot; # the service token for your projet
    e2ee = true # are you secrets end to end encrypted
    defaultSecretType = &quot;shared&quot; # optional, fallbacks to shared
    defaultWorkspaceId = &quot;xxxxxx&quot; # optional, value can be passed in the secret address
    defaultEnvironment = &quot;dev&quot; # optional, value can be passed in the secret address
  }
}
</code></pre>
<p>you should define your references like <code>${vault://infisical_vault/my_secret_path?workspaceId=xxx&amp;environment=dev&amp;type=shared}</code>. <code>workspaceId</code>, <code>environment</code> and <code>type</code> are optional if filled in global config. </p>
<p>You can also pass a <code>json_pointer=/foo/bar</code> to handle the value like a json document a select a value inside it.</p>
<h3><a href="#hashicorp-vault" name="hashicorp-vault" class="anchor"><span class="anchor-link"></span></a>Hashicorp Vault</h3>
<p>a backend for <a href="https://www.vaultproject.io/">Hashicorp Vault</a>. Right now we only support KV engines.</p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;hashicorp-vault&quot;
    url = &quot;http://127.0.0.1:8200&quot;
    mount = &quot;kv&quot; # the name of the secret store in vault
    kv = &quot;v2&quot; # the version of the kv store (v1 or v2)
    token = &quot;root&quot; # the token that can access to your secrets
  }
}
</code></pre>
<p>you should define your references like <code>${vault://hashicorp_vault/secret/path/key_name}</code>.</p>
<h3><a href="#azure-key-vault" name="azure-key-vault" class="anchor"><span class="anchor-link"></span></a>Azure Key Vault</h3>
<p>a backend for <a href="https://azure.microsoft.com/en-en/services/key-vault/">Azure Key Vault</a>. Right now we only support secrets and not keys and certificates.</p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;azure&quot;
    url = &quot;https://keyvaultname.vault.azure.net&quot;
    api-version = &quot;7.2&quot; # the api version of the vault
    tenant = &quot;xxxx-xxx-xxx&quot; # your azure tenant id, optional
    client_id = &quot;xxxxx&quot; # your azure client_id
    client_secret = &quot;xxxxx&quot; # your azure client_secret
    # token = &quot;xxx&quot; possible if you have a long lived existing token. will take over tenant / client_id / client_secret
  }
}
</code></pre>
<p>you should define your references like <code>${vault://azure_vault/secret_name/secret_version}</code>. <code>secret_version</code> is mandatory</p>
<p>If you want to use certificates and keys objects from the azure key vault, you will have to specify an option in the reference named <code>azure_secret_kind</code> with possible value <code>certificate</code>, <code>privkey</code>, <code>pubkey</code> like the following :</p>
<pre><code>${vault://azure_vault/myprivatekey/secret_version?azure_secret_kind=privkey}
</code></pre>
<h3><a href="#aws-secrets-manager" name="aws-secrets-manager" class="anchor"><span class="anchor-link"></span></a>AWS Secrets Manager</h3>
<p>a backend for <a href="https://aws.amazon.com/en/secrets-manager/">AWS Secrets Manager</a></p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;aws&quot;
    access-key = &quot;key&quot;
    access-key-secret = &quot;secret&quot;
    region = &quot;eu-west-3&quot; # the aws region of your secrets management
  }
}
</code></pre>
<p>you should define your references like <code>${vault://aws_vault/secret_name/secret_version}</code>. <code>secret_version</code> is optional</p>
<h3><a href="#google-cloud-secrets-manager" name="google-cloud-secrets-manager" class="anchor"><span class="anchor-link"></span></a>Google Cloud Secrets Manager</h3>
<p>a backend for <a href="https://cloud.google.com/secret-manager">Google Cloud Secrets Manager</a></p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;gcloud&quot;
    url = &quot;https://secretmanager.googleapis.com&quot;
    apikey = &quot;secret&quot;
  }
}
</code></pre>
<p>you should define your references like <code>${vault://gcloud_vault/projects/foo/secrets/bar/versions/the_version}</code>. <code>the_version</code> can be <code>latest</code></p>
<h3><a href="#alibabacloud-cloud-secrets-manager" name="alibabacloud-cloud-secrets-manager" class="anchor"><span class="anchor-link"></span></a>AlibabaCloud Cloud Secrets Manager</h3>
<p>a backend for <a href="https://www.alibabacloud.com/help/en/doc-detail/152001.html">AlibabaCloud Secrets Manager</a></p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;alibaba-cloud&quot;
    url = &quot;https://kms.eu-central-1.aliyuncs.com&quot;
    access-key-id = &quot;access-key&quot;
    access-key-secret = &quot;secret&quot;
  }
}
</code></pre>
<p>you should define your references like <code>${vault://alibaba_vault/secret_name}</code></p>
<h3><a href="#kubernetes-secrets" name="kubernetes-secrets" class="anchor"><span class="anchor-link"></span></a>Kubernetes Secrets</h3>
<p>a backend for <a href="https://kubernetes.io/en/docs/concepts/configuration/secret/">Kubernetes secrets</a></p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;kubernetes&quot;
    # see the configuration of the kubernetes plugin, 
    # by default if the pod if well configured, 
    # you don&#39;t have to setup anything
  }
}
</code></pre>
<p>you should define your references like <code>${vault://k8s_vault/namespace/secret_name/key_name}</code>. <code>key_name</code> is optional. if present, otoroshi will try to lookup <code>key_name</code> in the secrets <code>stringData</code>, if not defined the secrets <code>data</code> will be base64 decoded and used.</p>
<h3><a href="#izanami-config-" name="izanami-config-" class="anchor"><span class="anchor-link"></span></a>Izanami config.</h3>
<p>a backend for <a href="https://maif.github.io/izanami/manual/">Izanami config.</a></p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;izanami&quot;
    url = &quot;http://127.0.0.1:8200&quot;
    client-id = &quot;client&quot;
    client-secret = &quot;secret&quot;
  }
}
</code></pre>
<p>you should define your references like <code>${vault://izanami_vault/the:secret:id/key_name}</code>. <code>key_name</code> is optional if the secret value is not a json object</p>
<h3><a href="#spring-cloud-config" name="spring-cloud-config" class="anchor"><span class="anchor-link"></span></a>Spring Cloud Config</h3>
<p>a backend for <a href="https://docs.spring.io/spring-cloud-config/docs/current/reference/html/">Spring Cloud Config.</a></p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;spring-cloud&quot;
    url = &quot;http://127.0.0.1:8000&quot;
    root = &quot;myapp/prod&quot;
    headers {
      authorization = &quot;Basic xxxx&quot;
    }
  }
}
</code></pre>
<p>you should define your references like <code>${vault://spring_vault/the/path/of/the/value}</code> where <code>/the/path/of/the/value</code> is the path of the value.</p>
<h3><a href="#http-backend" name="http-backend" class="anchor"><span class="anchor-link"></span></a>Http backend</h3>
<p>a backend for that uses the result of an http endpoint</p>
<p>the configuration of this backend should be like</p>
<pre class="prettyprint"><code class="language-conf">vaults {
  ...
  name_of_the_vault {
    type = &quot;http&quot;
    url = &quot;http://127.0.0.1:8000/endpoint/for/config&quot;
    headers {
      authorization = &quot;Basic xxxx&quot;
    }
  }
}
</code></pre>
<p>you should define your references like <code>${vault://http_vault/the/path/of/the/value}</code> where <code>/the/path/of/the/value</code> is the path of the value.</p>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../topics/tunnels.html">Otoroshi tunnels</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../topics/secrets.html#secrets-management" class="header">Secrets management</a>
  <ul>
    <li><a href="../topics/secrets.html#enable-secrets-management-in-otoroshi" class="header">Enable secrets management in otoroshi</a></li>
    <li><a href="../topics/secrets.html#global-configuration" class="header">Global configuration</a></li>
    <li><a href="../topics/secrets.html#entities-with-secrets-management" class="header">Entities with secrets management</a></li>
    <li><a href="../topics/secrets.html#define-a-reference-to-a-secret" class="header">Define a reference to a secret</a></li>
    <li><a href="../topics/secrets.html#possible-backends" class="header">Possible backends</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




