                                                                                                                  
                                                                                                                  
                        /----------\    /----------\   /------------\   /----------\                               
                        |          |    |          |   |            |   |          |                               
                        |  browser |    |   curl   |   | mobile app |   |  client  |                               
                        |cDDD      |    |cDDD      |   | cDDD       |   | cDDD     |                               
                        \---+------/    \---+------/   \----+-------/   \----+-----/                               
                            |               |               |                |                                     
                            |               |               |                |                                     
                            |               |               |                |                                     
                            |               +-----+   +-----+                |                                     
                            |                     |   |                      +                                     
                            +----------------+    |   |    +-----------------+                                    
                                             |    |   |    |                                                       
                                             v    v   v    v                                                       
    +--------------------+               +---------------------+                                                  
    | statsd        c093 |<------=-------+                     |                                              +-----------+    
    +--------------------+   +--------+  |                     +---------=----------------------------------->|   cCCC    |    
                             | events |  |         cEA0        +-----=--------------------------------+       | +---------+-+  
    +--------------------+   +--------+  |                     +---=-------------------+              |       | |   cCCC    |  
    | mailgun       cD52 |<--------------+                     |                       |              |       +-+ +---------+-+
    +--------------------+               |       Otoroshi      |      +--------+       |              v         | |   cCCC    |
                                         |                     |      | events |       |           +-----+      +-+  Webhooks |
    +--------------------+               |                     |      +--------+       |           |     |        |           |
    | clever api    cD05 |<--------------+                     |                       |           |     |        +-----------+
    +--------------------+               |                     |                       |           |     |                     
                                         +---------------------+                       |           |     |                     
    +--------------------+               | private apps   cEA0 |                       v           |     |                     
    | OIDC          cE24 |<--------------+---------------------+                  +-----------+    |     |                     
    +--------------------+               | admin react UI cEA0 |                  |           |    |     |                     
                                         +---------------------+                  |  elastic  |    |kafka|                     
                                         | rest admin API cEA0 |                  |    {s}    |    |     |                     
 +-----------+          +--------------->+---------------------+                  |    c39F   |    |     |                     
 |   cGRE    |          |                | reverse proxy  cEA0 |                  +-----------+    |     |                     
 | +---------+-+        |                +---------+-----------+                                   |     |                     
 | |   cGRE    |<-------+                          |                                               |     |                     
 +-+ +---------+-+           +--------------+------+-------+--------------+                        | {s} |                     
   | |  cGRE     |           |              |              |              |                        |c222 |                     
   +-+  Backends |           |              |              |              |                        |     |                     
     |           |           v              v              v              v                        |     |                     
     +-----------+     +-----------+  +-----------+  +-----------+  +-----------+                  +-----+                     
                       |           |  |           |  |           |  |           |                     |                        
                       |   redis   |  |   filedb  |  | in-memory |  | cassandra |                     |                        
                       |    {s}    |  |    {s}    |  |    {s}    |  |    {s}    |                     +------=---------------->          
                       |    c39F   |  |    c39F   |  |    c39F   |  |    c39F   |                                              
                       +-----------+  +-----------+  +-----------+  +-----------+                                    




                                                                                                                  