                                                                                                                  
                                                                                                                  
                       /----------\    /----------\   /------------\   /----------\                               
                       |          |    |          |   |            |   |          |                               
                       |  browser |    |   curl   |   | mobile app |   |  client  |                               
                       |cDDD      |    |cDDD      |   | cDDD       |   | cDDD     |                               
                       \---+------/    \---+------/   \----+-------/   \----+-----/                               
                           | ^             | ^             | ^              | ^                                   
                           | |             | |             | |              | |                                   
                           | |             | +-----+ +-----+ |              | |                                   
                           | |             +-----+ | | +-----+              | |                                   
                           | +----------------+  | | | |  +-----------------+ |                                   
                           +----------------+ |  | | | |  | +-----------------+                                   
                                            | |  | | | |  | |                                                     
                                            v |  v | v |  v |                                                     
    +-----------------+                  +----+----+---+----+--+                                                  
    |      statsD c093|<-----------------+                     |                                 +-----------+    
    +-----------------+                  |                     +-------------------------------->|           |    
                                         |         cYEL        |                                 | +-----------+  
    +-----------------+                  |                     +-------------------------+       | |           |  
    |     mailgun c093|<-----------------+                     |                         |       +-| +-----------+
    +-----------------+                  |                     |                         v         | |           |
                                         |                     |                      +-----+      +-|  Webhooks |
    +-----------------+                  |       Otoroshi      |                      |     |        |           |
    |  clever api c093|<-----------------+                     |                      |     |        +-----------+
    +-----------------+                  |                     |                      |     |                     
                                         |                     |                      |     |                     
    +-----------------+                  |                     |                      |     |                     
    |      Auth0  c093|<-----------------+                     |                      |     |                     
    +-----------------+                  |                     |                      |kafka|                     
                                         +---------+-----------+                      |     |                     
                                                   |                                  |     |                     
                             +--------------+------+-------+--------------+           | {s} |                     
                             |              |              |              |           |c009 |                     
                             |              |              |              |           |     |                     
                             v              v              v              v           |     |                     
                       +-----------+  +-----------+  +-----------+  +-----------+     +-----+                     
                       |           |  |           |  |           |  |           |        |                        
                       |   redis   |  |  levelDB  |  | in-memory |  | cassandra |        |                        
                       |    {s}    |  |    {s}    |  |    {s}    |  |    {s}    |        +------------->          
                       |    cF90   |  |    cF90   |  |    cF90   |  |    cF90   |                                 
                       +-----------+  +-----------+  +-----------+  +-----------+                                  
                                                                                                                  