
                          +------------+
                          |            |
                          |            |
                          |  Otoroshi  |
                          |            |
                          |            |
                          +-----+------+
        supported datastores    |
          +--------------+------+-------+--------------+--------------+
          |              |              |              |              |      
          v              v              v              v              v
    +-----------+  +-----------+  +-----------+  +-----------+  +-----------+
    |           |  |           |  |           |  |           |  |           |
    |   redis   |  |  levelDB  |  | in-memory |  | cassandra |  |   mongo   |
    |    {s}    |  |    {s}    |  |    {s}    |  |    {s}    |  |    {s}    |
    |           |  |           |  |           |  |           |  |           |
    +-----------+  +-----------+  +-----------+  +-----------+  +-----------+
 