
                          +------------+
                          |            |
                          |            |
                          |  Otoroshi  |
                          |            |
                          |            |
                          +-----+------+
        supported datastores    |
          +--------------+------+-------+--------------+--------------+       
          |              |              |              |              |       
          v              v              v              v              v       
    +-----------+  +-----------+  +-----------+  +-----------+  +-----------+ 
    |           |  |           |  |           |  |           |  |           | 
    |   redis   |  |   filedb  |  | in-memory |  | cassandra |  | postgresql| 
    |    {s}    |  |    {s}    |  |    {s}    |  |    {s}    |  |    {s}    | 
    |           |  |           |  |           |  |           |  |           | 
    +-----------+  +-----------+  +-----------+  +-----------+  +-----------+ 
 