<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Communicate with Kafka · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="active page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="active page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../how-to-s/index.html">How to&rsquo;s</a></li>
  <li>Communicate with Kafka</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#communicate-with-kafka" name="communicate-with-kafka" class="anchor"><span class="anchor-link"></span></a>Communicate with Kafka</h1>
<p>Every matching event can be sent to an <a href="https://kafka.apache.org/">Apache Kafka topic</a>.</p>
<h3><a href="#sasl-mechanism" name="sasl-mechanism" class="anchor"><span class="anchor-link"></span></a>SASL mechanism</h3>
<p>Create a <code>docker-compose.yml</code> with the following content</p>
<pre class="prettyprint"><code class="language-yml">version: &quot;2&quot;

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    ports:
      - &quot;2181:2181&quot;
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: docker.io/bitnami/kafka:3.2
    ports:
      - &quot;9092:9092&quot;
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:SASL_PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=INTERNAL://:9093,CLIENT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9093,CLIENT://kafka:9092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CLIENT_USERS=user
      - KAFKA_CLIENT_PASSWORDS=password

    depends_on:
      - zookeeper
</code></pre>
<p>Launch the command to create the zookeeper and kafka containers</p>
<pre class="prettyprint"><code class="language-bash">docker-compose up -d
</code></pre>
<p>Create a new exporter on your Otoroshi instance with the following values</p><div class="centered-img">
<img src="../imgs/kafka-sasl-plaintext.png" /></div>
<h3><a href="#plaintext-mechanism" name="plaintext-mechanism" class="anchor"><span class="anchor-link"></span></a>PLAINTEXT mechanism</h3>
<p>Create a <code>docker-compose.yml</code> with the following content</p>
<pre class="prettyprint"><code class="language-yml">version: &quot;2&quot;

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    ports:
      - &quot;2181:2181&quot;
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: docker.io/bitnami/kafka:3.2
    ports:
      - &quot;9092:9092&quot;
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=INTERNAL://:9093,CLIENT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9093,CLIENT://kafka:9092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL

    depends_on:
      - zookeeper
</code></pre>
<p>Launch the command to create the zookeeper and kafka containers</p>
<pre class="prettyprint"><code class="language-bash">docker-compose up -d
</code></pre>
<p>Create a new exporter on your Otoroshi instance with the following values</p><div class="centered-img">
<img src="../imgs/kafka-plaintext.png" /></div>
<h3><a href="#ssl-mechanism" name="ssl-mechanism" class="anchor"><span class="anchor-link"></span></a>SSL mechanism</h3>
<pre class="prettyprint"><code class="language-bash">wget https://raw.githubusercontent.com/confluentinc/confluent-platform-security-tools/master/kafka-generate-ssl.sh
</code></pre>
<pre class="prettyprint"><code class="language-bash">chmod +x kafka-generate-ssl.sh
</code></pre>
<p>Create a <code>docker-compose.yml</code> with the following content</p>
<pre class="prettyprint"><code class="language-yml">version: &#39;3.5&#39;

services:

  zookeeper:
    image: &quot;wurstmeister/zookeeper:latest&quot;
    ports:
      - &quot;2181:2181&quot;

  kafka:
    image: wurstmeister/kafka:2.12-2.2.0
    depends_on:
      - zookeeper
    ports:
      - &quot;9092:9092&quot;
    environment:
      KAFKA_ADVERTISED_LISTENERS: &#39;SSL://kafka:9092&#39;
      KAFKA_LISTENERS: &#39;SSL://0.0.0.0:9092&#39;
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: &#39;true&#39;
      KAFKA_ZOOKEEPER_CONNECT: &#39;zookeeper:2181&#39;
      KAFKA_SSL_KEYSTORE_LOCATION: &#39;/keystore/kafka.keystore.jks&#39;
      KAFKA_SSL_KEYSTORE_PASSWORD: &#39;otoroshi&#39;
      KAFKA_SSL_KEY_PASSWORD: &#39;otoroshi&#39;
      KAFKA_SSL_TRUSTSTORE_LOCATION: &#39;/truststore/kafka.truststore.jks&#39;
      KAFKA_SSL_TRUSTSTORE_PASSWORD: &#39;otoroshi&#39;
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: &#39;&#39;
      KAFKA_CFG_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: &#39;&#39;
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: &#39;SSL&#39;
    volumes:
      - ./truststore:/truststore
      - ./keystore:/keystore
</code></pre>
<p>Launch the command to create the zookeeper and kafka containers</p>
<pre class="prettyprint"><code class="language-bash">docker-compose up -d
</code></pre>
<p>Create a new exporter on your Otoroshi instance with the following values</p><div class="centered-img">
<img src="../imgs/kafka-ssl.png" /></div>
<h3><a href="#sasl-ssl-mechanism" name="sasl-ssl-mechanism" class="anchor"><span class="anchor-link"></span></a>SASL_SSL mechanism</h3>
<p>Generate the TLS certificates for the Kafka broker.</p>
<p>Create a file <code>generate.sh</code> with the following content and run the command</p>
<pre class="prettyprint"><code class="language-bash">chmod +x generate.sh &amp;&amp; ./generate.sh
</code></pre>
<pre class="prettyprint"><code class="language-bash"># Content of the generate.sh file

version: &#39;3.5&#39;

services:

  zookeeper:
    image: &quot;bitnami/zookeeper:latest&quot;
    ports:
      - &quot;2181:2181&quot;
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: bitnami/kafka:latest
    depends_on:
      - zookeeper
    ports:
      - &#39;9092:9092&#39;
    environment:
      ALLOW_PLAINTEXT_LISTENER: &#39;yes&#39;
      KAFKA_ZOOKEEPER_PROTOCOL: &#39;PLAINTEXT&#39;
      KAFKA_CFG_ZOOKEEPER_CONNECT: &#39;zookeeper:2181&#39;
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: &#39;INTERNAL:PLAINTEXT,CLIENT:SASL_SSL&#39;
      KAFKA_CFG_LISTENERS: &#39;INTERNAL://:9093,CLIENT://:9092&#39;
      KAFKA_INTER_BROKER_LISTENER_NAME: &#39;INTERNAL&#39;
      KAFKA_CFG_ADVERTISED_LISTENERS: &#39;INTERNAL://kafka:9093,CLIENT://kafka:9092&#39;
      KAFKA_CLIENT_USERS: &#39;user&#39;
      KAFKA_CLIENT_PASSWORDS: &#39;password&#39;
      KAFKA_CERTIFICATE_PASSWORD: &#39;otoroshi&#39;
      KAFKA_TLS_TYPE: &#39;JKS&#39;
      KAFKA_OPTS: &quot;-Djava.security.auth.login.config=/opt/kafka/kafka_server_jaas.conf&quot;
    volumes:
      - ./secrets/kafka_server_jaas.conf:/opt/kafka/kafka_server_jaas.conf
      - ./truststore/kafka.truststore.jks:/opt/bitnami/kafka/config/certs/kafka.truststore.jks:ro
      - ./keystore/kafka.keystore.jks:/opt/bitnami/kafka/config/certs/kafka.keystore.jks:ro
 79966b@PMP00131  ~/Downloads/kafka_ssl_setup-master 
 79966b@PMP00131  ~/Downloads/kafka_ssl_setup-master  cat generate.sh
#!/usr/bin/env bash

set -e

KEYSTORE_FILENAME=&quot;kafka.keystore.jks&quot;
VALIDITY_IN_DAYS=3650
DEFAULT_TRUSTSTORE_FILENAME=&quot;kafka.truststore.jks&quot;
TRUSTSTORE_WORKING_DIRECTORY=&quot;truststore&quot;
KEYSTORE_WORKING_DIRECTORY=&quot;keystore&quot;
CA_CERT_FILE=&quot;ca-cert&quot;
KEYSTORE_SIGN_REQUEST=&quot;cert-file&quot;
KEYSTORE_SIGN_REQUEST_SRL=&quot;ca-cert.srl&quot;
KEYSTORE_SIGNED_CERT=&quot;cert-signed&quot;

function file_exists_and_exit() {
  echo &quot;&#39;$1&#39; cannot exist. Move or delete it before&quot;
  echo &quot;re-running this script.&quot;
  exit 1
}

if [ -e &quot;$KEYSTORE_WORKING_DIRECTORY&quot; ]; then
  file_exists_and_exit $KEYSTORE_WORKING_DIRECTORY
fi

if [ -e &quot;$CA_CERT_FILE&quot; ]; then
  file_exists_and_exit $CA_CERT_FILE
fi

if [ -e &quot;$KEYSTORE_SIGN_REQUEST&quot; ]; then
  file_exists_and_exit $KEYSTORE_SIGN_REQUEST
fi

if [ -e &quot;$KEYSTORE_SIGN_REQUEST_SRL&quot; ]; then
  file_exists_and_exit $KEYSTORE_SIGN_REQUEST_SRL
fi

if [ -e &quot;$KEYSTORE_SIGNED_CERT&quot; ]; then
  file_exists_and_exit $KEYSTORE_SIGNED_CERT
fi

echo
echo &quot;Welcome to the Kafka SSL keystore and truststore generator script.&quot;

echo
echo &quot;First, do you need to generate a trust store and associated private key,&quot;
echo &quot;or do you already have a trust store file and private key?&quot;
echo
echo -n &quot;Do you need to generate a trust store and associated private key? [yn] &quot;
read generate_trust_store

trust_store_file=&quot;&quot;
trust_store_private_key_file=&quot;&quot;

if [ &quot;$generate_trust_store&quot; == &quot;y&quot; ]; then
  if [ -e &quot;$TRUSTSTORE_WORKING_DIRECTORY&quot; ]; then
    file_exists_and_exit $TRUSTSTORE_WORKING_DIRECTORY
  fi

  mkdir $TRUSTSTORE_WORKING_DIRECTORY
  echo
  echo &quot;OK, we&#39;ll generate a trust store and associated private key.&quot;
  echo
  echo &quot;First, the private key.&quot;
  echo
  echo &quot;You will be prompted for:&quot;
  echo &quot; - A password for the private key. Remember this.&quot;
  echo &quot; - Information about you and your company.&quot;
  echo &quot; - NOTE that the Common Name (CN) is currently not important.&quot;

  openssl req -new -x509 -keyout $TRUSTSTORE_WORKING_DIRECTORY/ca-key \
    -out $TRUSTSTORE_WORKING_DIRECTORY/$CA_CERT_FILE -days $VALIDITY_IN_DAYS

  trust_store_private_key_file=&quot;$TRUSTSTORE_WORKING_DIRECTORY/ca-key&quot;

  echo
  echo &quot;Two files were created:&quot;
  echo &quot; - $TRUSTSTORE_WORKING_DIRECTORY/ca-key -- the private key used later to&quot;
  echo &quot;   sign certificates&quot;
  echo &quot; - $TRUSTSTORE_WORKING_DIRECTORY/$CA_CERT_FILE -- the certificate that will be&quot;
  echo &quot;   stored in the trust store in a moment and serve as the certificate&quot;
  echo &quot;   authority (CA). Once this certificate has been stored in the trust&quot;
  echo &quot;   store, it will be deleted. It can be retrieved from the trust store via:&quot;
  echo &quot;   $ keytool -keystore &lt;trust-store-file&gt; -export -alias CARoot -rfc&quot;

  echo
  echo &quot;Now the trust store will be generated from the certificate.&quot;
  echo
  echo &quot;You will be prompted for:&quot;
  echo &quot; - the trust store&#39;s password (labeled &#39;keystore&#39;). Remember this&quot;
  echo &quot; - a confirmation that you want to import the certificate&quot;

  keytool -keystore $TRUSTSTORE_WORKING_DIRECTORY/$DEFAULT_TRUSTSTORE_FILENAME \
    -alias CARoot -import -file $TRUSTSTORE_WORKING_DIRECTORY/$CA_CERT_FILE

  trust_store_file=&quot;$TRUSTSTORE_WORKING_DIRECTORY/$DEFAULT_TRUSTSTORE_FILENAME&quot;

  echo
  echo &quot;$TRUSTSTORE_WORKING_DIRECTORY/$DEFAULT_TRUSTSTORE_FILENAME was created.&quot;

  # don&#39;t need the cert because it&#39;s in the trust store.
  rm $TRUSTSTORE_WORKING_DIRECTORY/$CA_CERT_FILE
else
  echo
  echo -n &quot;Enter the path of the trust store file. &quot;
  read -e trust_store_file

  if ! [ -f $trust_store_file ]; then
    echo &quot;$trust_store_file isn&#39;t a file. Exiting.&quot;
    exit 1
  fi

  echo -n &quot;Enter the path of the trust store&#39;s private key. &quot;
  read -e trust_store_private_key_file

  if ! [ -f $trust_store_private_key_file ]; then
    echo &quot;$trust_store_private_key_file isn&#39;t a file. Exiting.&quot;
    exit 1
  fi
fi

echo
echo &quot;Continuing with:&quot;
echo &quot; - trust store file:        $trust_store_file&quot;
echo &quot; - trust store private key: $trust_store_private_key_file&quot;

mkdir $KEYSTORE_WORKING_DIRECTORY

echo
echo &quot;Now, a keystore will be generated. Each broker and logical client needs its own&quot;
echo &quot;keystore. This script will create only one keystore. Run this script multiple&quot;
echo &quot;times for multiple keystores.&quot;
echo
echo &quot;You will be prompted for the following:&quot;
echo &quot; - A keystore password. Remember it.&quot;
echo &quot; - Personal information, such as your name.&quot;
echo &quot;     NOTE: currently in Kafka, the Common Name (CN) does not need to be the FQDN of&quot;
echo &quot;           this host. However, at some point, this may change. As such, make the CN&quot;
echo &quot;           the FQDN. Some operating systems call the CN prompt &#39;first / last name&#39;&quot;
echo &quot; - A key password, for the key being generated within the keystore. Remember this.&quot;

# To learn more about CNs and FQDNs, read:
# https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509ExtendedTrustManager.html

keytool -keystore $KEYSTORE_WORKING_DIRECTORY/$KEYSTORE_FILENAME \
  -alias localhost -validity $VALIDITY_IN_DAYS -genkey -keyalg RSA

echo
echo &quot;&#39;$KEYSTORE_WORKING_DIRECTORY/$KEYSTORE_FILENAME&#39; now contains a key pair and a&quot;
echo &quot;self-signed certificate. Again, this keystore can only be used for one broker or&quot;
echo &quot;one logical client. Other brokers or clients need to generate their own keystores.&quot;

echo
echo &quot;Fetching the certificate from the trust store and storing in $CA_CERT_FILE.&quot;
echo
echo &quot;You will be prompted for the trust store&#39;s password (labeled &#39;keystore&#39;)&quot;

keytool -keystore $trust_store_file -export -alias CARoot -rfc -file $CA_CERT_FILE

echo
echo &quot;Now a certificate signing request will be made to the keystore.&quot;
echo
echo &quot;You will be prompted for the keystore&#39;s password.&quot;
keytool -keystore $KEYSTORE_WORKING_DIRECTORY/$KEYSTORE_FILENAME -alias localhost \
  -certreq -file $KEYSTORE_SIGN_REQUEST

echo
echo &quot;Now the trust store&#39;s private key (CA) will sign the keystore&#39;s certificate.&quot;
echo
echo &quot;You will be prompted for the trust store&#39;s private key password.&quot;
openssl x509 -req -CA $CA_CERT_FILE -CAkey $trust_store_private_key_file \
  -in $KEYSTORE_SIGN_REQUEST -out $KEYSTORE_SIGNED_CERT \
  -days $VALIDITY_IN_DAYS -CAcreateserial
# creates $KEYSTORE_SIGN_REQUEST_SRL which is never used or needed.

echo
echo &quot;Now the CA will be imported into the keystore.&quot;
echo
echo &quot;You will be prompted for the keystore&#39;s password and a confirmation that you want to&quot;
echo &quot;import the certificate.&quot;
keytool -keystore $KEYSTORE_WORKING_DIRECTORY/$KEYSTORE_FILENAME -alias CARoot \
  -import -file $CA_CERT_FILE
rm $CA_CERT_FILE # delete the trust store cert because it&#39;s stored in the trust store.

echo
echo &quot;Now the keystore&#39;s signed certificate will be imported back into the keystore.&quot;
echo
echo &quot;You will be prompted for the keystore&#39;s password.&quot;
keytool -keystore $KEYSTORE_WORKING_DIRECTORY/$KEYSTORE_FILENAME -alias localhost -import \
  -file $KEYSTORE_SIGNED_CERT

echo
echo &quot;All done!&quot;
echo
echo &quot;Delete intermediate files? They are:&quot;
echo &quot; - &#39;$KEYSTORE_SIGN_REQUEST_SRL&#39;: CA serial number&quot;
echo &quot; - &#39;$KEYSTORE_SIGN_REQUEST&#39;: the keystore&#39;s certificate signing request&quot;
echo &quot;   (that was fulfilled)&quot;
echo &quot; - &#39;$KEYSTORE_SIGNED_CERT&#39;: the keystore&#39;s certificate, signed by the CA, and stored back&quot;
echo &quot;    into the keystore&quot;
echo -n &quot;Delete? [yn] &quot;
read delete_intermediate_files

if [ &quot;$delete_intermediate_files&quot; == &quot;y&quot; ]; then
  rm $KEYSTORE_SIGN_REQUEST_SRL
  rm $KEYSTORE_SIGN_REQUEST
  rm $KEYSTORE_SIGNED_CERT
fi
</code></pre>
<p>Create, in the same repository, a repository named <code>secrets</code> with the following configuration.</p>
<pre class="prettyprint"><code class="language-bash "># Content of ~/tmp/kafka/secrets/kafka_server_jaas.conf

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username=&quot;user&quot;
    password=&quot;password&quot;;
};
</code></pre>
<p>Create a <code>docker-compose.yml</code> file with the following content.</p>
<pre class="prettyprint"><code class="language-bash">version: &#39;3.5&#39;

services:

  zookeeper:
    image: &quot;bitnami/zookeeper:latest&quot;
    ports:
      - &quot;2181:2181&quot;
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: bitnami/kafka:latest
    depends_on:
      - zookeeper
    ports:
      - &#39;9092:9092&#39;
    environment:
      ALLOW_PLAINTEXT_LISTENER: &#39;yes&#39;
      KAFKA_ZOOKEEPER_PROTOCOL: &#39;PLAINTEXT&#39;
      KAFKA_CFG_ZOOKEEPER_CONNECT: &#39;zookeeper:2181&#39;
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: &#39;INTERNAL:PLAINTEXT,CLIENT:SASL_SSL&#39;
      KAFKA_CFG_LISTENERS: &#39;INTERNAL://:9093,CLIENT://:9092&#39;
      KAFKA_INTER_BROKER_LISTENER_NAME: &#39;INTERNAL&#39;
      KAFKA_CFG_ADVERTISED_LISTENERS: &#39;INTERNAL://kafka:9093,CLIENT://kafka:9092&#39;
      KAFKA_CLIENT_USERS: &#39;user&#39;
      KAFKA_CLIENT_PASSWORDS: &#39;password&#39;
      KAFKA_CERTIFICATE_PASSWORD: &#39;otoroshi&#39;
      KAFKA_TLS_TYPE: &#39;JKS&#39;
      KAFKA_OPTS: &quot;-Djava.security.auth.login.config=/opt/kafka/kafka_server_jaas.conf&quot;
    volumes:
      - ./secrets/kafka_server_jaas.conf:/opt/kafka/kafka_server_jaas.conf
      - ./truststore/kafka.truststore.jks:/opt/bitnami/kafka/config/certs/kafka.truststore.jks:ro
      - ./keystore/kafka.keystore.jks:/opt/bitnami/kafka/config/certs/kafka.keystore.jks:ro
</code></pre>
<p>At this point, your repository should be </p>
<pre><code>/tmp/kafka
  | generate.sh
  | docker-compose.yml
  | truststore
    | kafka.truststore.jks
  | keystore 
    | kafka.keystore.jks
  | secrets 
    | kafka_server_jaas.conf
</code></pre>
<p>Launch the command to create the zookeeper and kafka containers</p>
<pre class="prettyprint"><code class="language-bash">docker-compose up -d
</code></pre>
<p>Create a new exporter on your Otoroshi instance with the following values</p><div class="centered-img">
<img src="../imgs/kafka-sasl-ssl.png" /></div>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../how-to-s/create-custom-auth-module.html">Create your Authentication module</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../how-to-s/communicate-with-kafka.html#communicate-with-kafka" class="header">Communicate with Kafka</a>
  <ul>
    <li><a href="../how-to-s/communicate-with-kafka.html#sasl-mechanism" class="header">SASL mechanism</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html#plaintext-mechanism" class="header">PLAINTEXT mechanism</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html#ssl-mechanism" class="header">SSL mechanism</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html#sasl-ssl-mechanism" class="header">SASL_SSL mechanism</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




