<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Log levels customization · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="active page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="active page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../how-to-s/index.html">How to&rsquo;s</a></li>
  <li>Log levels customization</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#log-levels-customization" name="log-levels-customization" class="anchor"><span class="anchor-link"></span></a>Log levels customization</h1>
<p>If you want to customize the log level of your otoroshi instances, it&rsquo;s pretty easy to do it using environment variables or configuration file.</p>
<h2><a href="#customize-log-level-for-one-logger-with-configuration-file" name="customize-log-level-for-one-logger-with-configuration-file" class="anchor"><span class="anchor-link"></span></a>Customize log level for one logger with configuration file</h2>
<p>Let say you want to see <code>DEBUG</code> messages from the logger <code>otoroshi-http-handler</code>.</p>
<p>Then you just have to declare in your otoroshi configuration file</p>
<pre><code>otoroshi.loggers {
  ...
  otoroshi-http-handler = &quot;DEBUG&quot;
  ...
}
</code></pre>
<p>possible levels are <code>TRACE</code>, <code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, <code>ERROR</code>. Default one is <code>WARN</code>.</p>
<h2><a href="#customize-log-level-for-one-logger-with-environment-variable" name="customize-log-level-for-one-logger-with-environment-variable" class="anchor"><span class="anchor-link"></span></a>Customize log level for one logger with environment variable</h2>
<p>Let say you want to see <code>DEBUG</code> messages from the logger <code>otoroshi-http-handler</code>.</p>
<p>Then you just have to declare an environment variable named <code>OTOROSHI_LOGGERS_OTOROSHI_HTTP_HANDLER</code> with value <code>DEBUG</code>. The rule is </p>
<pre class="prettyprint"><code class="language-scala">&quot;OTOROSHI_LOGGERS_&quot; + loggerName.toUpperCase().replace(&quot;-&quot;, &quot;_&quot;)
</code></pre>
<p>possible levels are <code>TRACE</code>, <code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, <code>ERROR</code>. Default one is <code>WARN</code>.</p>
<h2><a href="#list-of-loggers" name="list-of-loggers" class="anchor"><span class="anchor-link"></span></a>List of loggers</h2>
<ul>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-error-handler%22%29"><code>otoroshi-error-handler</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-http-handler%22%29"><code>otoroshi-http-handler</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-http-handler-debug%22%29"><code>otoroshi-http-handler-debug</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-websocket-handler%22%29"><code>otoroshi-websocket-handler</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-websocket%22%29"><code>otoroshi-websocket</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-websocket-handler-actor%22%29"><code>otoroshi-websocket-handler-actor</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-snowmonkey%22%29"><code>otoroshi-snowmonkey</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-circuit-breaker%22%29"><code>otoroshi-circuit-breaker</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-circuit-breaker%22%29"><code>otoroshi-circuit-breaker</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-worker%22%29"><code>otoroshi-worker</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-http-handler%22%29"><code>otoroshi-http-handler</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-auth-controller%22%29"><code>otoroshi-auth-controller</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-swagger-controller%22%29"><code>otoroshi-swagger-controller</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-u2f-controller%22%29"><code>otoroshi-u2f-controller</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-backoffice-api%22%29"><code>otoroshi-backoffice-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-health-api%22%29"><code>otoroshi-health-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-stats-api%22%29"><code>otoroshi-stats-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-admin-api%22%29"><code>otoroshi-admin-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-auth-modules-api%22%29"><code>otoroshi-auth-modules-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-certificates-api%22%29"><code>otoroshi-certificates-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-pki%22%29"><code>otoroshi-pki</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-scripts-api%22%29"><code>otoroshi-scripts-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-analytics-api%22%29"><code>otoroshi-analytics-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-import-export-api%22%29"><code>otoroshi-import-export-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-templates-api%22%29"><code>otoroshi-templates-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-teams-api%22%29"><code>otoroshi-teams-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-events-api%22%29"><code>otoroshi-events-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-canary-api%22%29"><code>otoroshi-canary-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-data-exporter-api%22%29"><code>otoroshi-data-exporter-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-services-api%22%29"><code>otoroshi-services-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-tcp-service-api%22%29"><code>otoroshi-tcp-service-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-tenants-api%22%29"><code>otoroshi-tenants-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-global-config-api%22%29"><code>otoroshi-global-config-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-apikeys-fs-api%22%29"><code>otoroshi-apikeys-fs-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-apikeys-fg-api%22%29"><code>otoroshi-apikeys-fg-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-apikeys-api%22%29"><code>otoroshi-apikeys-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-statsd-actor%22%29"><code>otoroshi-statsd-actor</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-snow-monkey-api%22%29"><code>otoroshi-snow-monkey-api</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-jobs-eventstore-checker%22%29"><code>otoroshi-jobs-eventstore-checker</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-initials-certs-job%22%29"><code>otoroshi-initials-certs-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-alert-actor%22%29"><code>otoroshi-alert-actor</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-alert-actor-supervizer%22%29"><code>otoroshi-alert-actor-supervizer</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-alerts%22%29"><code>otoroshi-alerts</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-apikeys-secrets-rotation-job%22%29"><code>otoroshi-apikeys-secrets-rotation-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-loader%22%29"><code>otoroshi-loader</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-api-action%22%29"><code>otoroshi-api-action</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-api-action%22%29"><code>otoroshi-api-action</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-analytics-writes-elastic%22%29"><code>otoroshi-analytics-writes-elastic</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-analytics-reads-elastic%22%29"><code>otoroshi-analytics-reads-elastic</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-events-actor-supervizer%22%29"><code>otoroshi-events-actor-supervizer</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-data-exporter%22%29"><code>otoroshi-data-exporter</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-data-exporter-update-job%22%29"><code>otoroshi-data-exporter-update-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-kafka-wrapper%22%29"><code>otoroshi-kafka-wrapper</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-kafka-connector%22%29"><code>otoroshi-kafka-connector</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-analytics-webhook%22%29"><code>otoroshi-analytics-webhook</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-jobs-software-updates%22%29"><code>otoroshi-jobs-software-updates</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-analytics-actor%22%29"><code>otoroshi-analytics-actor</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-analytics-actor-supervizer%22%29"><code>otoroshi-analytics-actor-supervizer</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-analytics-event%22%29"><code>otoroshi-analytics-event</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-env%22%29"><code>otoroshi-env</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-script-compiler%22%29"><code>otoroshi-script-compiler</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-script-manager%22%29"><code>otoroshi-script-manager</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-script%22%29"><code>otoroshi-script</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-tcp-proxy%22%29"><code>otoroshi-tcp-proxy</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-tcp-proxy%22%29"><code>otoroshi-tcp-proxy</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-tcp-proxy%22%29"><code>otoroshi-tcp-proxy</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-custom-timeouts%22%29"><code>otoroshi-custom-timeouts</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-client-config%22%29"><code>otoroshi-client-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-canary%22%29"><code>otoroshi-canary</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-redirection-settings%22%29"><code>otoroshi-redirection-settings</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-service-descriptor%22%29"><code>otoroshi-service-descriptor</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-service-descriptor-datastore%22%29"><code>otoroshi-service-descriptor-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-console-mailer%22%29"><code>otoroshi-console-mailer</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-mailgun-mailer%22%29"><code>otoroshi-mailgun-mailer</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-mailjet-mailer%22%29"><code>otoroshi-mailjet-mailer</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-sendgrid-mailer%22%29"><code>otoroshi-sendgrid-mailer</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-generic-mailer%22%29"><code>otoroshi-generic-mailer</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-clevercloud-client%22%29"><code>otoroshi-clevercloud-client</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-metrics%22%29"><code>otoroshi-metrics</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-gzip-config%22%29"><code>otoroshi-gzip-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-regex-pool%22%29"><code>otoroshi-regex-pool</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-ws-client-chooser%22%29"><code>otoroshi-ws-client-chooser</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-akka-ws-client%22%29"><code>otoroshi-akka-ws-client</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-http-implicits%22%29"><code>otoroshi-http-implicits</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-service-group%22%29"><code>otoroshi-service-group</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-data-exporter-config%22%29"><code>otoroshi-data-exporter-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-data-exporter-config-migration-job%22%29"><code>otoroshi-data-exporter-config-migration-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-lets-encrypt-helper%22%29"><code>otoroshi-lets-encrypt-helper</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-apkikey%22%29"><code>otoroshi-apkikey</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-error-template%22%29"><code>otoroshi-error-template</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-job-manager%22%29"><code>otoroshi-job-manager</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-internal-eventlistener-actor%22%29"><code>otoroshi-plugins-internal-eventlistener-actor</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-global-config%22%29"><code>otoroshi-global-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-jwks%22%29"><code>otoroshi-jwks</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-jwt-verifier%22%29"><code>otoroshi-jwt-verifier</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-global-jwt-verifier%22%29"><code>otoroshi-global-jwt-verifier</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-snowmonkey-config%22%29"><code>otoroshi-snowmonkey-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-webauthn-admin-datastore%22%29"><code>otoroshi-webauthn-admin-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-webauthn-admin-datastore%22%29"><code>otoroshi-webauthn-admin-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-service-datatstore%22%29"><code>otoroshi-service-datatstore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-cassandra-datastores%22%29"><code>otoroshi-cassandra-datastores</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-redis-like-store%22%29"><code>otoroshi-redis-like-store</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-globalconfig-datastore%22%29"><code>otoroshi-globalconfig-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-reactive-pg-datastores%22%29"><code>otoroshi-reactive-pg-datastores</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-reactive-pg-kv%22%29"><code>otoroshi-reactive-pg-kv</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-cassandra-datastores%22%29"><code>otoroshi-cassandra-datastores</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-apikey-datastore%22%29"><code>otoroshi-apikey-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-datastore%22%29"><code>otoroshi-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-certificate-datastore%22%29"><code>otoroshi-certificate-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-simple-admin-datastore%22%29"><code>otoroshi-simple-admin-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-atomic-in-memory-datastore%22%29"><code>otoroshi-atomic-in-memory-datastore</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-lettuce-redis%22%29"><code>otoroshi-lettuce-redis</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-lettuce-redis-cluster%22%29"><code>otoroshi-lettuce-redis-cluster</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-redis-lettuce-datastores%22%29"><code>otoroshi-redis-lettuce-datastores</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-datastores%22%29"><code>otoroshi-datastores</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-file-db-datastores%22%29"><code>otoroshi-file-db-datastores</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-http-db-datastores%22%29"><code>otoroshi-http-db-datastores</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-s3-datastores%22%29"><code>otoroshi-s3-datastores</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22PluginDocumentationGenerator%22%29"><code>PluginDocumentationGenerator</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-health-checker%22%29"><code>otoroshi-health-checker</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-healthcheck-job%22%29"><code>otoroshi-healthcheck-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-healthcheck-local-cache-job%22%29"><code>otoroshi-healthcheck-local-cache-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-response-cache%22%29"><code>otoroshi-plugins-response-cache</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-oidc-apikey-config%22%29"><code>otoroshi-oidc-apikey-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-maxmind-geolocation-info%22%29"><code>otoroshi-plugins-maxmind-geolocation-info</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-ipstack-geolocation-info%22%29"><code>otoroshi-plugins-ipstack-geolocation-info</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-maxmind-geolocation-helper%22%29"><code>otoroshi-plugins-maxmind-geolocation-helper</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-user-agent-helper%22%29"><code>otoroshi-plugins-user-agent-helper</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-user-agent-extractor%22%29"><code>otoroshi-plugins-user-agent-extractor</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-global-el%22%29"><code>otoroshi-global-el</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-oauth1-caller-plugin%22%29"><code>otoroshi-plugins-oauth1-caller-plugin</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-dynamic-sslcontext%22%29"><code>otoroshi-dynamic-sslcontext</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-access-log-clf%22%29"><code>otoroshi-plugins-access-log-clf</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-access-log-json%22%29"><code>otoroshi-plugins-access-log-json</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-kafka-access-log%22%29"><code>otoroshi-plugins-kafka-access-log</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-kubernetes-client%22%29"><code>otoroshi-plugins-kubernetes-client</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-kubernetes-ingress-controller-job%22%29"><code>otoroshi-plugins-kubernetes-ingress-controller-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-kubernetes-ingress-sync%22%29"><code>otoroshi-plugins-kubernetes-ingress-sync</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-kubernetes-crds-controller-job%22%29"><code>otoroshi-plugins-kubernetes-crds-controller-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-kubernetes-crds-sync%22%29"><code>otoroshi-plugins-kubernetes-crds-sync</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-cluster%22%29"><code>otoroshi-cluster</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-crd-validator%22%29"><code>otoroshi-crd-validator</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-sidecar-injector%22%29"><code>otoroshi-sidecar-injector</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-kubernetes-cert-sync%22%29"><code>otoroshi-plugins-kubernetes-cert-sync</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-kubernetes-to-otoroshi-certs-job%22%29"><code>otoroshi-plugins-kubernetes-to-otoroshi-certs-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-otoroshi-certs-to-kubernetes-secrets-job%22%29"><code>otoroshi-plugins-otoroshi-certs-to-kubernetes-secrets-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-apikeys-workflow-job%22%29"><code>otoroshi-apikeys-workflow-job</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-cert-helper%22%29"><code>otoroshi-cert-helper</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-certificates-ocsp%22%29"><code>otoroshi-certificates-ocsp</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-claim%22%29"><code>otoroshi-claim</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-cert%22%29"><code>otoroshi-cert</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-ssl-provider%22%29"><code>otoroshi-ssl-provider</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-cert-data%22%29"><code>otoroshi-cert-data</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-client-cert-validator%22%29"><code>otoroshi-client-cert-validator</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-ssl-implicits%22%29"><code>otoroshi-ssl-implicits</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-saml-validator-utils%22%29"><code>otoroshi-saml-validator-utils</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-global-saml-config%22%29"><code>otoroshi-global-saml-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-hmac-caller-plugin%22%29"><code>otoroshi-plugins-hmac-caller-plugin</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-hmac-access-validator-plugin%22%29"><code>otoroshi-plugins-hmac-access-validator-plugin</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-hasallowedusersvalidator%22%29"><code>otoroshi-plugins-hasallowedusersvalidator</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-auth-module-config%22%29"><code>otoroshi-auth-module-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-basic-auth-config%22%29"><code>otoroshi-basic-auth-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-ldap-auth-config%22%29"><code>otoroshi-ldap-auth-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-plugins-jsonpath-helper%22%29"><code>otoroshi-plugins-jsonpath-helper</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-global-oauth2-config%22%29"><code>otoroshi-global-oauth2-config</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-global-oauth2-module%22%29"><code>otoroshi-global-oauth2-module</code></a></li>
  <li><a href="https://github.com/MAIF/otoroshi/search?q=Logger%28%22otoroshi-ldap-auth-config%22%29"><code>otoroshi-ldap-auth-config</code></a></li>
</ul>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../how-to-s/custom-initial-state.html">Initial state customization</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../how-to-s/custom-log-levels.html#log-levels-customization" class="header">Log levels customization</a>
  <ul>
    <li><a href="../how-to-s/custom-log-levels.html#customize-log-level-for-one-logger-with-configuration-file" class="header">Customize log level for one logger with configuration file</a></li>
    <li><a href="../how-to-s/custom-log-levels.html#customize-log-level-for-one-logger-with-environment-variable" class="header">Customize log level for one logger with environment variable</a></li>
    <li><a href="../how-to-s/custom-log-levels.html#list-of-loggers" class="header">List of loggers</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




