<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Import and export Otoroshi datastore · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="active page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="active page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../how-to-s/index.html">How to&rsquo;s</a></li>
  <li>Import and export Otoroshi datastore</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#import-and-export-otoroshi-datastore" name="import-and-export-otoroshi-datastore" class="anchor"><span class="anchor-link"></span></a>Import and export Otoroshi datastore</h1>
<h3><a href="#start-otoroshi-with-an-initial-datastore" name="start-otoroshi-with-an-initial-datastore" class="anchor"><span class="anchor-link"></span></a>Start Otoroshi with an initial datastore</h3>
<p>Let&rsquo;s start by downloading the latest Otoroshi</p>
<pre class="prettyprint"><code class="language-sh">curl -L -o otoroshi.jar &#39;https://github.com/MAIF/otoroshi/releases/download/v16.11.2/otoroshi.jar&#39;
</code></pre>
<p>By default, Otoroshi starts with domain <code>oto.tools</code> that targets <code>127.0.0.1</code> Now you are almost ready to run Otoroshi for the first time, we want run it with an initial data.</p>
<p>To do that, you need to add the <strong>otoroshi.importFrom</strong> setting to the Otoroshi configuration (of <code>$APP_IMPORT_FROM</code> env). It can be a file path or a URL. The content of the initial datastore can look something like the following.</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;label&quot;: &quot;Otoroshi initial datastore&quot;,
  &quot;admins&quot;: [],
  &quot;simpleAdmins&quot;: [
    {
      &quot;_loc&quot;: {
        &quot;tenant&quot;: &quot;default&quot;,
        &quot;teams&quot;: [
          &quot;default&quot;
        ]
      },
      &quot;username&quot;: &quot;admin@otoroshi.io&quot;,
      &quot;password&quot;: &quot;$2a$10$iQRkqjKTW.5XH8ugQrnMDeUstx4KqmIeQ58dHHdW2Dv1FkyyAs4C.&quot;,
      &quot;label&quot;: &quot;Otoroshi Admin&quot;,
      &quot;createdAt&quot;: 1634651307724,
      &quot;type&quot;: &quot;SIMPLE&quot;,
      &quot;metadata&quot;: {},
      &quot;tags&quot;: [],
      &quot;rights&quot;: [
        {
          &quot;tenant&quot;: &quot;*:rw&quot;,
          &quot;teams&quot;: [
            &quot;*:rw&quot;
          ]
        }
      ]
    }
  ],
  &quot;serviceGroups&quot;: [
    {
      &quot;_loc&quot;: {
        &quot;tenant&quot;: &quot;default&quot;,
        &quot;teams&quot;: [
          &quot;default&quot;
        ]
      },
      &quot;id&quot;: &quot;admin-api-group&quot;,
      &quot;name&quot;: &quot;Otoroshi Admin Api group&quot;,
      &quot;description&quot;: &quot;No description&quot;,
      &quot;tags&quot;: [],
      &quot;metadata&quot;: {}
    },
    {
      &quot;_loc&quot;: {
        &quot;tenant&quot;: &quot;default&quot;,
        &quot;teams&quot;: [
          &quot;default&quot;
        ]
      },
      &quot;id&quot;: &quot;default&quot;,
      &quot;name&quot;: &quot;default-group&quot;,
      &quot;description&quot;: &quot;The default service group&quot;,
      &quot;tags&quot;: [],
      &quot;metadata&quot;: {}
    }
  ],
  &quot;apiKeys&quot;: [
    {
      &quot;_loc&quot;: {
        &quot;tenant&quot;: &quot;default&quot;,
        &quot;teams&quot;: [
          &quot;default&quot;
        ]
      },
      &quot;clientId&quot;: &quot;admin-api-apikey-id&quot;,
      &quot;clientSecret&quot;: &quot;admin-api-apikey-secret&quot;,
      &quot;clientName&quot;: &quot;Otoroshi Backoffice ApiKey&quot;,
      &quot;description&quot;: &quot;The apikey use by the Otoroshi UI&quot;,
      &quot;authorizedGroup&quot;: &quot;admin-api-group&quot;,
      &quot;authorizedEntities&quot;: [
        &quot;group_admin-api-group&quot;
      ],
      &quot;enabled&quot;: true,
      &quot;readOnly&quot;: false,
      &quot;allowClientIdOnly&quot;: false,
      &quot;throttlingQuota&quot;: 10000,
      &quot;dailyQuota&quot;: 10000000,
      &quot;monthlyQuota&quot;: 10000000,
      &quot;constrainedServicesOnly&quot;: false,
      &quot;restrictions&quot;: {
        &quot;enabled&quot;: false,
        &quot;allowLast&quot;: true,
        &quot;allowed&quot;: [],
        &quot;forbidden&quot;: [],
        &quot;notFound&quot;: []
      },
      &quot;rotation&quot;: {
        &quot;enabled&quot;: false,
        &quot;rotationEvery&quot;: 744,
        &quot;gracePeriod&quot;: 168,
        &quot;nextSecret&quot;: null
      },
      &quot;validUntil&quot;: null,
      &quot;tags&quot;: [],
      &quot;metadata&quot;: {}
    }
  ],
  &quot;serviceDescriptors&quot;: [
    {
      &quot;_loc&quot;: {
        &quot;tenant&quot;: &quot;default&quot;,
        &quot;teams&quot;: [
          &quot;default&quot;
        ]
      },
      &quot;id&quot;: &quot;admin-api-service&quot;,
      &quot;groupId&quot;: &quot;admin-api-group&quot;,
      &quot;groups&quot;: [
        &quot;admin-api-group&quot;
      ],
      &quot;name&quot;: &quot;otoroshi-admin-api&quot;,
      &quot;description&quot;: &quot;&quot;,
      &quot;env&quot;: &quot;prod&quot;,
      &quot;domain&quot;: &quot;oto.tools&quot;,
      &quot;subdomain&quot;: &quot;otoroshi-api&quot;,
      &quot;targetsLoadBalancing&quot;: {
        &quot;type&quot;: &quot;RoundRobin&quot;
      },
      &quot;targets&quot;: [
        {
          &quot;host&quot;: &quot;127.0.0.1:8080&quot;,
          &quot;scheme&quot;: &quot;http&quot;,
          &quot;weight&quot;: 1,
          &quot;mtlsConfig&quot;: {
            &quot;certs&quot;: [],
            &quot;trustedCerts&quot;: [],
            &quot;mtls&quot;: false,
            &quot;loose&quot;: false,
            &quot;trustAll&quot;: false
          },
          &quot;tags&quot;: [],
          &quot;metadata&quot;: {},
          &quot;protocol&quot;: &quot;HTTP/1.1&quot;,
          &quot;predicate&quot;: {
            &quot;type&quot;: &quot;AlwaysMatch&quot;
          },
          &quot;ipAddress&quot;: null
        }
      ],
      &quot;root&quot;: &quot;/&quot;,
      &quot;matchingRoot&quot;: null,
      &quot;stripPath&quot;: true,
      &quot;localHost&quot;: &quot;127.0.0.1:8080&quot;,
      &quot;localScheme&quot;: &quot;http&quot;,
      &quot;redirectToLocal&quot;: false,
      &quot;enabled&quot;: true,
      &quot;userFacing&quot;: false,
      &quot;privateApp&quot;: false,
      &quot;forceHttps&quot;: false,
      &quot;logAnalyticsOnServer&quot;: false,
      &quot;useAkkaHttpClient&quot;: true,
      &quot;useNewWSClient&quot;: false,
      &quot;tcpUdpTunneling&quot;: false,
      &quot;detectApiKeySooner&quot;: false,
      &quot;maintenanceMode&quot;: false,
      &quot;buildMode&quot;: false,
      &quot;strictlyPrivate&quot;: false,
      &quot;enforceSecureCommunication&quot;: true,
      &quot;sendInfoToken&quot;: true,
      &quot;sendStateChallenge&quot;: true,
      &quot;sendOtoroshiHeadersBack&quot;: true,
      &quot;readOnly&quot;: false,
      &quot;xForwardedHeaders&quot;: false,
      &quot;overrideHost&quot;: true,
      &quot;allowHttp10&quot;: true,
      &quot;letsEncrypt&quot;: false,
      &quot;secComHeaders&quot;: {
        &quot;claimRequestName&quot;: null,
        &quot;stateRequestName&quot;: null,
        &quot;stateResponseName&quot;: null
      },
      &quot;secComTtl&quot;: 30000,
      &quot;secComVersion&quot;: 1,
      &quot;secComInfoTokenVersion&quot;: &quot;Legacy&quot;,
      &quot;secComExcludedPatterns&quot;: [],
      &quot;securityExcludedPatterns&quot;: [],
      &quot;publicPatterns&quot;: [
        &quot;/health&quot;,
        &quot;/metrics&quot;
      ],
      &quot;privatePatterns&quot;: [],
      &quot;additionalHeaders&quot;: {
        &quot;Host&quot;: &quot;otoroshi-admin-internal-api.oto.tools&quot;
      },
      &quot;additionalHeadersOut&quot;: {},
      &quot;missingOnlyHeadersIn&quot;: {},
      &quot;missingOnlyHeadersOut&quot;: {},
      &quot;removeHeadersIn&quot;: [],
      &quot;removeHeadersOut&quot;: [],
      &quot;headersVerification&quot;: {},
      &quot;matchingHeaders&quot;: {},
      &quot;ipFiltering&quot;: {
        &quot;whitelist&quot;: [],
        &quot;blacklist&quot;: []
      },
      &quot;api&quot;: {
        &quot;exposeApi&quot;: false
      },
      &quot;healthCheck&quot;: {
        &quot;enabled&quot;: false,
        &quot;url&quot;: &quot;/&quot;
      },
      &quot;clientConfig&quot;: {
        &quot;useCircuitBreaker&quot;: true,
        &quot;retries&quot;: 1,
        &quot;maxErrors&quot;: 20,
        &quot;retryInitialDelay&quot;: 50,
        &quot;backoffFactor&quot;: 2,
        &quot;callTimeout&quot;: 30000,
        &quot;callAndStreamTimeout&quot;: 120000,
        &quot;connectionTimeout&quot;: 10000,
        &quot;idleTimeout&quot;: 60000,
        &quot;globalTimeout&quot;: 30000,
        &quot;sampleInterval&quot;: 2000,
        &quot;proxy&quot;: {},
        &quot;customTimeouts&quot;: [],
        &quot;cacheConnectionSettings&quot;: {
          &quot;enabled&quot;: false,
          &quot;queueSize&quot;: 2048
        }
      },
      &quot;canary&quot;: {
        &quot;enabled&quot;: false,
        &quot;traffic&quot;: 0.2,
        &quot;targets&quot;: [],
        &quot;root&quot;: &quot;/&quot;
      },
      &quot;gzip&quot;: {
        &quot;enabled&quot;: false,
        &quot;excludedPatterns&quot;: [],
        &quot;whiteList&quot;: [
          &quot;text/*&quot;,
          &quot;application/javascript&quot;,
          &quot;application/json&quot;
        ],
        &quot;blackList&quot;: [],
        &quot;bufferSize&quot;: 8192,
        &quot;chunkedThreshold&quot;: 102400,
        &quot;compressionLevel&quot;: 5
      },
      &quot;metadata&quot;: {},
      &quot;tags&quot;: [],
      &quot;chaosConfig&quot;: {
        &quot;enabled&quot;: false,
        &quot;largeRequestFaultConfig&quot;: null,
        &quot;largeResponseFaultConfig&quot;: null,
        &quot;latencyInjectionFaultConfig&quot;: null,
        &quot;badResponsesFaultConfig&quot;: null
      },
      &quot;jwtVerifier&quot;: {
        &quot;type&quot;: &quot;ref&quot;,
        &quot;ids&quot;: [],
        &quot;id&quot;: null,
        &quot;enabled&quot;: false,
        &quot;excludedPatterns&quot;: []
      },
      &quot;secComSettings&quot;: {
        &quot;type&quot;: &quot;HSAlgoSettings&quot;,
        &quot;size&quot;: 512,
        &quot;secret&quot;: &quot;secret&quot;,
        &quot;base64&quot;: false
      },
      &quot;secComUseSameAlgo&quot;: true,
      &quot;secComAlgoChallengeOtoToBack&quot;: {
        &quot;type&quot;: &quot;HSAlgoSettings&quot;,
        &quot;size&quot;: 512,
        &quot;secret&quot;: &quot;secret&quot;,
        &quot;base64&quot;: false
      },
      &quot;secComAlgoChallengeBackToOto&quot;: {
        &quot;type&quot;: &quot;HSAlgoSettings&quot;,
        &quot;size&quot;: 512,
        &quot;secret&quot;: &quot;secret&quot;,
        &quot;base64&quot;: false
      },
      &quot;secComAlgoInfoToken&quot;: {
        &quot;type&quot;: &quot;HSAlgoSettings&quot;,
        &quot;size&quot;: 512,
        &quot;secret&quot;: &quot;secret&quot;,
        &quot;base64&quot;: false
      },
      &quot;cors&quot;: {
        &quot;enabled&quot;: false,
        &quot;allowOrigin&quot;: &quot;*&quot;,
        &quot;exposeHeaders&quot;: [],
        &quot;allowHeaders&quot;: [],
        &quot;allowMethods&quot;: [],
        &quot;excludedPatterns&quot;: [],
        &quot;maxAge&quot;: null,
        &quot;allowCredentials&quot;: true
      },
      &quot;redirection&quot;: {
        &quot;enabled&quot;: false,
        &quot;code&quot;: 303,
        &quot;to&quot;: &quot;https://www.otoroshi.io&quot;
      },
      &quot;authConfigRef&quot;: null,
      &quot;clientValidatorRef&quot;: null,
      &quot;transformerRef&quot;: null,
      &quot;transformerRefs&quot;: [],
      &quot;transformerConfig&quot;: {},
      &quot;apiKeyConstraints&quot;: {
        &quot;basicAuth&quot;: {
          &quot;enabled&quot;: true,
          &quot;headerName&quot;: null,
          &quot;queryName&quot;: null
        },
        &quot;customHeadersAuth&quot;: {
          &quot;enabled&quot;: true,
          &quot;clientIdHeaderName&quot;: null,
          &quot;clientSecretHeaderName&quot;: null
        },
        &quot;clientIdAuth&quot;: {
          &quot;enabled&quot;: true,
          &quot;headerName&quot;: null,
          &quot;queryName&quot;: null
        },
        &quot;jwtAuth&quot;: {
          &quot;enabled&quot;: true,
          &quot;secretSigned&quot;: true,
          &quot;keyPairSigned&quot;: true,
          &quot;includeRequestAttributes&quot;: false,
          &quot;maxJwtLifespanSecs&quot;: null,
          &quot;headerName&quot;: null,
          &quot;queryName&quot;: null,
          &quot;cookieName&quot;: null
        },
        &quot;routing&quot;: {
          &quot;noneTagIn&quot;: [],
          &quot;oneTagIn&quot;: [],
          &quot;allTagsIn&quot;: [],
          &quot;noneMetaIn&quot;: {},
          &quot;oneMetaIn&quot;: {},
          &quot;allMetaIn&quot;: {},
          &quot;noneMetaKeysIn&quot;: [],
          &quot;oneMetaKeyIn&quot;: [],
          &quot;allMetaKeysIn&quot;: []
        }
      },
      &quot;restrictions&quot;: {
        &quot;enabled&quot;: false,
        &quot;allowLast&quot;: true,
        &quot;allowed&quot;: [],
        &quot;forbidden&quot;: [],
        &quot;notFound&quot;: []
      },
      &quot;accessValidator&quot;: {
        &quot;enabled&quot;: false,
        &quot;refs&quot;: [],
        &quot;config&quot;: {},
        &quot;excludedPatterns&quot;: []
      },
      &quot;preRouting&quot;: {
        &quot;enabled&quot;: false,
        &quot;refs&quot;: [],
        &quot;config&quot;: {},
        &quot;excludedPatterns&quot;: []
      },
      &quot;plugins&quot;: {
        &quot;enabled&quot;: false,
        &quot;refs&quot;: [],
        &quot;config&quot;: {},
        &quot;excluded&quot;: []
      },
      &quot;hosts&quot;: [
        &quot;otoroshi-api.oto.tools&quot;
      ],
      &quot;paths&quot;: [],
      &quot;handleLegacyDomain&quot;: true,
      &quot;issueCert&quot;: false,
      &quot;issueCertCA&quot;: null
    }
  ],
  &quot;errorTemplates&quot;: [],
  &quot;jwtVerifiers&quot;: [],
  &quot;authConfigs&quot;: [],
  &quot;certificates&quot;: [],
  &quot;clientValidators&quot;: [],
  &quot;scripts&quot;: [],
  &quot;tcpServices&quot;: [],
  &quot;dataExporters&quot;: [],
  &quot;tenants&quot;: [
    {
      &quot;id&quot;: &quot;default&quot;,
      &quot;name&quot;: &quot;Default organization&quot;,
      &quot;description&quot;: &quot;The default organization&quot;,
      &quot;metadata&quot;: {},
      &quot;tags&quot;: []
    }
  ],
  &quot;teams&quot;: [
    {
      &quot;id&quot;: &quot;default&quot;,
      &quot;tenant&quot;: &quot;default&quot;,
      &quot;name&quot;: &quot;Default Team&quot;,
      &quot;description&quot;: &quot;The default Team of the default organization&quot;,
      &quot;metadata&quot;: {},
      &quot;tags&quot;: []
    }
  ]
}
</code></pre>
<p>Run an Otoroshi with the previous file as parameter.</p>
<pre class="prettyprint"><code class="language-sh">java \
  -Dotoroshi.adminPassword=password \
  -Dotoroshi.importFrom=./initial-state.json \
  -jar otoroshi.jar 
</code></pre>
<p>This should show</p>
<pre class="prettyprint"><code class="language-sh">...
[info] otoroshi-env - Importing from: ./initial-state.json
[info] otoroshi-env - Successful import !
...
[info] p.c.s.AkkaHttpServer - Listening for HTTP on /0:0:0:0:0:0:0:0:8080
...
</code></pre>
<blockquote>
  <p>Warning : when you using Otoroshi with a datastore different from file or in-memory, Otoroshi will not reload the initialization script. If you expected, you have to manually clean your store.</p>
</blockquote>
<h3><a href="#export-the-current-datastore-via-the-danger-zone" name="export-the-current-datastore-via-the-danger-zone" class="anchor"><span class="anchor-link"></span></a>Export the current datastore via the danger zone</h3>
<p>When Otoroshi is running, you can backup the global configuration store from the UI. Navigate to your instance (in our case <a href="http://otoroshi.oto.tools:8080/bo/dashboard/dangerzone" title="http://otoroshi.oto.tools:8080/bo/dashboard/dangerzone" target="_blank" rel="noopener noreferrer">http://otoroshi.oto.tools:8080/bo/dashboard/dangerzone</a>) and scroll to the bottom page. </p>
<p>Click on <code>Full export</code> button to download the full global configuration.</p>
<h3><a href="#import-a-datastore-from-file-via-the-danger-zone" name="import-a-datastore-from-file-via-the-danger-zone" class="anchor"><span class="anchor-link"></span></a>Import a datastore from file via the danger zone</h3>
<p>When Otoroshi is running, you can recover a global configuration from the UI. Navigate to your instance (in our case <a href="http://otoroshi.oto.tools:8080/bo/dashboard/dangerzone" title="http://otoroshi.oto.tools:8080/bo/dashboard/dangerzone" target="_blank" rel="noopener noreferrer">http://otoroshi.oto.tools:8080/bo/dashboard/dangerzone</a>) and scroll to the bottom of the page. </p>
<p>Click on <code>Recover from a full export file</code> button to apply all configurations from a file.</p>
<h3><a href="#export-the-current-datastore-with-the-admin-api" name="export-the-current-datastore-with-the-admin-api" class="anchor"><span class="anchor-link"></span></a>Export the current datastore with the Admin API</h3>
<p>Otoroshi exposes his own Admin API to manage Otoroshi resources. To call this api, you need to have an api key with the rights on <code>Otoroshi Admin Api group</code>. This group includes the <code>Otoroshi-admin-api</code> service that you can found on the services page. </p>
<p>By default, and with our initial configuration, Otoroshi has already created an api key named <code>Otoroshi Backoffice ApiKey</code>. You can verify the rights of an api key on its page by checking the <code>Authorized On</code> field (you should find the <code>Otoroshi Admin Api group</code> inside).</p>
<p>The default api key id and secret are <code>admin-api-apikey-id</code> and <code>admin-api-apikey-secret</code>.</p>
<p>Run the next command with these values.</p>
<pre class="prettyprint"><code class="language-sh">curl \
  -H &#39;Content-Type: application/json&#39; \
  -u admin-api-apikey-id:admin-api-apikey-secret \
  &#39;http://otoroshi-api.oto.tools:8080/api/otoroshi.json&#39;
</code></pre>
<p>When calling the <code>/api/otoroshi.json</code>, the return should be the current datastore including the service descriptors, the api keys, all others resources like certificates and authentification modules, and the the global config (representing the form of the danger zone).</p>
<h3><a href="#import-the-current-datastore-with-the-admin-api" name="import-the-current-datastore-with-the-admin-api" class="anchor"><span class="anchor-link"></span></a>Import the current datastore with the Admin API</h3>
<p>As the same way of previous section, you can erase the current datastore with a POST request. The route is the same : <code>/api/otoroshi.json</code>.</p>
<pre class="prettyprint"><code class="language-sh">curl \
  -X POST \
  -H &#39;Content-Type: application/json&#39; \
  -d &#39;{
    &quot;label&quot; : &quot;Otoroshi export&quot;,
    &quot;dateRaw&quot; : 1634714811217,
    &quot;date&quot; : &quot;2021-10-20 09:26:51&quot;,
    &quot;stats&quot; : {
      &quot;calls&quot; : 4,
      &quot;dataIn&quot; : 0,
      &quot;dataOut&quot; : 97991
    },
    &quot;config&quot; : {
      &quot;tags&quot; : [ ],
      &quot;letsEncryptSettings&quot; : {
        &quot;enabled&quot; : false,
        &quot;server&quot; : &quot;acme://letsencrypt.org/staging&quot;,
        &quot;emails&quot; : [ ],
        &quot;contacts&quot; : [ ],
        &quot;publicKey&quot; : &quot;&quot;,
        &quot;privateKey&quot; : &quot;&quot;
      },
      &quot;lines&quot; : [ &quot;prod&quot; ],
      &quot;maintenanceMode&quot; : false,
      &quot;enableEmbeddedMetrics&quot; : true,
      &quot;streamEntityOnly&quot; : true,
      &quot;autoLinkToDefaultGroup&quot; : true,
      &quot;limitConcurrentRequests&quot; : false,
      &quot;maxConcurrentRequests&quot; : 1000,
      &quot;maxHttp10ResponseSize&quot; : 4194304,
      &quot;useCircuitBreakers&quot; : true,
      &quot;apiReadOnly&quot; : false,
      &quot;u2fLoginOnly&quot; : false,
      &quot;trustXForwarded&quot; : true,
      &quot;ipFiltering&quot; : {
        &quot;whitelist&quot; : [ ],
        &quot;blacklist&quot; : [ ]
      },
      &quot;throttlingQuota&quot; : 10000000,
      &quot;perIpThrottlingQuota&quot; : 10000000,
      &quot;analyticsWebhooks&quot; : [ ],
      &quot;alertsWebhooks&quot; : [ ],
      &quot;elasticWritesConfigs&quot; : [ ],
      &quot;elasticReadsConfig&quot; : null,
      &quot;alertsEmails&quot; : [ ],
      &quot;logAnalyticsOnServer&quot; : false,
      &quot;useAkkaHttpClient&quot; : false,
      &quot;endlessIpAddresses&quot; : [ ],
      &quot;statsdConfig&quot; : null,
      &quot;kafkaConfig&quot; : {
        &quot;servers&quot; : [ ],
        &quot;keyPass&quot; : null,
        &quot;keystore&quot; : null,
        &quot;truststore&quot; : null,
        &quot;topic&quot; : &quot;otoroshi-events&quot;,
        &quot;mtlsConfig&quot; : {
          &quot;certs&quot; : [ ],
          &quot;trustedCerts&quot; : [ ],
          &quot;mtls&quot; : false,
          &quot;loose&quot; : false,
          &quot;trustAll&quot; : false
        }
      },
      &quot;backOfficeAuthRef&quot; : null,
      &quot;mailerSettings&quot; : {
        &quot;type&quot; : &quot;none&quot;
      },
      &quot;cleverSettings&quot; : null,
      &quot;maxWebhookSize&quot; : 100,
      &quot;middleFingers&quot; : false,
      &quot;maxLogsSize&quot; : 10000,
      &quot;otoroshiId&quot; : &quot;83539cbca-76ee-4abc-ad31-a4794e873848&quot;,
      &quot;snowMonkeyConfig&quot; : {
        &quot;enabled&quot; : false,
        &quot;outageStrategy&quot; : &quot;OneServicePerGroup&quot;,
        &quot;includeUserFacingDescriptors&quot; : false,
        &quot;dryRun&quot; : false,
        &quot;timesPerDay&quot; : 1,
        &quot;startTime&quot; : &quot;09:00:00.000&quot;,
        &quot;stopTime&quot; : &quot;23:59:59.000&quot;,
        &quot;outageDurationFrom&quot; : 600000,
        &quot;outageDurationTo&quot; : 3600000,
        &quot;targetGroups&quot; : [ ],
        &quot;chaosConfig&quot; : {
          &quot;enabled&quot; : true,
          &quot;largeRequestFaultConfig&quot; : null,
          &quot;largeResponseFaultConfig&quot; : null,
          &quot;latencyInjectionFaultConfig&quot; : {
            &quot;ratio&quot; : 0.2,
            &quot;from&quot; : 500,
            &quot;to&quot; : 5000
          },
          &quot;badResponsesFaultConfig&quot; : {
            &quot;ratio&quot; : 0.2,
            &quot;responses&quot; : [ {
              &quot;status&quot; : 502,
              &quot;body&quot; : &quot;{\&quot;error\&quot;:\&quot;Nihonzaru everywhere ...\&quot;}&quot;,
              &quot;headers&quot; : {
                &quot;Content-Type&quot; : &quot;application/json&quot;
              }
            } ]
          }
        }
      },
      &quot;scripts&quot; : {
        &quot;enabled&quot; : false,
        &quot;transformersRefs&quot; : [ ],
        &quot;transformersConfig&quot; : { },
        &quot;validatorRefs&quot; : [ ],
        &quot;validatorConfig&quot; : { },
        &quot;preRouteRefs&quot; : [ ],
        &quot;preRouteConfig&quot; : { },
        &quot;sinkRefs&quot; : [ ],
        &quot;sinkConfig&quot; : { },
        &quot;jobRefs&quot; : [ ],
        &quot;jobConfig&quot; : { }
      },
      &quot;geolocationSettings&quot; : {
        &quot;type&quot; : &quot;none&quot;
      },
      &quot;userAgentSettings&quot; : {
        &quot;enabled&quot; : false
      },
      &quot;autoCert&quot; : {
        &quot;enabled&quot; : false,
        &quot;replyNicely&quot; : false,
        &quot;caRef&quot; : null,
        &quot;allowed&quot; : [ ],
        &quot;notAllowed&quot; : [ ]
      },
      &quot;tlsSettings&quot; : {
        &quot;defaultDomain&quot; : null,
        &quot;randomIfNotFound&quot; : false,
        &quot;includeJdkCaServer&quot; : true,
        &quot;includeJdkCaClient&quot; : true,
        &quot;trustedCAsServer&quot; : [ ]
      },
      &quot;plugins&quot; : {
        &quot;enabled&quot; : false,
        &quot;refs&quot; : [ ],
        &quot;config&quot; : { },
        &quot;excluded&quot; : [ ]
      },
      &quot;metadata&quot; : { }
    },
    &quot;admins&quot; : [ ],
    &quot;simpleAdmins&quot; : [ {
      &quot;_loc&quot; : {
        &quot;tenant&quot; : &quot;default&quot;,
        &quot;teams&quot; : [ &quot;default&quot; ]
      },
      &quot;username&quot; : &quot;admin@otoroshi.io&quot;,
      &quot;password&quot; : &quot;$2a$10$iQRkqjKTW.5XH8ugQrnMDeUstx4KqmIeQ58dHHdW2Dv1FkyyAs4C.&quot;,
      &quot;label&quot; : &quot;Otoroshi Admin&quot;,
      &quot;createdAt&quot; : 1634651307724,
      &quot;type&quot; : &quot;SIMPLE&quot;,
      &quot;metadata&quot; : { },
      &quot;tags&quot; : [ ],
      &quot;rights&quot; : [ {
        &quot;tenant&quot; : &quot;*:rw&quot;,
        &quot;teams&quot; : [ &quot;*:rw&quot; ]
      } ]
    } ],
    &quot;serviceGroups&quot; : [ {
      &quot;_loc&quot; : {
        &quot;tenant&quot; : &quot;default&quot;,
        &quot;teams&quot; : [ &quot;default&quot; ]
      },
      &quot;id&quot; : &quot;admin-api-group&quot;,
      &quot;name&quot; : &quot;Otoroshi Admin Api group&quot;,
      &quot;description&quot; : &quot;No description&quot;,
      &quot;tags&quot; : [ ],
      &quot;metadata&quot; : { }
    }, {
      &quot;_loc&quot; : {
        &quot;tenant&quot; : &quot;default&quot;,
        &quot;teams&quot; : [ &quot;default&quot; ]
      },
      &quot;id&quot; : &quot;default&quot;,
      &quot;name&quot; : &quot;default-group&quot;,
      &quot;description&quot; : &quot;The default service group&quot;,
      &quot;tags&quot; : [ ],
      &quot;metadata&quot; : { }
    } ],
    &quot;apiKeys&quot; : [ {
      &quot;_loc&quot; : {
        &quot;tenant&quot; : &quot;default&quot;,
        &quot;teams&quot; : [ &quot;default&quot; ]
      },
      &quot;clientId&quot; : &quot;admin-api-apikey-id&quot;,
      &quot;clientSecret&quot; : &quot;admin-api-apikey-secret&quot;,
      &quot;clientName&quot; : &quot;Otoroshi Backoffice ApiKey&quot;,
      &quot;description&quot; : &quot;The apikey use by the Otoroshi UI&quot;,
      &quot;authorizedGroup&quot; : &quot;admin-api-group&quot;,
      &quot;authorizedEntities&quot; : [ &quot;group_admin-api-group&quot; ],
      &quot;enabled&quot; : true,
      &quot;readOnly&quot; : false,
      &quot;allowClientIdOnly&quot; : false,
      &quot;throttlingQuota&quot; : 10000,
      &quot;dailyQuota&quot; : 10000000,
      &quot;monthlyQuota&quot; : 10000000,
      &quot;constrainedServicesOnly&quot; : false,
      &quot;restrictions&quot; : {
        &quot;enabled&quot; : false,
        &quot;allowLast&quot; : true,
        &quot;allowed&quot; : [ ],
        &quot;forbidden&quot; : [ ],
        &quot;notFound&quot; : [ ]
      },
      &quot;rotation&quot; : {
        &quot;enabled&quot; : false,
        &quot;rotationEvery&quot; : 744,
        &quot;gracePeriod&quot; : 168,
        &quot;nextSecret&quot; : null
      },
      &quot;validUntil&quot; : null,
      &quot;tags&quot; : [ ],
      &quot;metadata&quot; : { }
    } ],
    &quot;serviceDescriptors&quot; : [ {
      &quot;_loc&quot; : {
        &quot;tenant&quot; : &quot;default&quot;,
        &quot;teams&quot; : [ &quot;default&quot; ]
      },
      &quot;id&quot; : &quot;admin-api-service&quot;,
      &quot;groupId&quot; : &quot;admin-api-group&quot;,
      &quot;groups&quot; : [ &quot;admin-api-group&quot; ],
      &quot;name&quot; : &quot;otoroshi-admin-api&quot;,
      &quot;description&quot; : &quot;&quot;,
      &quot;env&quot; : &quot;prod&quot;,
      &quot;domain&quot; : &quot;oto.tools&quot;,
      &quot;subdomain&quot; : &quot;otoroshi-api&quot;,
      &quot;targetsLoadBalancing&quot; : {
        &quot;type&quot; : &quot;RoundRobin&quot;
      },
      &quot;targets&quot; : [ {
        &quot;host&quot; : &quot;127.0.0.1:8080&quot;,
        &quot;scheme&quot; : &quot;http&quot;,
        &quot;weight&quot; : 1,
        &quot;mtlsConfig&quot; : {
          &quot;certs&quot; : [ ],
          &quot;trustedCerts&quot; : [ ],
          &quot;mtls&quot; : false,
          &quot;loose&quot; : false,
          &quot;trustAll&quot; : false
        },
        &quot;tags&quot; : [ ],
        &quot;metadata&quot; : { },
        &quot;protocol&quot; : &quot;HTTP/1.1&quot;,
        &quot;predicate&quot; : {
          &quot;type&quot; : &quot;AlwaysMatch&quot;
        },
        &quot;ipAddress&quot; : null
      } ],
      &quot;root&quot; : &quot;/&quot;,
      &quot;matchingRoot&quot; : null,
      &quot;stripPath&quot; : true,
      &quot;localHost&quot; : &quot;127.0.0.1:8080&quot;,
      &quot;localScheme&quot; : &quot;http&quot;,
      &quot;redirectToLocal&quot; : false,
      &quot;enabled&quot; : true,
      &quot;userFacing&quot; : false,
      &quot;privateApp&quot; : false,
      &quot;forceHttps&quot; : false,
      &quot;logAnalyticsOnServer&quot; : false,
      &quot;useAkkaHttpClient&quot; : true,
      &quot;useNewWSClient&quot; : false,
      &quot;tcpUdpTunneling&quot; : false,
      &quot;detectApiKeySooner&quot; : false,
      &quot;maintenanceMode&quot; : false,
      &quot;buildMode&quot; : false,
      &quot;strictlyPrivate&quot; : false,
      &quot;enforceSecureCommunication&quot; : true,
      &quot;sendInfoToken&quot; : true,
      &quot;sendStateChallenge&quot; : true,
      &quot;sendOtoroshiHeadersBack&quot; : true,
      &quot;readOnly&quot; : false,
      &quot;xForwardedHeaders&quot; : false,
      &quot;overrideHost&quot; : true,
      &quot;allowHttp10&quot; : true,
      &quot;letsEncrypt&quot; : false,
      &quot;secComHeaders&quot; : {
        &quot;claimRequestName&quot; : null,
        &quot;stateRequestName&quot; : null,
        &quot;stateResponseName&quot; : null
      },
      &quot;secComTtl&quot; : 30000,
      &quot;secComVersion&quot; : 1,
      &quot;secComInfoTokenVersion&quot; : &quot;Legacy&quot;,
      &quot;secComExcludedPatterns&quot; : [ ],
      &quot;securityExcludedPatterns&quot; : [ ],
      &quot;publicPatterns&quot; : [ &quot;/health&quot;, &quot;/metrics&quot; ],
      &quot;privatePatterns&quot; : [ ],
      &quot;additionalHeaders&quot; : {
        &quot;Host&quot; : &quot;otoroshi-admin-internal-api.oto.tools&quot;
      },
      &quot;additionalHeadersOut&quot; : { },
      &quot;missingOnlyHeadersIn&quot; : { },
      &quot;missingOnlyHeadersOut&quot; : { },
      &quot;removeHeadersIn&quot; : [ ],
      &quot;removeHeadersOut&quot; : [ ],
      &quot;headersVerification&quot; : { },
      &quot;matchingHeaders&quot; : { },
      &quot;ipFiltering&quot; : {
        &quot;whitelist&quot; : [ ],
        &quot;blacklist&quot; : [ ]
      },
      &quot;api&quot; : {
        &quot;exposeApi&quot; : false
      },
      &quot;healthCheck&quot; : {
        &quot;enabled&quot; : false,
        &quot;url&quot; : &quot;/&quot;
      },
      &quot;clientConfig&quot; : {
        &quot;useCircuitBreaker&quot; : true,
        &quot;retries&quot; : 1,
        &quot;maxErrors&quot; : 20,
        &quot;retryInitialDelay&quot; : 50,
        &quot;backoffFactor&quot; : 2,
        &quot;callTimeout&quot; : 30000,
        &quot;callAndStreamTimeout&quot; : 120000,
        &quot;connectionTimeout&quot; : 10000,
        &quot;idleTimeout&quot; : 60000,
        &quot;globalTimeout&quot; : 30000,
        &quot;sampleInterval&quot; : 2000,
        &quot;proxy&quot; : { },
        &quot;customTimeouts&quot; : [ ],
        &quot;cacheConnectionSettings&quot; : {
          &quot;enabled&quot; : false,
          &quot;queueSize&quot; : 2048
        }
      },
      &quot;canary&quot; : {
        &quot;enabled&quot; : false,
        &quot;traffic&quot; : 0.2,
        &quot;targets&quot; : [ ],
        &quot;root&quot; : &quot;/&quot;
      },
      &quot;gzip&quot; : {
        &quot;enabled&quot; : false,
        &quot;excludedPatterns&quot; : [ ],
        &quot;whiteList&quot; : [ &quot;text/*&quot;, &quot;application/javascript&quot;, &quot;application/json&quot; ],
        &quot;blackList&quot; : [ ],
        &quot;bufferSize&quot; : 8192,
        &quot;chunkedThreshold&quot; : 102400,
        &quot;compressionLevel&quot; : 5
      },
      &quot;metadata&quot; : { },
      &quot;tags&quot; : [ ],
      &quot;chaosConfig&quot; : {
        &quot;enabled&quot; : false,
        &quot;largeRequestFaultConfig&quot; : null,
        &quot;largeResponseFaultConfig&quot; : null,
        &quot;latencyInjectionFaultConfig&quot; : null,
        &quot;badResponsesFaultConfig&quot; : null
      },
      &quot;jwtVerifier&quot; : {
        &quot;type&quot; : &quot;ref&quot;,
        &quot;ids&quot; : [ ],
        &quot;id&quot; : null,
        &quot;enabled&quot; : false,
        &quot;excludedPatterns&quot; : [ ]
      },
      &quot;secComSettings&quot; : {
        &quot;type&quot; : &quot;HSAlgoSettings&quot;,
        &quot;size&quot; : 512,
        &quot;secret&quot; : &quot;secret&quot;,
        &quot;base64&quot; : false
      },
      &quot;secComUseSameAlgo&quot; : true,
      &quot;secComAlgoChallengeOtoToBack&quot; : {
        &quot;type&quot; : &quot;HSAlgoSettings&quot;,
        &quot;size&quot; : 512,
        &quot;secret&quot; : &quot;secret&quot;,
        &quot;base64&quot; : false
      },
      &quot;secComAlgoChallengeBackToOto&quot; : {
        &quot;type&quot; : &quot;HSAlgoSettings&quot;,
        &quot;size&quot; : 512,
        &quot;secret&quot; : &quot;secret&quot;,
        &quot;base64&quot; : false
      },
      &quot;secComAlgoInfoToken&quot; : {
        &quot;type&quot; : &quot;HSAlgoSettings&quot;,
        &quot;size&quot; : 512,
        &quot;secret&quot; : &quot;secret&quot;,
        &quot;base64&quot; : false
      },
      &quot;cors&quot; : {
        &quot;enabled&quot; : false,
        &quot;allowOrigin&quot; : &quot;*&quot;,
        &quot;exposeHeaders&quot; : [ ],
        &quot;allowHeaders&quot; : [ ],
        &quot;allowMethods&quot; : [ ],
        &quot;excludedPatterns&quot; : [ ],
        &quot;maxAge&quot; : null,
        &quot;allowCredentials&quot; : true
      },
      &quot;redirection&quot; : {
        &quot;enabled&quot; : false,
        &quot;code&quot; : 303,
        &quot;to&quot; : &quot;https://www.otoroshi.io&quot;
      },
      &quot;authConfigRef&quot; : null,
      &quot;clientValidatorRef&quot; : null,
      &quot;transformerRef&quot; : null,
      &quot;transformerRefs&quot; : [ ],
      &quot;transformerConfig&quot; : { },
      &quot;apiKeyConstraints&quot; : {
        &quot;basicAuth&quot; : {
          &quot;enabled&quot; : true,
          &quot;headerName&quot; : null,
          &quot;queryName&quot; : null
        },
        &quot;customHeadersAuth&quot; : {
          &quot;enabled&quot; : true,
          &quot;clientIdHeaderName&quot; : null,
          &quot;clientSecretHeaderName&quot; : null
        },
        &quot;clientIdAuth&quot; : {
          &quot;enabled&quot; : true,
          &quot;headerName&quot; : null,
          &quot;queryName&quot; : null
        },
        &quot;jwtAuth&quot; : {
          &quot;enabled&quot; : true,
          &quot;secretSigned&quot; : true,
          &quot;keyPairSigned&quot; : true,
          &quot;includeRequestAttributes&quot; : false,
          &quot;maxJwtLifespanSecs&quot; : null,
          &quot;headerName&quot; : null,
          &quot;queryName&quot; : null,
          &quot;cookieName&quot; : null
        },
        &quot;routing&quot; : {
          &quot;noneTagIn&quot; : [ ],
          &quot;oneTagIn&quot; : [ ],
          &quot;allTagsIn&quot; : [ ],
          &quot;noneMetaIn&quot; : { },
          &quot;oneMetaIn&quot; : { },
          &quot;allMetaIn&quot; : { },
          &quot;noneMetaKeysIn&quot; : [ ],
          &quot;oneMetaKeyIn&quot; : [ ],
          &quot;allMetaKeysIn&quot; : [ ]
        }
      },
      &quot;restrictions&quot; : {
        &quot;enabled&quot; : false,
        &quot;allowLast&quot; : true,
        &quot;allowed&quot; : [ ],
        &quot;forbidden&quot; : [ ],
        &quot;notFound&quot; : [ ]
      },
      &quot;accessValidator&quot; : {
        &quot;enabled&quot; : false,
        &quot;refs&quot; : [ ],
        &quot;config&quot; : { },
        &quot;excludedPatterns&quot; : [ ]
      },
      &quot;preRouting&quot; : {
        &quot;enabled&quot; : false,
        &quot;refs&quot; : [ ],
        &quot;config&quot; : { },
        &quot;excludedPatterns&quot; : [ ]
      },
      &quot;plugins&quot; : {
        &quot;enabled&quot; : false,
        &quot;refs&quot; : [ ],
        &quot;config&quot; : { },
        &quot;excluded&quot; : [ ]
      },
      &quot;hosts&quot; : [ &quot;otoroshi-api.oto.tools&quot; ],
      &quot;paths&quot; : [ ],
      &quot;handleLegacyDomain&quot; : true,
      &quot;issueCert&quot; : false,
      &quot;issueCertCA&quot; : null
    } ],
    &quot;errorTemplates&quot; : [ ],
    &quot;jwtVerifiers&quot; : [ ],
    &quot;authConfigs&quot; : [ ],
    &quot;certificates&quot; : [],
    &quot;clientValidators&quot; : [ ],
    &quot;scripts&quot; : [ ],
    &quot;tcpServices&quot; : [ ],
    &quot;dataExporters&quot; : [ ],
    &quot;tenants&quot; : [ {
      &quot;id&quot; : &quot;default&quot;,
      &quot;name&quot; : &quot;Default organization&quot;,
      &quot;description&quot; : &quot;The default organization&quot;,
      &quot;metadata&quot; : { },
      &quot;tags&quot; : [ ]
    } ],
    &quot;teams&quot; : [ {
      &quot;id&quot; : &quot;default&quot;,
      &quot;tenant&quot; : &quot;default&quot;,
      &quot;name&quot; : &quot;Default Team&quot;,
      &quot;description&quot; : &quot;The default Team of the default organization&quot;,
      &quot;metadata&quot; : { },
      &quot;tags&quot; : [ ]
    } ]
  }&#39; \
  &#39;http://otoroshi-api.oto.tools:8080/api/otoroshi.json&#39; \
  -u admin-api-apikey-id:admin-api-apikey-secret 
</code></pre>
<p>This should output :</p>
<pre class="prettyprint"><code class="language-json">{ &quot;done&quot;:true }
</code></pre>
<blockquote>
  <p>Note : be very carefully with this POST command. If you send a wrong JSON, you risk breaking your instance.</p>
</blockquote>
<p>The second way is to send the same configuration but from a file. You can pass two kind of file : a <code>json</code> file or a <code>ndjson</code> file. Both files are available as export methods on the danger zone.</p>
<pre class="prettyprint"><code class="language-sh"># the curl is run from a folder containing the initial-state.json file 
curl -X POST \
  -H &quot;Content-Type: application/json&quot; \
  -d @./initial-state.json \
  &#39;http://otoroshi-api.oto.tools:8080/api/otoroshi.json&#39; \
  -u admin-api-apikey-id:admin-api-apikey-secret
</code></pre>
<p>This should output :</p>
<pre class="prettyprint"><code class="language-json">{ &quot;done&quot;:true }
</code></pre>
<blockquote>
  <p>Note: To send a ndjson file, you have to set the Content-Type header at <code>application/x-ndjson</code></p>
</blockquote>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../how-to-s/secure-app-with-auth0.html">Secure an app with Auth0</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../how-to-s/import-export-otoroshi-datastore.html#import-and-export-otoroshi-datastore" class="header">Import and export Otoroshi datastore</a>
  <ul>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html#start-otoroshi-with-an-initial-datastore" class="header">Start Otoroshi with an initial datastore</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html#export-the-current-datastore-via-the-danger-zone" class="header">Export the current datastore via the danger zone</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html#import-a-datastore-from-file-via-the-danger-zone" class="header">Import a datastore from file via the danger zone</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html#export-the-current-datastore-with-the-admin-api" class="header">Export the current datastore with the Admin API</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html#import-the-current-datastore-with-the-admin-api" class="header">Import the current datastore with the Admin API</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




