<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Secure an app with Keycloak · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="active page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="active page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../how-to-s/index.html">How to&rsquo;s</a></li>
  <li>Secure an app with Keycloak</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#secure-an-app-with-keycloak" name="secure-an-app-with-keycloak" class="anchor"><span class="anchor-link"></span></a>Secure an app with Keycloak</h1>
<h3><a href="#before-you-start" name="before-you-start" class="anchor"><span class="anchor-link"></span></a>Before you start</h3><p>If you already have an up and running otoroshi instance, you can skip the following instructions</p><div class="instructions">
<div id="instructions-toggle">
<span class="instructions-title">Set up an Otoroshi</span>
<button id="instructions-toggle-button">close</button>
</div>
<p>Let&rsquo;s start by downloading the latest Otoroshi.</p>
<pre class="prettyprint"><code class="language-sh">curl -L -o otoroshi.jar &#39;https://github.com/MAIF/otoroshi/releases/download/v16.11.2/otoroshi.jar&#39;
</code></pre>
<p>then you can run start Otoroshi :</p>
<pre class="prettyprint"><code class="language-sh">java -Dotoroshi.adminPassword=password -jar otoroshi.jar 
</code></pre>
<p>Now you can log into Otoroshi at <a href="http://otoroshi.oto.tools:8080">http://otoroshi.oto.tools:8080</a> with <code>admin@otoroshi.io/password</code></p>
<p>Create a new route, exposed on <code>http://myservice.oto.tools:8080</code>, which will forward all requests to the mirror <code>https://mirror.otoroshi.io</code>. Each call to this service will returned the body and the headers received by the mirror.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/api/routes&#39; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;name&quot;: &quot;my-service&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;myservice.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  }
}
EOF
</code></pre>
<button id="instructions-toggle-confirm">Confirm the installation</button></div>
<h3><a href="#running-a-keycloak-instance-with-docker" name="running-a-keycloak-instance-with-docker" class="anchor"><span class="anchor-link"></span></a>Running a keycloak instance with docker</h3>
<pre class="prettyprint"><code class="language-sh">docker run \
  -p 8080:8080 \
  -e KEYCLOAK_USER=admin \
  -e KEYCLOAK_PASSWORD=admin \
  --name keycloak-server \
  --detach jboss/keycloak:15.0.1
</code></pre>
<p>This should download the image of keycloak (if you haven&rsquo;t already it) and display the digest of the created container. This command mapped TCP port 8080 in the container to port 8080 of your laptop and created a server with <code>admin/admin</code> as admin credentials.</p>
<p>Once started, you can open a browser on <a href="http://localhost:8080" title="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080</a> and click on <code>Administration Console</code>. Log to your instance with <code>admin/admin</code> as credentials.</p>
<p>The first step is to create a Keycloak client, an entity that can request Keycloak to authenticate a user. Click on the <strong>clients</strong> button on the sidebar, and then on <strong>Create</strong> button at the top right of the view.</p>
<p>Fill the client form with the following values.</p>
<ul>
  <li><code>Client ID</code>: <code>keycloak-otoroshi-backoffice</code></li>
  <li><code>Client Protocol</code>: <code>openid-connect</code></li>
  <li><code>Root URL</code>: <code>http://otoroshi.oto.tools:8080/</code></li>
</ul>
<p>Validate the creation of the client by clicking on the <strong>Save</strong> button.</p>
<p>The next step is to change the <code>Access Type</code> used by default. Jump to the <code>Access Type</code> field and select <code>confidential</code>. The confidential configuration force the client application to send at Keycloak a client ID and a client Secret. Scroll to the bottom of the page and save the configuration.</p>
<p>Now scroll to the top of your page. Just at the right of the <code>Settings</code> tab, a new tab appeared : the <code>Credentials</code> page. Click on this tab, and make sure that <code>Client Id and Secret</code> is selected as <code>Client Authenticator</code> and copy the generated <code>Secret</code> to the next part.</p>
<h3><a href="#create-a-keycloak-provider-module" name="create-a-keycloak-provider-module" class="anchor"><span class="anchor-link"></span></a>Create a Keycloak provider module</h3>
<ol>
  <li>Go ahead, and navigate to <a href="http://otoroshi.oto.tools:8080">http://otoroshi.oto.tools:8080</a></li>
  <li>Click on the cog icon on the top right</li>
  <li>Then <code>Authentication configs</code> button</li>
  <li>And add a new configuration when clicking on the <code>Add item</code> button</li>
  <li>Select the <code>OAuth2 / OIDC provider</code> in the type selector field</li>
  <li>Set a basic name and description</li>
</ol>
<p>A simple way to import a Keycloak client is to give the <code>URL of the OpenID Connect</code> Otoroshi. By default, keycloak used the next URL : <code>http://localhost:8080/auth/realms/master/.well-known/openid-configuration</code>. </p>
<p>Click on the <code>Get from OIDC config</code> button and paste the previous link. Once it&rsquo;s done, scroll to the <code>URLs</code> section. All URLs has been fill with the values picked from the JSON object returns by the previous URL.</p>
<p>The only fields to change are : </p>
<ul>
  <li><code>Client ID</code>: <code>keycloak-otoroshi-backoffice</code></li>
  <li><code>Client Secret</code>: Paste the secret from the Credentials Keycloak page. In my case, it&rsquo;s something like <code>90c9bf0b-2c0c-4eb0-aa02-72195beb9da7</code></li>
  <li><code>Callback URL</code>: <code>http://otoroshi.oto.tools:8080/backoffice/auth0/callback</code></li>
</ul>
<p>At the bottom of the page, disable the <code>secure</code> button (because we&rsquo;re using http and this configuration avoid to include cookie in an HTTP Request without secure channel, typically HTTPs). Nothing else to change, just save the configuration.</p>
<h3><a href="#connect-to-otoroshi-with-keycloak-authentication" name="connect-to-otoroshi-with-keycloak-authentication" class="anchor"><span class="anchor-link"></span></a>Connect to Otoroshi with Keycloak authentication</h3>
<p>To secure Otoroshi with your Keycloak configuration, we have to register an Authentication configuration as a BackOffice Auth. configuration.</p>
<ol>
  <li>Navigate to the <strong>danger zone</strong> (when clicking on the cog on the top right and selecting Danger zone)</li>
  <li>Scroll to the <strong>BackOffice auth. settings</strong></li>
  <li>Select your last Authentication configuration (created in the previous section)</li>
  <li>Save the global configuration with the button on the top right</li>
</ol>
<h3><a href="#testing-your-configuration" name="testing-your-configuration" class="anchor"><span class="anchor-link"></span></a>Testing your configuration</h3>
<ol>
  <li>Disconnect from your instance</li>
  <li>Then click on the <strong>Login using third-party</strong> button (or navigate to <a href="http://otoroshi.oto.tools:8080" title="http://otoroshi.oto.tools:8080" target="_blank" rel="noopener noreferrer">http://otoroshi.oto.tools:8080</a>)</li>
  <li>Click on <strong>Login using Third-party</strong> button</li>
  <li>If all is configured, Otoroshi will redirect you to the keycloak login page</li>
  <li>Set <code>admin/admin</code> as user and trust the user by clicking on <code>yes</code> button.</li>
  <li>Good work! You&rsquo;re connected to Otoroshi with an Keycloak module.</li>
</ol>
<blockquote>
  <p>A fallback solution is always available in the event of a bad authentication configuration. By going to <a href="http://otoroshi.oto.tools:8080/bo/simple/login">http://otoroshi.oto.tools:8080/bo/simple/login</a>, the administrators will be able to redefine the configuration.</p>
</blockquote>
<h3><a href="#visualize-an-admin-user-session-or-a-private-user-session" name="visualize-an-admin-user-session-or-a-private-user-session" class="anchor"><span class="anchor-link"></span></a>Visualize an admin user session or a private user session</h3>
<p>Each user, wheter connected user to the Otoroshi UI or at a private Otoroshi app, has an own session. As an administrator of Otoroshi, you can visualize via Otoroshi the list of the connected users and their profile.</p>
<p>Let&rsquo;s start by navigating to the <code>Admin users sessions</code> page (just <a href="http://otoroshi.oto.tools:8080/bo/dashboard/sessions/admin" title="here">here</a> or when clicking on the cog, and on the <code>Admins sessions</code> button at the bottom of the list).</p>
<p>This page gives a complete view of the connected admins. For each admin, you have his connection date and his expiration date. You can also check the <code>Profile</code> and the <code>Rights</code> of the connected users.</p>
<p>If we check the profile and the rights of the previously logged user (from Keycloak in the previous part) we can retrieve the following information :</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;sub&quot;: &quot;4c8cd101-ca28-4611-80b9-efa504ac51fd&quot;,
  &quot;upn&quot;: &quot;admin&quot;,
  &quot;email_verified&quot;: false,
  &quot;address&quot;: {},
  &quot;groups&quot;: [
    &quot;create-realm&quot;,
    &quot;default-roles-master&quot;,
    &quot;offline_access&quot;,
    &quot;admin&quot;,
    &quot;uma_authorization&quot;
  ],
  &quot;preferred_username&quot;: &quot;admin&quot;
}
</code></pre>
<p>and his default rights </p>
<pre class="prettyprint"><code class="language-sh">[
  {
    &quot;tenant&quot;: &quot;default:rw&quot;,
    &quot;teams&quot;: [
      &quot;default:rw&quot;
    ]
  }
]
</code></pre>
<p>We haven&rsquo;t create any specific groups in Keycloak or specify rights in Otoroshi for him. In this case, the use received the default Otoroshi rights at his connection. The user can navigate on the default Organization and Teams (which are two resources created by Otoroshi at the boot) and have the full access on its (<code>r</code>: Read, <code>w</code>: Write, <code>*</code>: read/write).</p>
<p>In the same way, you&rsquo;ll find all users connected to a private Otoroshi app when navigate on the <a href="http://otoroshi.oto.tools:8080/bo/dashboard/sessions/private" title="`Private App View`"><code>Private App View</code></a> or using the cog at the top of the page. </p>
<h3><a href="#configure-the-keycloak-module-to-force-logged-in-users-to-be-an-otoroshi-admin-with-full-access" name="configure-the-keycloak-module-to-force-logged-in-users-to-be-an-otoroshi-admin-with-full-access" class="anchor"><span class="anchor-link"></span></a>Configure the Keycloak module to force logged in users to be an Otoroshi admin with full access</h3>
<p>Go back to the Keycloak module in <code>Authentication configs</code> view. Turn on the <code>Supers admin only</code> button and save your configuration. Try again the connection to Otoroshi using Keycloak third-party server.</p>
<p>Once connected, click on the cog button, and check that you have access to the full features of Otoroshi (like Admin user sessions). Now, your rights should be : </p>
<pre class="prettyprint"><code class="language-json">[
  {
    &quot;tenant&quot;: &quot;*:rw&quot;,
    &quot;teams&quot;: [
      &quot;*:rw&quot;
    ]
  }
]
</code></pre>
<h3><a href="#merge-id-token-content-on-user-profile" name="merge-id-token-content-on-user-profile" class="anchor"><span class="anchor-link"></span></a>Merge Id token content on user profile</h3>
<p>Go back to the Keycloak module in <code>Authentication configs</code> view. Turn on the <code>Read profile</code> from token button and save your configuration. Try again the connection to Otoroshi using Keycloak third-party server.</p>
<p>Once connected, your profile should be contains all Keycloak id token : </p>
<pre class="prettyprint"><code class="language-json">{
    &quot;exp&quot;: 1634286674,
    &quot;iat&quot;: 1634286614,
    &quot;auth_time&quot;: 1634286614,
    &quot;jti&quot;: &quot;eb368578-e886-4caa-a51b-c1d04973c80e&quot;,
    &quot;iss&quot;: &quot;http://localhost:8080/auth/realms/master&quot;,
    &quot;aud&quot;: [
        &quot;master-realm&quot;,
        &quot;account&quot;
    ],
    &quot;sub&quot;: &quot;4c8cd101-ca28-4611-80b9-efa504ac51fd&quot;,
    &quot;typ&quot;: &quot;Bearer&quot;,
    &quot;azp&quot;: &quot;keycloak-otoroshi-backoffice&quot;,
    &quot;session_state&quot;: &quot;e44fe471-aa3b-477d-b792-4f7b4caea220&quot;,
    &quot;acr&quot;: &quot;1&quot;,
    &quot;allowed-origins&quot;: [
        &quot;http://otoroshi.oto.tools:8080&quot;
    ],
    &quot;realm_access&quot;: {
        &quot;roles&quot;: [
        &quot;create-realm&quot;,
        &quot;default-roles-master&quot;,
        &quot;offline_access&quot;,
        &quot;admin&quot;,
        &quot;uma_authorization&quot;
        ]
    },
    &quot;resource_access&quot;: {
        &quot;master-realm&quot;: {
        &quot;roles&quot;: [
            &quot;view-identity-providers&quot;,
            &quot;view-realm&quot;,
            &quot;manage-identity-providers&quot;,
            &quot;impersonation&quot;,
            &quot;create-client&quot;,
            &quot;manage-users&quot;,
            &quot;query-realms&quot;,
            &quot;view-authorization&quot;,
            &quot;query-clients&quot;,
            &quot;query-users&quot;,
            &quot;manage-events&quot;,
            &quot;manage-realm&quot;,
            &quot;view-events&quot;,
            &quot;view-users&quot;,
            &quot;view-clients&quot;,
            &quot;manage-authorization&quot;,
            &quot;manage-clients&quot;,
            &quot;query-groups&quot;
        ]
        },
        &quot;account&quot;: {
        &quot;roles&quot;: [
            &quot;manage-account&quot;,
            &quot;manage-account-links&quot;,
            &quot;view-profile&quot;
        ]
        }
    }
    ...
}
</code></pre>
<h3><a href="#manage-the-otoroshi-user-rights-from-keycloak" name="manage-the-otoroshi-user-rights-from-keycloak" class="anchor"><span class="anchor-link"></span></a>Manage the Otoroshi user rights from keycloak</h3>
<p>One powerful feature supports by Otoroshi, is to use the Keycloak groups attributes to set a list of rights for a Otoroshi user.</p>
<p>In the Keycloak module, you have a field, named <code>Otoroshi rights field name</code> with <code>otoroshi_rights</code> as default value. This field is used by Otoroshi to retrieve information from the Id token groups.</p>
<p>Let&rsquo;s create a group in Keycloak, and set our default Admin user inside. In Keycloak admin console :</p>
<ol>
  <li>Navigate to the groups view, using the keycloak sidebar</li>
  <li>Create a new group with <code>my-group</code> as <code>Name</code></li>
  <li>
  <p>Then, on the <code>Attributes</code> tab, create an attribute with <code>otoroshi_rights</code> as <code>Key</code> and the following json array as <code>Value</code></p>
  <pre class="prettyprint"><code class="language-json">[
{
    &quot;tenant&quot;: &quot;*:rw&quot;,
    &quot;teams&quot;: [
        &quot;*:rw&quot;,
        &quot;my-future-team:rw&quot;
    ]
}
]
</code></pre></li>
</ol>
<p>With this configuration, the user have a full access on all Otoroshi resources (my-future-team is not created in Otoroshi but it&rsquo;s not a problem, Otoroshi can handle it and use this rights only when the team will be present)</p>
<p>Click on the <strong>Add</strong> button and <strong>save</strong> the group. The last step is to assign our user to this group. Jump to <code>Users</code> view using the sidebar, click on <strong>View all users</strong>, edit the user and his group membership using the <code>Groups</code> tab (use <strong>join</strong> button the assign user in <code>my-group</code>).</p>
<p>The next step is to add a mapper in the Keycloak client. By default, Keycloak doesn&rsquo;t expose any users information (like group membership or users attribute). We need to ask to Keycloak to expose the user attribute <code>otoroshi_rights</code> set previously on group.</p>
<p>Navigate to the <code>Keycloak-otoroshi-backoffice</code> client, and jump to <code>Mappers</code> tab. Create a new mapper with the following values: </p>
<ul>
  <li>Name: <code>otoroshi_rights</code></li>
  <li>Mapper Type: <code>User Attribute</code></li>
  <li>User Attribute: <code>otoroshi_rights</code></li>
  <li>Token Claim Name: <code>otoroshi_rights</code></li>
  <li>Claim JSON Type: <code>JSON</code></li>
  <li>Multivalued: <code>√</code></li>
  <li>Aggregate attribute values: <code>√</code></li>
</ul>
<p>Go back to the Authentication Keycloak module inside Otoroshi UI, and turn off <strong>Super admins only</strong>. <strong>Save</strong> the configuration.</p>
<p>Once done, try again the connection to Otoroshi using Keycloak third-party server. Now, your rights should be : </p>
<pre class="prettyprint"><code class="language-json">[
  {
    &quot;tenant&quot;: &quot;*:rw&quot;,
    &quot;teams&quot;: [
      &quot;*:rw&quot;,
      &quot;my-future-team:rw&quot;
    ]
  }
]
</code></pre>
<h3><a href="#secure-an-app-with-keycloak-authentication" name="secure-an-app-with-keycloak-authentication" class="anchor"><span class="anchor-link"></span></a>Secure an app with Keycloak authentication</h3>
<p>The only change to apply on the previous authentication module is on the callback URL. When you want secure a Otoroshi service, and transform it on <code>Private App</code>, you need to set the <code>Callback URL</code> at <code>http://privateapps.oto.tools:8080/privateapps/generic/callback</code>. This configuration will redirect users to the backend service after they have successfully logged in.</p>
<ol>
  <li>Go back to the authentication module</li>
  <li>Jump to the <code>Callback URL</code> field</li>
  <li>Paste this value <code>http://privateapps.oto.tools:8080/privateapps/generic/callback</code></li>
  <li>Save your configuration</li>
  <li>Navigate to <code>http://myservice.oto.tools:8080</code>.</li>
  <li>You should redirect to the keycloak login page.</li>
  <li>Once logged in, you can check the content of the private app session created.</li>
</ol>
<p>The rights should be : </p>
<pre class="prettyprint"><code class="language-json">[
  {
    &quot;tenant&quot;: &quot;*:rw&quot;,
    &quot;teams&quot;: [
      &quot;*:rw&quot;,
      &quot;my-future-team:rw&quot;
    ]
  }
]
</code></pre>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../how-to-s/secure-app-with-ldap.html">Secure an app and/or your Otoroshi UI with LDAP</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../how-to-s/secure-app-with-keycloak.html#secure-an-app-with-keycloak" class="header">Secure an app with Keycloak</a>
  <ul>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#before-you-start" class="header">Before you start</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#running-a-keycloak-instance-with-docker" class="header">Running a keycloak instance with docker</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#create-a-keycloak-provider-module" class="header">Create a Keycloak provider module</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#connect-to-otoroshi-with-keycloak-authentication" class="header">Connect to Otoroshi with Keycloak authentication</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#testing-your-configuration" class="header">Testing your configuration</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#visualize-an-admin-user-session-or-a-private-user-session" class="header">Visualize an admin user session or a private user session</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#configure-the-keycloak-module-to-force-logged-in-users-to-be-an-otoroshi-admin-with-full-access" class="header">Configure the Keycloak module to force logged in users to be an Otoroshi admin with full access</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#merge-id-token-content-on-user-profile" class="header">Merge Id token content on user profile</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#manage-the-otoroshi-user-rights-from-keycloak" class="header">Manage the Otoroshi user rights from keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html#secure-an-app-with-keycloak-authentication" class="header">Secure an app with Keycloak authentication</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




