<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Secure an api with api keys · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="active page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="active page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../how-to-s/index.html">How to&rsquo;s</a></li>
  <li>Secure an api with api keys</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#secure-an-api-with-api-keys" name="secure-an-api-with-api-keys" class="anchor"><span class="anchor-link"></span></a>Secure an api with api keys</h1>
<h3><a href="#before-you-start" name="before-you-start" class="anchor"><span class="anchor-link"></span></a>Before you start</h3><p>If you already have an up and running otoroshi instance, you can skip the following instructions</p>
<p>Let&rsquo;s start by downloading the latest Otoroshi.</p>
<pre class="prettyprint"><code class="language-sh">curl -L -o otoroshi.jar &#39;https://github.com/MAIF/otoroshi/releases/download/v16.11.2/otoroshi.jar&#39;
</code></pre>
<p>then you can run start Otoroshi :</p>
<pre class="prettyprint"><code class="language-sh">java -Dotoroshi.adminPassword=password -jar otoroshi.jar 
</code></pre>
<p>Now you can log into Otoroshi at <a href="http://otoroshi.oto.tools:8080" title="http://otoroshi.oto.tools:8080" target="_blank" rel="noopener noreferrer">http://otoroshi.oto.tools:8080</a> with <code>admin@otoroshi.io/password</code></p>
<h3><a href="#create-a-simple-route" name="create-a-simple-route" class="anchor"><span class="anchor-link"></span></a>Create a simple route</h3>
<p><strong>From UI</strong></p>
<ol>
  <li>Navigate to <a href="http://otoroshi.oto.tools:8080/bo/dashboard/routes" title="http://otoroshi.oto.tools:8080/bo/dashboard/routes" target="_blank" rel="noopener noreferrer">http://otoroshi.oto.tools:8080/bo/dashboard/routes</a> and click on the <code>create new route</code> button</li>
  <li>Give a name to your route</li>
  <li>Save your route</li>
  <li>Set <code>myservice.oto.tools</code> as frontend domains</li>
  <li>Set <code>https://mirror.otoroshi.io</code> as backend target (hostname: <code>mirror.otoroshi.io</code>, port: <code>443</code>, Tls: <code>Enabled</code>)</li>
</ol>
<p><strong>From Admin API</strong></p>
<pre class="prettyprint"><code class="language-sh">curl -X POST http://otoroshi-api.oto.tools:8080/api/routes \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;id&quot;: &quot;myservice&quot;,
  &quot;name&quot;: &quot;myapi&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;myservice.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  }
}
EOF
</code></pre>
<h3><a href="#secure-routes-with-api-key" name="secure-routes-with-api-key" class="anchor"><span class="anchor-link"></span></a>Secure routes with api key</h3>
<p>By default, a route is public. In our case, we want to secure all paths starting with <code>/api</code> and leave all others unauthenticated.</p>
<p>Let&rsquo;s add a new plugin, called <code>Apikeys</code>, to our route. Search in the list of plugins, then add it to the flow. Once done, restrict its range by setting up <code>/api</code> in the <code>Informations&gt;include</code> section.</p>
<p><strong>From Admin API</strong></p>
<pre class="prettyprint"><code class="language-sh">curl -X PUT http://otoroshi-api.oto.tools:8080/api/routes/myservice \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;id&quot;: &quot;myservice&quot;,
  &quot;name&quot;: &quot;myapi&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;myservice.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  },
  &quot;plugins&quot;: [
    {
      &quot;enabled&quot;: true,
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.ApikeyCalls&quot;,
      &quot;include&quot;: [
          &quot;/api&quot;
      ],
      &quot;config&quot;: {
          &quot;validate&quot;: true,
          &quot;mandatory&quot;: true,
          &quot;wipe_backend_request&quot;: true,
          &quot;update_quotas&quot;: true
      }
    }
  ]
}
EOF
</code></pre>
<p>Navigate to <a href="http://myservice.oto.tools:8080/api/test" title="http://myservice.oto.tools:8080/api/test" target="_blank" rel="noopener noreferrer">http://myservice.oto.tools:8080/api/test</a> again. If the service is configured, you should have a <code>Service Not found error</code>.</p>
<p>The expected error on the <code>/api/test</code>, indicate that an api key is required to access to this part of the backend service.</p>
<p>Navigate to any other routes which are not starting by <code>/api/*</code> like <a href="http://myservice.oto.tools:8080/test/bar" title="http://myservice.oto.tools:8080/test/bar" target="_blank" rel="noopener noreferrer">http://myservice.oto.tools:8080/test/bar</a></p>
<h3><a href="#generate-an-api-key-to-request-secure-services" name="generate-an-api-key-to-request-secure-services" class="anchor"><span class="anchor-link"></span></a>Generate an api key to request secure services</h3>
<p>Navigate to <a href="http://otoroshi.oto.tools:8080/bo/dashboard/apikeys/add" title="http://otoroshi.oto.tools:8080/bo/dashboard/apikeys/add" target="_blank" rel="noopener noreferrer">http://otoroshi.oto.tools:8080/bo/dashboard/apikeys/add</a> or when clicking on the <strong>Add apikey</strong> button on the sidebar.</p>
<p>The only required fields of an Otoroshi api key are : </p>
<ul>
  <li><code>ApiKey id</code></li>
  <li><code>ApiKey Secret</code></li>
  <li><code>ApiKey Name</code></li>
</ul>
<p>These fields are automatically generated by Otoroshi. However, you can override these values and indicate an additional description.</p>
<p>To simplify the rest of the tutorial, set the values:</p>
<ul>
  <li><code>my-first-api-key-id</code> as <code>ApiKey Id</code></li>
  <li><code>my-first-api-key-secret</code> as <code>ApiKey Secret</code></li>
</ul>
<p>Click on <strong>Create and stay on this ApiKey</strong> button at the bottom of the page.</p>
<p>Now you created the key, it&rsquo;s time to call our previous generated service with it.</p>
<p>Otoroshi supports two methods to achieve that. Once by passing Otoroshi api key in two headers : <code>Otoroshi-Client-Id</code> and <code>Otoroshi-Client-Secret</code> (these headers names can be override on each service). And the second by passing Otoroshi api key in the authentication Header (basically the <code>Authorization</code> header) as a basic encoded value.</p>
<p>Let&rsquo;s ahead and call our service :</p>
<pre class="prettyprint"><code class="language-sh">curl -X GET \
  -H &#39;Otoroshi-Client-Id: my-first-api-key-id&#39; \
  -H &#39;Otoroshi-Client-Secret: my-first-api-key-secret&#39; \
  &#39;http://myservice.oto.tools:8080/api/test&#39; --include
</code></pre>
<p>And with the second method :</p>
<pre class="prettyprint"><code class="language-sh">curl -X GET \
  -H &#39;Authorization: Basic bXktZmlyc3QtYXBpLWtleS1pZDpteS1maXJzdC1hcGkta2V5LXNlY3JldA==&#39; \
  &#39;http://myservice.oto.tools:8080/api/test&#39; --include
</code></pre>
<blockquote>
  <p>Tips : To easily fill your headers, you can jump to the <code>Call examples</code> section in each api key view. In this section the header names are the default values and the service url is not set. You have to adapt these lines to your case. </p>
</blockquote>
<h3><a href="#override-defaults-headers-names-for-a-route" name="override-defaults-headers-names-for-a-route" class="anchor"><span class="anchor-link"></span></a>Override defaults headers names for a route</h3>
<p>In some case, we want to change the defaults headers names (and it&rsquo;s a quite good idea).</p>
<p>Let&rsquo;s start by navigating to the <code>Apikeys</code> plugin in the Designer of our route.</p>
<p>The first values to change are the headers names used to read the api key from client. Start by clicking on <code>extractors &gt; CustomHeaders</code> and set the following values :</p>
<ul>
  <li><code>api-key-header-id</code> as <code>Custom client id header name</code></li>
  <li><code>api-key-header-secret</code> as <code>Custom client secret header name</code></li>
</ul>
<p>Save the route, and call the service again.</p>
<pre class="prettyprint"><code class="language-sh">curl -X GET \
  -H &#39;Otoroshi-Client-Id: my-first-api-key-id&#39; \
  -H &#39;Otoroshi-Client-Secret: my-first-api-key-secret&#39; \
  &#39;http://myservice.oto.tools:8080/api/test&#39; --include
</code></pre>
<p>This should output an error because Otoroshi are expecting the api keys in other headers.</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;Otoroshi-Error&quot;: &quot;No ApiKey provided&quot;
}
</code></pre>
<p>Call one again the service but with the changed headers names.</p>
<pre class="prettyprint"><code class="language-sh">curl -X GET \
  -H &#39;api-key-header-id: my-first-api-key-id&#39; \
  -H &#39;api-key-header-secret: my-first-api-key-secret&#39; \
  &#39;http://myservice.oto.tools:8080/api/test&#39; --include
</code></pre>
<p>All others default services will continue to accept the api keys with the <code>Otoroshi-Client-Id</code> and <code>Otoroshi-Client-Secret</code> headers, whereas our service, will accept the <code>api-key-header-id</code> and <code>api-key-header-secret</code> headers.</p>
<h3><a href="#accept-only-api-keys-with-expected-values" name="accept-only-api-keys-with-expected-values" class="anchor"><span class="anchor-link"></span></a>Accept only api keys with expected values</h3>
<p>By default, a secure service only accepts requests with api key. But all generated api keys are eligible to call our service and in some case, we want authorize only a couple of api keys.</p>
<p>You can restrict the list of accepted api keys by giving a list of <code>metadata</code> or/and <code>tags</code>. Each api key has a list of <code>tags</code> and <code>metadata</code>, which can be used by Otoroshi to validate a request with an api key. All api key metadata/tags can be forward to your service (see <code>Otoroshi Challenge</code> section of a service to get more information about <code>Otoroshi info. token</code>).</p>
<p>Let&rsquo;s starting by only accepting api keys with the <code>otoroshi</code> tag.</p>
<p>Click on the <code>ApiKeys</code> plugin, and enabled the <code>Routing</code> section. These constraints guarantee that a request will only be transmitted if all the constraints are validated.</p>
<p>In our first case, set <code>otoroshi</code> in <code>One Tag in</code> array and save the service. Then call our service with :</p>
<pre class="prettyprint"><code class="language-sh">curl -X GET \
  -H &#39;Otoroshi-Client-Id: my-first-api-key-id&#39; \
  -H &#39;Otoroshi-Client-Secret: my-first-api-key-secret&#39; \
  &#39;http://myservice.oto.tools:8080/api/test&#39; --include
</code></pre>
<p>This should output :</p>
<pre class="prettyprint"><code class="language-json">// Error reason : Our api key doesn&#39;t contains the expected tag.
{
  &quot;Otoroshi-Error&quot;: &quot;Bad API key&quot;
}
</code></pre>
<p>Navigate to the edit page of our api key, and jump to the <code>Metadata and tags</code> section. In this section, add <code>otoroshi</code> in <code>Tags</code> array, then save the api key. Call once again your call and you will normally get a successful response of our backend service.</p>
<p>In this example, we have limited our service to API keys that have <code>otoroshi</code> as a tag.</p>
<p>Otoroshi provides a few others behaviours. For each behaviour, <em>Api key used should</em>:</p>
<ul>
  <li><code>All Tags in</code> : have all of the following tags</li>
  <li><code>No Tags in</code> : not have one of the following tags</li>
  <li><code>One Tag in</code> : have at least one of the following tags</li>
</ul>
<hr/>
<ul>
  <li><code>All Meta. in</code> : have all of the following metadata entries</li>
  <li><code>No Meta. in</code> : not have one of the following metadata entries</li>
  <li><code>One Meta. in</code> : have at least one of the following metadata entries</li>
</ul>
<hr/>
<ul>
  <li><code>One Meta key in</code> : have at least one of the following key in metadata</li>
  <li><code>All Meta key in</code> : have all of the following keys in metadata</li>
  <li><code>No Meta key in</code> : not have one of the following keys in metadata</li>
</ul>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../how-to-s/secure-with-oauth1-client.html">Secure an app with OAuth1 client flow</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../how-to-s/secure-with-apikey.html#secure-an-api-with-api-keys" class="header">Secure an api with api keys</a>
  <ul>
    <li><a href="../how-to-s/secure-with-apikey.html#before-you-start" class="header">Before you start</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html#create-a-simple-route" class="header">Create a simple route</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html#secure-routes-with-api-key" class="header">Secure routes with api key</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html#generate-an-api-key-to-request-secure-services" class="header">Generate an api key to request secure services</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html#override-defaults-headers-names-for-a-route" class="header">Override defaults headers names for a route</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html#accept-only-api-keys-with-expected-values" class="header">Accept only api keys with expected values</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




