<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Using wasm plugins · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="active page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="active page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../how-to-s/index.html">How to&rsquo;s</a></li>
  <li>Using wasm plugins</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#using-wasm-plugins" name="using-wasm-plugins" class="anchor"><span class="anchor-link"></span></a>Using wasm plugins</h1>
<p>WebAssembly (WASM) is a simple machine model and executable format with an extensive specification. It is designed to be portable, compact, and execute at or near native speeds. Otoroshi already supports the execution of WASM files by providing different plugins that can be applied on routes. You can find more about those plugins <a href="../topics/wasm-usage.html">here</a></p>
<p>To simplify the process of WASM creation and usage, Otoroshi provides:</p>
<ul>
  <li>otoroshi ui integration: a full set of plugins that let you pick which WASM function to runtime at any point in a route</li>
  <li>otoroshi <code>wasmo</code>: a code editor in the browser that let you write your plugin in <code>Rust</code>, <code>TinyGo</code>, <code>Javascript</code> or <code>Assembly Script</code> without having to think about compiling it to WASM (you can find a complete tutorial about it <a href="wasmo-installation.html">here</a>)</li>
</ul><div class="centered-img">
<img src="../imgs/otoroshi-wasmo-1.png" title="screenshot of a wasmo instance" /></div>
<h2><a href="#tutorial" name="tutorial" class="anchor"><span class="anchor-link"></span></a>Tutorial</h2>
<ol>
  <li><a href="#before-your-start">Before your start</a></li>
  <li><a href="#create-the-route-with-the-plugin-validator">Create the route with the plugin validator</a></li>
  <li><a href="#test-your-validator">Test your validator</a></li>
  <li><a href="#update-the-route-by-replacing-the-backend-with-a-wasm-file">Update the route by replacing the backend with a WASM file</a></li>
  <li><a href="#wasm-backend-test">WASM backend test</a></li>
</ol>
<p>After completing these steps you will have a route that uses WASM plugins written in Rust.</p>
<h2><a href="#before-your-start" name="before-your-start" class="anchor"><span class="anchor-link"></span></a>Before your start</h2><p>If you already have an up and running otoroshi instance, you can skip the following instructions</p><div class="instructions">
<div id="instructions-toggle">
<span class="instructions-title">Set up an Otoroshi</span>
<button id="instructions-toggle-button">close</button>
</div>
<p>Let&rsquo;s start by downloading the latest Otoroshi.</p>
<pre class="prettyprint"><code class="language-sh">curl -L -o otoroshi.jar &#39;https://github.com/MAIF/otoroshi/releases/download/v16.11.2/otoroshi.jar&#39;
</code></pre>
<p>then you can run start Otoroshi :</p>
<pre class="prettyprint"><code class="language-sh">java -Dotoroshi.adminPassword=password -jar otoroshi.jar 
</code></pre>
<p>Now you can log into Otoroshi at <a href="http://otoroshi.oto.tools:8080">http://otoroshi.oto.tools:8080</a> with <code>admin@otoroshi.io/password</code></p>
<p>Create a new route, exposed on <code>http://myservice.oto.tools:8080</code>, which will forward all requests to the mirror <code>https://mirror.otoroshi.io</code>. Each call to this service will returned the body and the headers received by the mirror.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/api/routes&#39; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;name&quot;: &quot;my-service&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;myservice.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  }
}
EOF
</code></pre>
<button id="instructions-toggle-confirm">Confirm the installation</button></div>
<h2><a href="#create-the-route-with-the-plugin-validator" name="create-the-route-with-the-plugin-validator" class="anchor"><span class="anchor-link"></span></a>Create the route with the plugin validator</h2>
<p>For this tutorial, we will start with an existing wasm file. The main function of this file will check the value of an http header to allow access or not. The can find this file at <a href="#https://raw.githubusercontent.com/MAIF/otoroshi/master/demos/wasm/first-validator.wasm">https://raw.githubusercontent.com/MAIF/otoroshi/master/demos/wasm/first-validator.wasm</a></p>
<p>The main function of this validator, written in rust, should look like:</p>
<dl>
  <dt>validator.rs
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-rs">mod types;

use extism_pdk::*;

#[plugin_fn]
pub fn execute(Json(context): Json&lt;types::WasmAccessValidatorContext&gt;) -&gt; FnResult&lt;Json&lt;types::WasmAccessValidatorResponse&gt;&gt; {
  let out = types::WasmAccessValidatorResponse { 
  result: false, 
  error: Some(types::WasmAccessValidatorError { 
      message: &quot;you&#39;re not authorized&quot;.to_owned(),  
      status: 401
    })  
  };

  match context.request.headers.get(&quot;foo&quot;) {
      Some(foo) =&gt; if foo == &quot;bar&quot; {
        Ok(Json(types::WasmAccessValidatorResponse { 
          result: true,
          error: None
        }))
      } else {
        Ok(Json(types::WasmAccessValidatorResponse { 
          result: false, 
          error: Some(types::WasmAccessValidatorError { 
              message: format!(&quot;{} is not authorized&quot;, foo).to_owned(),  
              status: 401
            })  
          }))
      },
      None =&gt; Ok(Json(out))
  }

}</code></pre></dd>
  <dt>validator.js
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-js">export function execute() {
  let context = JSON.parse(Host.inputString());

    if (context.request.headers[&quot;foo&quot;] === &quot;bar&quot;) {
        const out = {
            result: true
        };
        Host.outputString(JSON.stringify(out));
    } else {
        const error = {
            result: false,
            error: {
                message: &quot;you&#39;re not authorized&quot;,
                status: 401
            }
        };
        Host.outputString(JSON.stringify(error));
    }

    return 0;
}</code></pre></dd>
  <dt>validator.ts
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-ts">import { WasmAccessValidatorContext, WasmAccessValidatorResponse } from &#39;./types&#39;;

export declare var Host: any;

export function execute() {
    let context = JSON.parse(Host.inputString()) as WasmAccessValidatorContext;

    if (context.request.headers[&quot;foo&quot;] === &quot;bar&quot;) {
        const out: WasmAccessValidatorResponse = {
            result: true
        };
        Host.outputString(JSON.stringify(out));
    } else {
        const error: WasmAccessValidatorResponse = {
            result: false,
            error: {
                message: &quot;you&#39;re not authorized&quot;,
                status: 401
            }
        };
        Host.outputString(JSON.stringify(error));
    }

    return 0;
}</code></pre></dd>
  <dt>validator.js
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-js">export function execute() {
  let context = JSON.parse(Host.inputString());

    if (context.request.headers[&quot;foo&quot;] === &quot;bar&quot;) {
        const out = {
            result: true
        };
        Host.outputString(JSON.stringify(out));
    } else {
        const error = {
            result: false,
            error: {
                message: &quot;you&#39;re not authorized&quot;,
                status: 401
            }
        };
        Host.outputString(JSON.stringify(error));
    }

    return 0;
}</code></pre></dd>
  <dt>validator.go
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-go">package main

import (
    &quot;github.com/extism/go-pdk&quot;
    &quot;github.com/buger/jsonparser&quot;
)

//export execute
func execute() int32 {
    input := pdk.Input()

    var foo, err = jsonparser.GetString(input, &quot;request&quot;, &quot;headers&quot;, &quot;foo&quot;)

    if err != nil {}

    var output = &quot;&quot;
  
    if foo == &quot;bar&quot; {
      output = `{
        &quot;result&quot;: true
      }`
    } else {
      output = `{
        &quot;result&quot;: false,
        &quot;error&quot;: {
          &quot;message&quot;: &quot;you&#39;re not authorized&quot;,
          &quot;status&quot;: 401
        }
      }`
    }
    
    mem := pdk.AllocateString(output)
    pdk.OutputMemory(mem)

    return 0
}

func main() {}</code></pre></dd>
</dl>
<p>The plugin receives the request context from Otoroshi (the matching route, the api key if present, the headers, etc) as <code>WasmAccessValidatorContext</code> object. Then it applies a check on the headers, and responds with an error or success depending on the content of the foo header. Obviously, the previous snippet is an example and the editor allows you to write whatever you want as a check.</p>
<p>Let&rsquo;s create a route that uses the previous wasm file as an access validator plugin :</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &quot;http://otoroshi-api.oto.tools:8080/api/routes&quot; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;id&quot;: &quot;demo-otoroshi&quot;,
  &quot;name&quot;: &quot;demo-otoroshi&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;demo-otoroshi.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ],
    &quot;load_balancing&quot;: {
      &quot;type&quot;: &quot;RoundRobin&quot;
    }
  },
  &quot;plugins&quot;: [
    {
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.OverrideHost&quot;,
      &quot;enabled&quot;: true
    },
    {
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.WasmAccessValidator&quot;,
      &quot;enabled&quot;: true,
      &quot;config&quot;: {
        &quot;source&quot;: {
          &quot;kind&quot;: &quot;http&quot;,
          &quot;path&quot;: &quot;https://raw.githubusercontent.com/MAIF/otoroshi/master/demos/wasm/first-validator.wasm&quot;,
          &quot;opts&quot;: {}
        },
        &quot;memoryPages&quot;: 4,
        &quot;functionName&quot;: &quot;execute&quot;
      }
    }
  ]
}
EOF
</code></pre>
<p>This request will apply the following process:</p>
<ul>
  <li>names the route <em>demo-otoroshi</em></li>
  <li>creates a frontend exposed on the <code>demo-otoroshi.oto.tools</code></li>
  <li>forward requests on one target, reachable at <code>mirror.otoroshi.io</code> using TLS on port 443</li>
  <li>adds the <em>WasmAccessValidator</em> plugin to validate access based on the foo header to the route</li>
</ul>
<p>You can validate the route creation by navigating to the <a href="http://otoroshi.oto.tools:8080/bo/dashboard/routes/demo-otoroshi?tab=flow">dashboard</a></p>
<h2><a href="#test-your-validator" name="test-your-validator" class="anchor"><span class="anchor-link"></span></a>Test your validator</h2>
<pre class="prettyprint"><code class="language-shell">curl &quot;http://demo-otoroshi.oto.tools:8080&quot; -I
</code></pre>
<p>This should output the following error:</p>
<pre><code>HTTP/1.1 401 Unauthorized
</code></pre>
<p>Let&rsquo;s call again the route by adding the header foo with the bar value.</p>
<pre class="prettyprint"><code class="language-shell">curl &quot;http://demo-otoroshi.oto.tools:8080&quot; -H &quot;foo:bar&quot; -I
</code></pre>
<p>This should output the successfull message:</p>
<pre><code>HTTP/1.1 200 OK
</code></pre>
<h2><a href="#update-the-route-by-replacing-the-backend-with-a-wasm-file" name="update-the-route-by-replacing-the-backend-with-a-wasm-file" class="anchor"><span class="anchor-link"></span></a>Update the route by replacing the backend with a WASM file</h2>
<p>The next step in this tutorial is to use a WASM file as backend of the route. We will use an existing WASM file, available in our wasm demos repository on github. The content of this plugin, called <code>wasm-target.wasm</code>, looks like:</p>
<dl>
  <dt>target.rs
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-rs">// (1)
mod types;

// (2)
use extism_pdk::*;
use std::collections::HashMap;

#[plugin_fn]
pub fn execute(Json(context): Json&lt;types::WasmQueryContext&gt;) -&gt; FnResult&lt;Json&lt;types::WasmQueryResponse&gt;&gt; {
    // (3)
    let mut headers = HashMap::new();
    headers.insert(&quot;foo&quot;.to_string(), &quot;bar&quot;.to_string());

    // (4)
    let response = types::WasmQueryResponse { 
        headers: Some(headers.into_iter().chain(context.raw_request.headers).collect()), 
        body: &quot;{\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;.to_owned(),
        status: 200
    };
  
    Ok(Json(response))
}</code></pre></dd>
  <dt>target.js
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-js">// (2)
export function execute() {
  let str = Host.inputString();
  let context = JSON.parse(str);
  
  // (3)
  let headers = { ...context.request.headers };
  headers[&quot;foo&quot;] = &quot;bar&quot;;

  // (4)
  let response = {
    headers,
    body: &quot;{\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;,
    status: 200
  };
  
  Host.outputString(JSON.stringify(response));

  return 0;
}</code></pre></dd>
  <dt>target.ts
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-ts">// (1)
import { WasmQueryContext, WasmQueryResponse } from &#39;./types&#39;;

export declare var Host: any;

// (2)
export function execute() {
    const context = JSON.parse(Host.inputString()) as WasmQueryContext;

    // (3)
    const headers = {
      &quot;foo&quot;: &quot;bar&quot;,
      ...(context.request.headers || {})
    }

    // (4)
    const response: WasmQueryResponse = {
        headers,
        status: 200,
        body: &quot;{\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;
    };
    Host.outputString(JSON.stringify(response));

    return 0;
}</code></pre></dd>
  <dt>target.js
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-js">// (2)
export function execute() {
  let str = Host.inputString();
  let context = JSON.parse(str);
  
  // (3)
  let headers = { ...context.request.headers };
  headers[&quot;foo&quot;] = &quot;bar&quot;;

  // (4)
  let response = {
    headers,
    body: &quot;{\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;,
    status: 200
  };
  
  Host.outputString(JSON.stringify(response));

  return 0;
}</code></pre></dd>
  <dt>target.go
  </dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><code class="language-go">package main

// (1)
import (
    &quot;github.com/extism/go-pdk&quot;
    &quot;github.com/buger/jsonparser&quot;
)

// (2)
//export execute
func execute() int32 {
    input := pdk.Input() 

    // (3)
    var headers, dataType, offset, err = jsonparser.Get(input, &quot;request&quot;, &quot;headers&quot;)

    _ = dataType
    _ = offset

    if err != nil {}

    // (4)
    output := `{&quot;headers&quot;:` +  string(headers) + `, &quot;body&quot;: {\&quot;foo\&quot;: \&quot;bar\&quot;}, &quot;status&quot;: 200 }`
    mem := pdk.AllocateString(output)
    pdk.OutputMemory(mem)

    return 0
}

func main() {}</code></pre></dd>
</dl>
<p>Let&rsquo;s explain this snippet. The purpose of this type of plugin is to respond an HTTP response with http status, body and headers map.</p>
<ol>
  <li>Includes all public structures from <code>types.rs</code> file. This file contains predefined Otoroshi structures that plugins can manipulate.</li>
  <li>Necessary imports. <a href="https://extism.org/docs/overview">Extism</a>&rsquo;s goal is to make all software programmable by providing a plug-in system.</li>
  <li>Creates a map of new headers that will be merged with incoming request headers.</li>
  <li>Creates the response object with the map of merged headers, a simple JSON body and a successfull status code.</li>
</ol>
<p>The file is downloadable <a href="#https://raw.githubusercontent.com/MAIF/otoroshi/master/demos/wasm/wasm-target.wasm">here</a>.</p>
<p>Let&rsquo;s update the route using the this wasm file.</p>
<pre class="prettyprint"><code class="language-sh">curl -X PUT &quot;http://otoroshi-api.oto.tools:8080/api/routes/demo-otoroshi&quot; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;id&quot;: &quot;demo-otoroshi&quot;,
  &quot;name&quot;: &quot;demo-otoroshi&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;demo-otoroshi.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ],
    &quot;load_balancing&quot;: {
      &quot;type&quot;: &quot;RoundRobin&quot;
    }
  },
  &quot;plugins&quot;: [
    {
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.OverrideHost&quot;,
      &quot;enabled&quot;: true
    },
    {
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.WasmAccessValidator&quot;,
      &quot;enabled&quot;: true,
      &quot;config&quot;: {
         &quot;source&quot;: {
          &quot;kind&quot;: &quot;http&quot;,
          &quot;path&quot;: &quot;https://raw.githubusercontent.com/MAIF/otoroshi/master/demos/wasm/first-validator.wasm&quot;,
          &quot;opts&quot;: {}
        },
        &quot;memoryPages&quot;: 4,
        &quot;functionName&quot;: &quot;execute&quot;
      }
    },
    {
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.WasmBackend&quot;,
      &quot;enabled&quot;: true,
      &quot;config&quot;: {
         &quot;source&quot;: {
          &quot;kind&quot;: &quot;http&quot;,
          &quot;path&quot;: &quot;https://raw.githubusercontent.com/MAIF/otoroshi/master/demos/wasm/wasm-target.wasm&quot;,
          &quot;opts&quot;: {}
        },
        &quot;memoryPages&quot;: 4,
        &quot;functionName&quot;: &quot;execute&quot;
      }
    }
  ]
}
EOF
</code></pre>
<p>The response should contains the updated route content.</p>
<h2><a href="#wasm-backend-test" name="wasm-backend-test" class="anchor"><span class="anchor-link"></span></a>WASM backend test</h2>
<p>Let&rsquo;s call our route.</p>
<pre class="prettyprint"><code class="language-sh">curl &quot;http://demo-otoroshi.oto.tools:8080&quot; -H &quot;foo:bar&quot; -H &quot;fifi: foo&quot; -v
</code></pre>
<p>This should output:</p>
<pre><code>*   Trying 127.0.0.1:8080...
* Connected to demo-otoroshi.oto.tools (127.0.0.1) port 8080 (#0)
&gt; GET / HTTP/1.1
&gt; Host: demo-otoroshi.oto.tools:8080
&gt; User-Agent: curl/7.79.1
&gt; Accept: */*
&gt; foo:bar
&gt; fifi:foo
&gt;
* Mark bundle as not supporting multiuse
&lt; HTTP/1.1 200 OK
&lt; foo: bar
&lt; Host: demo-otoroshi.oto.tools:8080
&lt;
* Closing connection 0
{&quot;foo&quot;: &quot;bar&quot;}
</code></pre>
<p>In this response, we can find our headers send in the curl command and those added by the wasm plugin.</p>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../how-to-s/wasmo-installation.html">Deploy your own Wasmo</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../how-to-s/wasm-usage.html#using-wasm-plugins" class="header">Using wasm plugins</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html#tutorial" class="header">Tutorial</a></li>
    <li><a href="../how-to-s/wasm-usage.html#before-your-start" class="header">Before your start</a></li>
    <li><a href="../how-to-s/wasm-usage.html#create-the-route-with-the-plugin-validator" class="header">Create the route with the plugin validator</a></li>
    <li><a href="../how-to-s/wasm-usage.html#test-your-validator" class="header">Test your validator</a></li>
    <li><a href="../how-to-s/wasm-usage.html#update-the-route-by-replacing-the-backend-with-a-wasm-file" class="header">Update the route by replacing the backend with a WASM file</a></li>
    <li><a href="../how-to-s/wasm-usage.html#wasm-backend-test" class="header">WASM backend test</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




