<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Deploy your own Wasmo · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="active page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="active page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../how-to-s/index.html">How to&rsquo;s</a></li>
  <li>Deploy your own Wasmo</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#deploy-your-own-wasmo" name="deploy-your-own-wasmo" class="anchor"><span class="anchor-link"></span></a>Deploy your own Wasmo</h1>
<p>Installing Wasmo can be done by following the <a href="https://ubiquitous-adventure-yrognwg.pages.github.io/builder/getting-started">Getting Started</a> in Wasmo documentation.</p>
<h2><a href="#tutorial" name="tutorial" class="anchor"><span class="anchor-link"></span></a>Tutorial</h2>
<ul>
  <li><a href="#deploy-your-own-wasmo">Deploy your own Wasmo</a></li>
  <li><a href="#tutorial">Tutorial</a>
    <ul>
      <li><a href="#before-your-start">Before your start</a></li>
      <li><a href="#create-a-route-to-expose-and-protect-wasmo-with-authentication">Create a route to expose and protect Wasmo with authentication</a></li>
      <li><a href="#create-a-first-validator-plugin-using-wasmo">Create a first validator plugin using Wasmo</a></li>
      <li><a href="#pairing-otoroshi-with-wasmo">Pairing Otoroshi and Wasmo</a></li>
      <li><a href="#create-a-route-using-the-generated-wasm-file">Create a route using the generated wasm file</a></li>
      <li><a href="#test-your-route">Test your route</a></li>
    </ul>
  </li>
</ul>
<p>After completing these steps you will have a running Otoroshi instance and our owm Wasmo linked together.</p>
<h3><a href="#before-your-start" name="before-your-start" class="anchor"><span class="anchor-link"></span></a>Before your start</h3><p>If you already have an up and running otoroshi instance, you can skip the following instructions</p><div class="instructions">
<div id="instructions-toggle">
<span class="instructions-title">Set up an Otoroshi</span>
<button id="instructions-toggle-button">close</button>
</div>
<p>Let&rsquo;s start by downloading the latest Otoroshi.</p>
<pre class="prettyprint"><code class="language-sh">curl -L -o otoroshi.jar &#39;https://github.com/MAIF/otoroshi/releases/download/v16.11.2/otoroshi.jar&#39;
</code></pre>
<p>then you can run start Otoroshi :</p>
<pre class="prettyprint"><code class="language-sh">java -Dotoroshi.adminPassword=password -jar otoroshi.jar 
</code></pre>
<p>Now you can log into Otoroshi at <a href="http://otoroshi.oto.tools:8080">http://otoroshi.oto.tools:8080</a> with <code>admin@otoroshi.io/password</code></p>
<p>Create a new route, exposed on <code>http://myservice.oto.tools:8080</code>, which will forward all requests to the mirror <code>https://mirror.otoroshi.io</code>. Each call to this service will returned the body and the headers received by the mirror.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &#39;http://otoroshi-api.oto.tools:8080/api/routes&#39; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;name&quot;: &quot;my-service&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;myservice.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;mirror.otoroshi.io&quot;,
        &quot;port&quot;: 443,
        &quot;tls&quot;: true
      }
    ]
  }
}
EOF
</code></pre>
<button id="instructions-toggle-confirm">Confirm the installation</button></div>
<h3><a href="#create-a-route-to-expose-and-protect-wasmo-with-authentication" name="create-a-route-to-expose-and-protect-wasmo-with-authentication" class="anchor"><span class="anchor-link"></span></a>Create a route to expose and protect Wasmo with authentication</h3>
<p>We are going to use the admin API of Otoroshi to create the route. The configuration of the route is:</p>
<ul>
  <li><code>wasmo</code> as name</li>
  <li><code>wasmo.oto.tools</code> as exposed domain</li>
  <li><code>localhost:5001</code> as target without TLS option enabled</li>
</ul>
<p>We need to add two more plugins to require the authentication from users and to pass the logged in user to Wasmo. These plugins are named <code>Authentication</code> and <code>Otoroshi Info. token</code>. The Authentication plugin will use an in-memory authentication with one default user (<a href="mailto:&#119;a&#115;&#x6d;&#x40;&#x6f;&#x74;&#111;&#x72;&#x6f;s&#104;&#x69;&#46;i&#111;&#47;&#112;a&#115;s&#x77;&#111;&#x72;&#x64;&#41;">&#119;a&#115;&#x6d;&#x40;&#x6f;&#x74;&#111;&#x72;&#x6f;s&#104;&#x69;&#46;i&#111;&#47;&#112;a&#115;s&#x77;&#111;&#x72;&#x64;&#41;</a>. The second plugin will be configured with the value of the <code>OTOROSHI_USER_HEADER</code> environment variable. </p>
<p>Let&rsquo;s create the authentication module (if you are interested in how authentication module works, you should read the other tutorials about How to secure an app). The following command creates an in-memory authentication module with an user.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &quot;http://otoroshi-api.oto.tools:8080/api/auths&quot; \
-u &quot;admin-api-apikey-id:admin-api-apikey-secret&quot; \
-H &#39;Content-Type: application/json; charset=utf-8&#39; \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;id&quot;: &quot;wasmo_in_memory&quot;,
  &quot;type&quot;: &quot;basic&quot;,
  &quot;name&quot;: &quot;In memory authentication&quot;,
  &quot;desc&quot;: &quot;Group of static users&quot;,
  &quot;users&quot;: [
    {
      &quot;name&quot;: &quot;User Otoroshi&quot;,
      &quot;password&quot;: &quot;$2a$10$oIf4JkaOsfiypk5ZK8DKOumiNbb2xHMZUkYkuJyuIqMDYnR/zXj9i&quot;,
      &quot;email&quot;: &quot;wasm@otoroshi.io&quot;
    }
  ],
  &quot;sessionCookieValues&quot;: {
    &quot;httpOnly&quot;: true,
    &quot;secure&quot;: false
  }
}
EOF
</code></pre>
<p>Once created, you can create our route to expose Wasmo.</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &quot;http://otoroshi-api.oto.tools:8080/api/routes&quot; \
-H &quot;Content-type: application/json&quot; \
-u &quot;admin-api-apikey-id:admin-api-apikey-secret&quot; \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;id&quot;: &quot;wasmo&quot;,
  &quot;name&quot;: &quot;wasmo&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;wasmo.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;localhost&quot;,
        &quot;port&quot;: 5001,
        &quot;tls&quot;: false
      }
    ],
    &quot;load_balancing&quot;: {
      &quot;type&quot;: &quot;RoundRobin&quot;
    }
  },
  &quot;plugins&quot;: [
     {
      &quot;enabled&quot;: true,
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.AuthModule&quot;,
      &quot;exclude&quot;: [
        &quot;/plugins&quot;,
        &quot;/wasm/.*&quot;
      ],
      &quot;config&quot;: {
        &quot;pass_with_apikey&quot;: false,
        &quot;auth_module&quot;: null,
        &quot;module&quot;: &quot;wasmo_in_memory&quot;
      }
    },
    {
      &quot;enabled&quot;: true,
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.ApikeyCalls&quot;,
      &quot;include&quot;: [
        &quot;/plugins&quot;,
        &quot;/wasm/.*&quot;
      ],
      &quot;config&quot;: {}
    },
    {
      &quot;enabled&quot;: true,
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.OtoroshiInfos&quot;,
      &quot;config&quot;: {
        &quot;version&quot;: &quot;Latest&quot;,
        &quot;ttl&quot;: 30,
        &quot;header_name&quot;: &quot;Otoroshi-User&quot;,
        &quot;algo&quot;: {
          &quot;type&quot;: &quot;HSAlgoSettings&quot;,
          &quot;size&quot;: 512,
          &quot;secret&quot;: &quot;veryverysecret&quot;
        }
      }
    }
  ]
}
EOF
</code></pre>
<p>Try to access to Wasmo with the new domain: <a href="http://wasmo.oto.tools:8080">http://wasmo.oto.tools:8080</a>. This should redirect you to the login page of Otoroshi. Enter the credentials of the user: <a href="mailto:&#119;a&#x73;&#x6d;@&#111;&#x74;&#x6f;&#114;&#111;&#115;&#104;&#105;&#x2e;&#x69;&#111;&#47;&#112;&#97;&#x73;&#115;&#119;&#111;&#x72;&#100;">&#119;a&#x73;&#x6d;@&#111;&#x74;&#x6f;&#114;&#111;&#115;&#104;&#105;&#x2e;&#x69;&#111;&#47;&#112;&#97;&#x73;&#115;&#119;&#111;&#x72;&#100;</a> Congratulations, you now have secured Wasmo.</p>
<h3><a href="#create-a-first-validator-plugin-using-wasmo" name="create-a-first-validator-plugin-using-wasmo" class="anchor"><span class="anchor-link"></span></a>Create a first validator plugin using Wasmo</h3>
<p>In the previous part, we secured the access to Wasmo. Now, is the time to create your first simple plugin, written in Rust. This plugin will apply a check on the request and ensure that the headers contains the key-value foo:bar.</p>
<ol>
  <li>On the right top of the screen, click on the plus icon to create a new plugin</li>
  <li>Select the Rust language</li>
  <li>Call it <code>my-first-validator</code> and press the enter key</li>
  <li>Click on the new plugin called <code>my-first-validator</code></li>
</ol>
<p>Before continuing, let&rsquo;s explain the different files already present in your plugin. </p>
<ul>
  <li><code>types.rs</code>: this file contains all Otoroshi structures that the plugin can receive and respond</li>
  <li><code>lib.rs</code>: this file is the core of your plugin. It must contain at least one <strong>function</strong> which will be called by Otoroshi when executing the plugin.</li>
  <li><code>Cargo.toml</code>: for each rust package, this file is called its manifest. It is written in the TOML format. It contains metadata that is needed to compile the package. You can read more information about it <a href="https://doc.rust-lang.org/cargo/reference/manifest.html">here</a></li>
</ul>
<p>You can write a plugin for different uses cases in Otoroshi: validate an access, transform request or generate a target. In terms of plugin type, you need to change your plugin&rsquo;s context and reponse types accordingly.</p>
<p>Let&rsquo;s take the example of creating a validator plugin. If we search in the types.rs file, we can found the corresponding types named: <code>WasmAccessValidatorContext</code> and <code>WasmAccessValidatorResponse</code>. These types must be use in the declaration of the main <strong>function</strong> (named execute in our case).</p>
<pre class="prettyprint"><code class="language-rust">... 
pub fn execute(Json(context): Json&lt;types::WasmAccessValidatorContext&gt;) -&gt; FnResult&lt;Json&lt;types::WasmAccessValidatorResponse&gt;&gt; {
  
}
</code></pre>
<p>With this code, we declare a function named <code>execute</code>, which takes a context of type WasmAccessValidatorContext as parameter, and which returns an object of type WasmAccessValidatorResponse. Now, let&rsquo;s add the check of the foo header.</p>
<pre class="prettyprint"><code class="language-rust">... 
pub fn execute(Json(context): Json&lt;types::WasmAccessValidatorContext&gt;) -&gt; FnResult&lt;Json&lt;types::WasmAccessValidatorResponse&gt;&gt; {
    match context.request.headers.get(&quot;foo&quot;) {
        Some(foo) =&gt; if foo == &quot;bar&quot; {
            Ok(Json(types::WasmAccessValidatorResponse { 
                result: true,
                error: None
            }))
        } else {
            Ok(Json(types::WasmAccessValidatorResponse { 
                result: false, 
                error: Some(types::WasmAccessValidatorError { 
                    message: format!(&quot;{} is not authorized&quot;, foo).to_owned(),  
                    status: 401
                })  
            }))
        },
        None =&gt; Ok(Json(types::WasmAccessValidatorResponse { 
            result: false, 
            error: Some(types::WasmAccessValidatorError { 
                message: &quot;you&#39;re not authorized&quot;.to_owned(),  
                status: 401
            })  
        }))
    }
}
</code></pre>
<p>First, we checked if the foo header is present, otherwise we return an object of type WasmAccessValidatorError. In the other case, we continue by checking its value. In this example, we have used three types, already declared for you in the types.rs file: <code>WasmAccessValidatorResponse</code>, <code>WasmAccessValidatorError</code> and <code>WasmAccessValidatorContext</code>. </p>
<p>At this time, the content of your lib.rs file should be:</p>
<pre class="prettyprint"><code class="language-rust">mod types;

use extism_pdk::*;

#[plugin_fn]
pub fn execute(Json(context): Json&lt;types::WasmAccessValidatorContext&gt;) -&gt; FnResult&lt;Json&lt;types::WasmAccessValidatorResponse&gt;&gt; {
    match context.request.headers.get(&quot;foo&quot;) {
        Some(foo) =&gt; if foo == &quot;bar&quot; {
            Ok(Json(types::WasmAccessValidatorResponse { 
                result: true,
                error: None
            }))
        } else {
            Ok(Json(types::WasmAccessValidatorResponse { 
                result: false, 
                error: Some(types::WasmAccessValidatorError { 
                    message: format!(&quot;{} is not authorized&quot;, foo).to_owned(),  
                    status: 401
                })  
            }))
        },
        None =&gt; Ok(Json(types::WasmAccessValidatorResponse { 
            result: false, 
            error: Some(types::WasmAccessValidatorError { 
                message: &quot;you&#39;re not authorized&quot;.to_owned(),  
                status: 401
            })  
        }))
    }
}
</code></pre>
<p>Let&rsquo;s compile this plugin by clicking on the hammer icon at the right top of your screen. Once done, you can try your built plugin directly in the UI. Click on the play button at the right top of your screen, select your plugin and the correct type of the incoming fake context. Once done, click on the run button at the bottom of your screen. This should output an error.</p>
<pre class="prettyprint"><code class="language-json">{
    &quot;result&quot;: false,
    &quot;error&quot;: {
        &quot;message&quot;: &quot;asd is not authorized&quot;,
        &quot;status&quot;: 401
    }
}
</code></pre>
<p>Let&rsquo;s edit the fake input context by adding the exepected foo Header.</p>
<pre class="prettyprint"><code class="language-json">{
    &quot;request&quot;: {
        &quot;id&quot;: 0,
        &quot;method&quot;: &quot;&quot;,
        &quot;headers&quot;: {
          &quot;foo&quot;: &quot;bar&quot;
        },
        &quot;cookies&quot;
        ...
</code></pre>
<p>Resubmit the command. It should pass.</p>
<h3><a href="#pairing-otoroshi-and-wasmo" name="pairing-otoroshi-and-wasmo" class="anchor"><span class="anchor-link"></span></a>Pairing Otoroshi and Wasmo</h3>
<p>Now that we have our compiled plugin, we have to connect Otoroshi with Wasmo. Let&rsquo;s navigate to the danger zone, and add the following values in the Wasmo section:</p>
<ul>
  <li><code>URL</code>: admin-api-apikey-id</li>
  <li><code>Apikey id</code>: admin-api-apikey-secret</li>
  <li><code>Apikey secret</code>: <a href="http://localhost:5001">http://localhost:5001</a></li>
  <li><code>User(s)</code>: *</li>
  <li><code>Token secret</code>:</li>
</ul>
<p>The User(s) property is used by Wasmo to filter the list of returned plugins (example: <a href="mailto:&#119;&#x61;&#115;&#x6d;&#x40;&#x6f;&#x74;&#111;&#x72;&#111;&#115;h&#105;&#x2e;&#x69;o">&#119;&#x61;&#115;&#x6d;&#x40;&#x6f;&#x74;&#111;&#x72;&#111;&#115;h&#105;&#x2e;&#x69;o</a> will only return the list of plugins created by this user). </p>
<p>Don&rsquo;t forget to save the configuration.</p>
<h3><a href="#create-a-route-using-the-generated-wasm-file" name="create-a-route-using-the-generated-wasm-file" class="anchor"><span class="anchor-link"></span></a>Create a route using the generated wasm file</h3>
<p>The last step of our tutorial is to create the route using the validator. Let&rsquo;s create the route with the following parameters:</p>
<pre class="prettyprint"><code class="language-sh">curl -X POST &quot;http://otoroshi-api.oto.tools:8080/api/routes&quot; \
-H &quot;Content-type: application/json&quot; \
-u admin-api-apikey-id:admin-api-apikey-secret \
-d @- &lt;&lt;&#39;EOF&#39;
{
  &quot;id&quot;: &quot;wasm-route&quot;,
  &quot;name&quot;: &quot;wasm-route&quot;,
  &quot;frontend&quot;: {
    &quot;domains&quot;: [&quot;wasm-route.oto.tools&quot;]
  },
  &quot;backend&quot;: {
    &quot;targets&quot;: [
      {
        &quot;hostname&quot;: &quot;localhost&quot;,
        &quot;port&quot;: 5001,
        &quot;tls&quot;: false
      }
    ],
    &quot;load_balancing&quot;: {
      &quot;type&quot;: &quot;RoundRobin&quot;
    }
  },
  &quot;plugins&quot;: [
     {
      &quot;plugin&quot;: &quot;cp:otoroshi.next.plugins.WasmAccessValidator&quot;,
      &quot;enabled&quot;: true,
      &quot;config&quot;: {
        &quot;compiler_source&quot;: &quot;my-first-validator&quot;,
        &quot;functionName&quot;: &quot;execute&quot;
      }
    }
  ]
}
EOF
</code></pre>
<p>You can validate the creation by navigating to the <a href="http://otoroshi.oto.tools:9999/bo/dashboard/routes/wasm-route?tab=flow">dashboard</a></p>
<h3><a href="#test-your-route" name="test-your-route" class="anchor"><span class="anchor-link"></span></a>Test your route</h3>
<p>Run the two following commands. The first should show an unauthorized error and the second should conclude this tutorial.</p>
<pre class="prettyprint"><code class="language-sh">curl &quot;http://wasm-route.oto.tools:8080&quot;
</code></pre>
<p>and </p>
<pre class="prettyprint"><code class="language-sh">curl &quot;http://wasm-route.oto.tools:8080&quot; -H &quot;foo:bar&quot;
</code></pre>
<p>Congratulations, you have successfully written your first validator using your own Wasmo.</p>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../how-to-s/tailscale-integration.html">Tailscale integration</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../how-to-s/wasmo-installation.html#deploy-your-own-wasmo" class="header">Deploy your own Wasmo</a>
  <ul>
    <li><a href="../how-to-s/wasmo-installation.html#tutorial" class="header">Tutorial</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




