<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>AWS - Elastic Beanstalk · Otoroshi</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content='otoroshi-manual'/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italicc" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/cc.js"></script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/ngplugins.js"></script>
<script type="text/javascript" src="../js/expression-language.js"></script>
<script type="text/javascript" src="../search/pagefind-ui.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="stylesheet" type="text/css" href="../css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="../search/pagefind-ui.css"/>

<!--
<link rel="shortcut icon" href="../images/favicon.ico" />
-->
</head>

<body>
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

<div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
<nav class="off-canvas-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="active page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="off-canvas-content" data-off-canvas-content>

<header class="site-header expanded row">
<div class="small-12 column">
<a href="#" class="off-canvas-toggle hide-for-medium" data-toggle="off-canvas-menu"><svg class="svg-icon svg-icon-menu" version="1.1" id="Menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"> <path class="svg-icon-menu-path" fill="#53CDEC" d="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13
H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4
C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z"/></svg>
</a>
<div class="title-wrapper">
<div class="title-logo"></div>
<div class="title"><a href="../index.html">Otoroshi</a></div>
</div>
<!--
<a href="https://www.example.com" class="logo show-for-medium">logo</a>
-->
</div>
</header>

<div class="expanded row">

<div class="medium-3 large-2 show-for-medium column">
<nav class="site-nav">
<div class="nav-home">
<a href="../index.html" >
<span class="home-icon">⌂</span>Otoroshi
</a>
<div class="version-number">
16.11.2
</div>
</div>
<div class="nav-toc">
<ul>
  <li><a href="../about.html" class="page">About Otoroshi</a></li>
  <li><a href="../architecture.html" class="page">Architecture</a></li>
  <li><a href="../features.html" class="page">Features</a></li>
  <li><a href="../getting-started.html" class="page">Getting Started</a></li>
  <li><a href="../install/index.html" class="page">Install</a>
  <ul>
    <li><a href="../install/get-otoroshi.html" class="page">Get Otoroshi</a></li>
    <li><a href="../install/setup-otoroshi.html" class="page">Setup Otoroshi</a></li>
    <li><a href="../install/run-otoroshi.html" class="page">Run Otoroshi</a></li>
  </ul></li>
  <li><a href="../entities/index.html" class="page">Main entities</a>
  <ul>
    <li><a href="../entities/routes.html" class="page">Routes</a></li>
    <li><a href="../entities/backends.html" class="page">Backends</a></li>
    <li><a href="../entities/organizations.html" class="page">Organizations</a></li>
    <li><a href="../entities/teams.html" class="page">Teams</a></li>
    <li><a href="../entities/global-config.html" class="page">Global config</a></li>
    <li><a href="../entities/apikeys.html" class="page">Apikeys</a></li>
    <li><a href="../entities/service-groups.html" class="page">Service groups</a></li>
    <li><a href="../entities/auth-modules.html" class="page">Authentication modules</a></li>
    <li><a href="../entities/certificates.html" class="page">Certificates</a></li>
    <li><a href="../entities/jwt-verifiers.html" class="page">JWT verifiers</a></li>
    <li><a href="../entities/data-exporters.html" class="page">Data exporters</a></li>
    <li><a href="../entities/scripts.html" class="page">Scripts</a></li>
    <li><a href="../entities/tcp-services.html" class="page">TCP services</a></li>
    <li><a href="../entities/service-descriptors.html" class="page">Service descriptors</a></li>
  </ul></li>
  <li><a href="../topics/index.html" class="page">Detailed topics</a>
  <ul>
    <li><a href="../topics/engine.html" class="page">Proxy engine</a></li>
    <li><a href="../topics/wasm-usage.html" class="page">Otoroshi and WASM</a></li>
    <li><a href="../topics/chaos-engineering.html" class="page">Chaos engineering with the Snow Monkey</a></li>
    <li><a href="../topics/tls.html" class="page">TLS</a></li>
    <li><a href="../topics/pki.html" class="page">Otoroshi&rsquo;s PKI</a></li>
    <li><a href="../topics/monitoring.html" class="page">Monitoring</a></li>
    <li><a href="../topics/events-and-analytics.html" class="page">Events and analytics</a></li>
    <li><a href="../topics/dev-portal.html" class="page">Developer portal with Daikoku</a></li>
    <li><a href="../topics/sessions-mgmt.html" class="page">Sessions management</a></li>
    <li><a href="../topics/otoroshi-protocol.html" class="page">The Otoroshi communication protocol</a></li>
    <li><a href="../topics/expression-language.html" class="page">Expression language</a></li>
    <li><a href="../topics/user-rights.html" class="page">Otoroshi user rights</a></li>
    <li><a href="../topics/graphql-composer.html" class="page">GraphQL Composer Plugin</a></li>
    <li><a href="../topics/secrets.html" class="page">Secrets management</a></li>
    <li><a href="../topics/tunnels.html" class="page">Otoroshi tunnels</a></li>
    <li><a href="../topics/relay-routing.html" class="page">Relay Routing</a></li>
    <li><a href="../topics/netty-server.html" class="page">Alternative HTTP server</a></li>
    <li><a href="../topics/http3.html" class="page">HTTP3 support</a></li>
    <li><a href="../topics/anonymous-reporting.html" class="page">Anonymous reporting</a></li>
    <li><a href="../topics/opentelemetry.html" class="page">OpenTelemetry support</a></li>
    <li><a href="../topics/green-score.html" class="page">Green Score</a></li>
  </ul></li>
  <li><a href="../how-to-s/index.html" class="page">How to&rsquo;s</a>
  <ul>
    <li><a href="../how-to-s/wasm-usage.html" class="page">Using wasm plugins</a></li>
    <li><a href="../how-to-s/wasmo-installation.html" class="page">Deploy your own Wasmo</a></li>
    <li><a href="../how-to-s/tailscale-integration.html" class="page">Tailscale integration</a></li>
    <li><a href="../how-to-s/end-to-end-mtls.html" class="page">End-to-end mTLS</a></li>
    <li><a href="../how-to-s/export-alerts-using-mailgun.html" class="page">Send alerts using mailgun</a></li>
    <li><a href="../how-to-s/export-events-to-elastic.html" class="page">Export events to Elasticsearch</a></li>
    <li><a href="../how-to-s/import-export-otoroshi-datastore.html" class="page">Import and export Otoroshi datastore</a></li>
    <li><a href="../how-to-s/secure-app-with-auth0.html" class="page">Secure an app with Auth0</a></li>
    <li><a href="../how-to-s/secure-app-with-keycloak.html" class="page">Secure an app with Keycloak</a></li>
    <li><a href="../how-to-s/secure-app-with-ldap.html" class="page">Secure an app and/or your Otoroshi UI with LDAP</a></li>
    <li><a href="../how-to-s/secure-with-apikey.html" class="page">Secure an api with api keys</a></li>
    <li><a href="../how-to-s/secure-with-oauth1-client.html" class="page">Secure an app with OAuth1 client flow</a></li>
    <li><a href="../how-to-s/secure-with-oauth2-client-credentials.html" class="page">Secure an app with OAuth2 client_credential flow</a></li>
    <li><a href="../how-to-s/setup-otoroshi-cluster.html" class="page">Setup an Otoroshi cluster</a></li>
    <li><a href="../how-to-s/tls-using-lets-encrypt.html" class="page">TLS termination using Let&rsquo;s Encrypt</a></li>
    <li><a href="../how-to-s/secure-an-app-with-jwt-verifiers.html" class="page">Secure an api with jwt verifiers</a></li>
    <li><a href="../how-to-s/secure-the-communication-between-a-backend-app-and-otoroshi.html" class="page">Secure the communication between a backend app and Otoroshi</a></li>
    <li><a href="../how-to-s/tls-termination-using-own-certificates.html" class="page">TLS termination using your own certificates</a></li>
    <li><a href="../how-to-s/resources-loader.html" class="page">The resources loader</a></li>
    <li><a href="../how-to-s/custom-log-levels.html" class="page">Log levels customization</a></li>
    <li><a href="../how-to-s/custom-initial-state.html" class="page">Initial state customization</a></li>
    <li><a href="../how-to-s/communicate-with-kafka.html" class="page">Communicate with Kafka</a></li>
    <li><a href="../how-to-s/create-custom-auth-module.html" class="page">Create your Authentication module</a></li>
    <li><a href="../how-to-s/working-with-eureka.html" class="page">Working with Eureka</a></li>
    <li><a href="../how-to-s/instantiate-waf-coraza.html" class="page">Instantiate a WAF with Coraza</a></li>
  </ul></li>
  <li><a href="../plugins/index.html" class="page">Otoroshi plugins</a>
  <ul>
    <li><a href="../plugins/plugins.html" class="page">Otoroshi plugins system</a></li>
    <li><a href="../plugins/create-plugins.html" class="page">Create plugins</a></li>
    <li><a href="../plugins/built-in-plugins.html" class="page">Built-in plugins</a></li>
    <li><a href="../plugins/built-in-legacy-plugins.html" class="page">Built-in legacy plugins</a></li>
  </ul></li>
  <li><a href="../api.html" class="page">Admin REST API</a></li>
  <li><a href="../deploy/index.html" class="page">Deploy to production</a>
  <ul>
    <li><a href="../deploy/clustering.html" class="page">Otoroshi clustering</a></li>
    <li><a href="../deploy/kubernetes.html" class="page">Kubernetes</a></li>
    <li><a href="../deploy/clever-cloud.html" class="page">Clever-Cloud</a></li>
    <li><a href="../deploy/aws.html" class="active page">AWS - Elastic Beanstalk</a></li>
    <li><a href="../deploy/scaling.html" class="page">Scaling Otoroshi</a></li>
  </ul></li>
  <li><a href="../dev.html" class="page">Developing Otoroshi</a></li>
  <li><a href="../search.html" class="page">Search otoroshi documentation</a></li>
</ul>
</div>

</nav>
</div>

<div class="small-12 medium-9 large-10 column">
<section class="site-content">

<div class="page-header row">
<div class="medium-12 show-for-medium column">
<div class="nav-breadcrumbs">
<ul>
  <li><a href="../index.html">Otoroshi</a></li>
  <li><a href="../deploy/index.html">Deploy to production</a></li>
  <li>AWS - Elastic Beanstalk</li>
</ul>
</div>
</div>
</div>

<div class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#aws-elastic-beanstalk" name="aws-elastic-beanstalk" class="anchor"><span class="anchor-link"></span></a>AWS - Elastic Beanstalk</h1>
<p>Now you want to use Otoroshi on AWS. There are multiple options to deploy Otoroshi on AWS, for instance :</p>
<ul>
  <li>You can deploy the <a href="../install/get-otoroshi.html#from-docker">Docker image</a> on <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html">Amazon ECS</a></li>
  <li>You can create a basic <a href="https://docs.aws.amazon.com/fr_fr/AWSEC2/latest/UserGuide/concepts.html">Amazon EC2</a>, access it via SSH, then deploy the <a href="../install/get-otoroshi.html#from-jar-file">otoroshi.jar</a></li>
  <li>Or you can use <a href="https://aws.amazon.com/fr/elasticbeanstalk">AWS Elastic Beanstalk</a></li>
</ul>
<p>In this section we are going to cover how to deploy Otoroshi on <a href="https://aws.amazon.com/fr/elasticbeanstalk">AWS Elastic Beanstalk</a>. </p>
<h2><a href="#aws-elastic-beanstalk-overview" name="aws-elastic-beanstalk-overview" class="anchor"><span class="anchor-link"></span></a>AWS Elastic Beanstalk Overview</h2>
<p>Unlike Clever Cloud, to deploy an application on AWS Elastic Beanstalk, you don&rsquo;t link your app to your VCS repository, push your code and expect it to be built and run.</p>
<p>AWS Elastic Beanstalk does only the run part. So you have to handle your own build pipeline, upload a Zip file containing your runnable, then AWS Elastic Beanstalk will take it from there. </p>
<p>Eg: for apps running on the JVM (Scala/Java/Kotlin) a Zip with the jar inside would suffice, for apps running in a Docker container, a Zip with the DockerFile would be enough. </p>
<h2><a href="#prepare-your-deployment-target" name="prepare-your-deployment-target" class="anchor"><span class="anchor-link"></span></a>Prepare your deployment target</h2>
<p>Actually, there are 2 options to build your target. </p>
<p>Either you create a DockerFile from this <a href="../install/get-otoroshi.html#from-docker">Docker image</a>, build a zip, and do all the Otoroshi custom configuration using ENVs.</p>
<p>Or you download the <a href="../install/get-otoroshi.html#from-jar-file">otoroshi.jar</a>, do all the Otoroshi custom configuration using your own otoroshi.conf, and create a DockerFile that runs the jar using your otoroshi.conf. </p>
<p>For the second option your DockerFile would look like this :</p>
<pre class="prettyprint"><code class="language-dockerfile">FROM openjdk:11
VOLUME /tmp
EXPOSE 8080
ADD otoroshi.jar otoroshi.jar
ADD otoroshi.conf otoroshi.conf
RUN sh -c &#39;touch /otoroshi.jar&#39;
ENV JAVA_OPTS=&quot;&quot;
ENTRYPOINT [ &quot;sh&quot;, &quot;-c&quot;, &quot;java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -Dconfig.file=/otoroshi.conf -jar /otoroshi.jar&quot; ]
</code></pre>
<p>I&rsquo;d recommend the second option.</p>
<p>Now Zip your target (Jar + Conf + DockerFile) and get ready for deployment. </p>
<h2><a href="#create-an-otoroshi-instance-on-aws-elastic-beanstalk" name="create-an-otoroshi-instance-on-aws-elastic-beanstalk" class="anchor"><span class="anchor-link"></span></a>Create an Otoroshi instance on AWS Elastic Beanstalk</h2>
<p>First, go to <a href="https://eu-west-3.console.aws.amazon.com/elasticbeanstalk/home?region=eu-west-3#/welcome">AWS Elastic Beanstalk Console</a>, don&rsquo;t forget to sign in and make sure that you are in the good region (eg : eu-west-3 for Paris).</p>
<p>Hit <strong>Get started</strong> </p><div class="centered-img">
<img src="../imgs/deploy-elb-0.png" /></div>
<p>Specify the <strong>Application name</strong> of your application, Otoroshi for example.</p><div class="centered-img">
<img src="../imgs/deploy-elb-1.png" /></div>
<p>Choose the <strong>Platform</strong> of the application you want to create, in your case use Docker.</p>
<p>For <strong>Application code</strong> choose <strong>Upload your code</strong> then hit <strong>Upload</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-2.png" /></div>
<p>Browse the zip created in the <a href="#prepare-your-deployment-target">previous section</a> from your machine. </p>
<p>As you can see in the image above, you can also choose an S3 location, you can imagine that at the end of your build pipeline you upload your Zip to S3, and then get it from there (I wouldn&rsquo;t recommend that though).</p>
<p>When the upload is done, hit <strong>Configure more options</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-3.png" /></div>
<p>Right now an AWS Elastic Beanstalk application has been created, and by default an environment named Otoroshi-env is being created as well.</p>
<p>AWS Elastic Beanstalk can manage multiple environments of the same application, for instance environments can be (prod, preprod, expriments&hellip;). </p>
<p>Otoroshi is a bit particular, it doesn&rsquo;t make much sense to have multiple environments, since Otoroshi will handle all the requests from/to backend services regardless of the environment. </p>
<p>As you see in the image above, we are now configuring the Otoroshi-env, the one and only environment of Otoroshi.</p>
<p>For <strong>Configuration presets</strong>, choose custom configuration, now you have a load balancer for your environment with the capacity of at least one instance and at most four. I&rsquo;d recommend at least 2 instances, to change that, on the <strong>Capacity</strong> card hit <strong>Modify</strong>. </p><div class="centered-img">
<img src="../imgs/deploy-elb-4.png" /></div>
<p>Change the <strong>Instances</strong> to min 2, max 4 then hit <strong>Save</strong>. For the <strong>Scaling triggers</strong>, I&rsquo;d keep the default values, but know that you can edit the capacity config any time you want, it only costs a redeploy, which will be done automatically by the way.</p>
<p>Instances size is by default t2.micro, which is a bit small for running Otoroshi, I&rsquo;d recommend a t2.medium.<br/>On the <strong>Instances</strong> card hit <strong>Modify</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-5.png" /></div>
<p>For <strong>Instance type</strong> choose t2.medium, then hit <strong>Save</strong>, no need to change the volume size, unless you have a lot of http call faults, which means a lot more logs, in that case the default volume size may not be enough.</p>
<p>The default environment created for Otoroshi, for instance Otoroshi-env, is a web server environment which fits in your case, but the thing is that on AWS Elastic Beanstalk by default a web server environment for a docker-based application, runs behind an Nginx proxy. We have to remove that proxy. So on the <strong>Software</strong> card hit <strong>Modify</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-6.png" /></div>
<p>For <strong>Proxy server</strong> choose None then hit <strong>Save</strong>.</p>
<p>Also note that you can set Envs for Otoroshi in same page (see image below). </p><div class="centered-img">
<img src="../imgs/deploy-elb-7.png" /></div>
<p>To finalise the creation process, hit <strong>Create app</strong> on the bottom right.</p>
<p>The Otoroshi app is now created, and it&rsquo;s running which is cool, but we still don&rsquo;t have neither a <strong>datastore</strong> nor <strong>https</strong>.</p>
<h2><a href="#create-an-otoroshi-datastore-on-aws-elasticache" name="create-an-otoroshi-datastore-on-aws-elasticache" class="anchor"><span class="anchor-link"></span></a>Create an Otoroshi datastore on AWS ElastiCache</h2>
<p>By default Otoroshi uses non persistent memory to store it&rsquo;s data, Otoroshi supports many kinds of datastores. In this section we will be covering Redis datastore. </p>
<p>Before starting, using a datastore hosted by AWS is not at all mandatory, feel free to use your own if you like, but if you want to learn more about ElastiCache, this section may interest you, otherwise you can skip it.</p>
<p>Go to <a href="https://eu-west-3.console.aws.amazon.com/elasticache/home?region=eu-west-3#">AWS ElastiCache</a> and hit <strong>Get Started Now</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-8.png" /></div>
<p>For <strong>Cluster engine</strong> keep Redis.</p>
<p>Choose a <strong>Name</strong> for your datastore, for instance otoroshi-datastore.</p>
<p>You can keep all the other default values and hit <strong>Create</strong> on the bottom right of the page.</p>
<p>Once your Redis Cluster is created, it would look like the image below.</p><div class="centered-img">
<img src="../imgs/deploy-elb-9.png" /></div>
<p>For applications in the same security group as your cluster, redis cluster is accessible via the <strong>Primary Endpoint</strong>. Don&rsquo;t worry the default security group is fine, you don&rsquo;t need any configuration to access the cluster from Otoroshi.</p>
<p>To make Otoroshi use the created cluster, you can either use Envs <code>APP_STORAGE=redis</code>, <code>REDIS_HOST</code> and <code>REDIS_PORT</code>, or set <code>otoroshi.storage=redis</code>, <code>otoroshi.redis.host</code> and <code>otoroshi.redis.port</code> in your otoroshi.conf.</p>
<h2><a href="#create-ssl-certificate-and-configure-your-domain" name="create-ssl-certificate-and-configure-your-domain" class="anchor"><span class="anchor-link"></span></a>Create SSL certificate and configure your domain</h2>
<p>Otoroshi has now a datastore, but not yet ready for use. </p>
<p>In order to get it ready you need to :</p>
<ul>
  <li>Configure Otoroshi with your domain</li>
  <li>Create a wildcard SSL certificate for your domain</li>
  <li>Configure Otoroshi AWS Elastic Beanstalk instance with the SSL certificate</li>
  <li>Configure your DNS to redirect all traffic on your domain to Otoroshi</li>
</ul>
<h3><a href="#configure-otoroshi-with-your-domain" name="configure-otoroshi-with-your-domain" class="anchor"><span class="anchor-link"></span></a>Configure Otoroshi with your domain</h3>
<p>You can use ENVs or you can use a custom otoroshi.conf in your Docker container.</p>
<p>For the second option your otoroshi.conf would look like this :</p>
<pre><code>   include &quot;application.conf&quot;
   http.port = 8080
   app {
     env = &quot;prod&quot;
     domain = &quot;mysubdomain.oto.tools&quot;
     rootScheme = &quot;https&quot;
     snowflake {
       seed = 0
     }
     events {
       maxSize = 1000
     }
     backoffice {
       subdomain = &quot;otoroshi&quot;
       session {
         exp = 86400000
       }
     }
     
     storage = &quot;redis&quot;
     redis {
        host=&quot;myredishost&quot;
        port=myredisport
     }
   
     privateapps {
       subdomain = &quot;privateapps&quot;
     }
   
     adminapi {
       targetSubdomain = &quot;otoroshi-admin-internal-api&quot;
       exposedSubdomain = &quot;otoroshi-api&quot;
       defaultValues {
         backOfficeGroupId = &quot;admin-api-group&quot;
         backOfficeApiKeyClientId = &quot;admin-client-id&quot;
         backOfficeApiKeyClientSecret = &quot;admin-client-secret&quot;
         backOfficeServiceId = &quot;admin-api-service&quot;
       }
       proxy {
         https = true
         local = false
       }
     }
     claim {
       sharedKey = &quot;myclaimsharedkey&quot;
     }
   }
   
   play.http {
     session {
       secure = false
       httpOnly = true
       maxAge = 2147483646
       domain = &quot;.mysubdomain.oto.tools&quot;
       cookieName = &quot;oto-sess&quot;
     }
   }
</code></pre>
<h3><a href="#create-a-wildcard-ssl-certificate-for-your-domain" name="create-a-wildcard-ssl-certificate-for-your-domain" class="anchor"><span class="anchor-link"></span></a>Create a wildcard SSL certificate for your domain</h3>
<p>Go to <a href="https://eu-west-3.console.aws.amazon.com/acm/home?region=eu-west-3#/firstrun">AWS Certificate Manager</a>.</p>
<p>Below <strong>Provision certificates</strong> hit <strong>Get started</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-10.png" /></div>
<p>Keep the default selected value <strong>Request a public certificate</strong> and hit <strong>Request a certificate</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-11.png" /></div>
<p>Put your <strong>Domain name</strong>, use *. for wildcard, for instance <em>*.mysubdomain.oto.tools</em>, then hit <strong>Next</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-12.png" /></div>
<p>You can choose between <strong>Email validation</strong> and <strong>DNS validation</strong>, I&rsquo;d recommend <strong>DNS validation</strong>, then hit <strong>Review</strong>. </p><div class="centered-img">
<img src="../imgs/deploy-elb-13.png" /></div>
<p>Verify that you did put the right <strong>Domain name</strong> then hit <strong>Confirm and request</strong>. </p><div class="centered-img">
<img src="../imgs/deploy-elb-14.png" /></div>
<p>As you see in the image above, to let Amazon do the validation you have to add the <code>CNAME</code> record to your DNS configuration. Normally this operation takes around one day.</p>
<h3><a href="#configure-otoroshi-aws-elastic-beanstalk-instance-with-the-ssl-certificate" name="configure-otoroshi-aws-elastic-beanstalk-instance-with-the-ssl-certificate" class="anchor"><span class="anchor-link"></span></a>Configure Otoroshi AWS Elastic Beanstalk instance with the SSL certificate</h3>
<p>Once the certificate is validated, you need to modify the configuration of Otoroshi-env to add the SSL certificate for HTTPS. For that you need to go to <a href="https://eu-west-3.console.aws.amazon.com/elasticbeanstalk/home?region=eu-west-3#/applications">AWS Elastic Beanstalk applications</a>, hit <strong>Otoroshi-env</strong>, then on the left side hit <strong>Configuration</strong>, then on the <strong>Load balancer</strong> card hit <strong>Modify</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-15.png" /></div>
<p>In the <strong>Application Load Balancer</strong> section hit <strong>Add listener</strong>.</p><div class="centered-img">
<img src="../imgs/deploy-elb-16.png" /></div>
<p>Fill the popup as the image above, then hit <strong>Add</strong>. </p>
<p>You should now be seeing something like this : </p><div class="centered-img">
<img src="../imgs/deploy-elb-17.png" /></div>
<p>Make sure that your listener is enabled, and on the bottom right of the page hit <strong>Apply</strong>.</p>
<p>Now you have <strong>https</strong>, so let&rsquo;s use Otoroshi.</p>
<h3><a href="#configure-your-dns-to-redirect-all-traffic-on-your-domain-to-otoroshi" name="configure-your-dns-to-redirect-all-traffic-on-your-domain-to-otoroshi" class="anchor"><span class="anchor-link"></span></a>Configure your DNS to redirect all traffic on your domain to Otoroshi</h3>
<p>It&rsquo;s actually pretty simple, you just need to add a <code>CNAME</code> record to your DNS configuration, that redirects <em>*.mysubdomain.oto.tools</em> to the DNS name of Otoroshi&rsquo;s load balancer.</p>
<p>To find the DNS name of Otoroshi&rsquo;s load balancer go to <a href="https://eu-west-3.console.aws.amazon.com/ec2/v2/home?region=eu-west-3#LoadBalancers:tag:elasticbeanstalk:environment-name=Otoroshi-env;sort=loadBalancerName">AWS Ec2</a></p>
<p>You would find something like this : </p><div class="centered-img">
<img src="../imgs/deploy-elb-18.png" /></div>
<p>There is your DNS name, so add your <code>CNAME</code> record. </p>
<p>Once all these steps are done, the AWS Elastic Beanstalk Otoroshi instance, would now be handling all the requests on your domain. ;) </p>
<div class="nav-next">
<p><strong>Next:</strong> <a href="../deploy/scaling.html">Scaling Otoroshi</a></p>
</div>
</div>
<div class="large-3 show-for-large column" data-sticky-container>
<nav class="sidebar sticky" data-sticky data-anchor="docs" data-sticky-on="large">
<div class="page-nav">
<div class="nav-title">On this page:</div>
<div class="nav-toc">
<ul>
  <li><a href="../deploy/aws.html#aws-elastic-beanstalk" class="header">AWS - Elastic Beanstalk</a>
  <ul>
    <li><a href="../deploy/aws.html#aws-elastic-beanstalk-overview" class="header">AWS Elastic Beanstalk Overview</a></li>
    <li><a href="../deploy/aws.html#prepare-your-deployment-target" class="header">Prepare your deployment target</a></li>
    <li><a href="../deploy/aws.html#create-an-otoroshi-instance-on-aws-elastic-beanstalk" class="header">Create an Otoroshi instance on AWS Elastic Beanstalk</a></li>
    <li><a href="../deploy/aws.html#create-an-otoroshi-datastore-on-aws-elasticache" class="header">Create an Otoroshi datastore on AWS ElastiCache</a></li>
    <li><a href="../deploy/aws.html#create-ssl-certificate-and-configure-your-domain" class="header">Create SSL certificate and configure your domain</a></li>
  </ul></li>
</ul>
</div>
</div>
</nav>
</div>
</div>

</section>
</div>

</div>

<footer class="site-footer">

<section class="site-footer-nav">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 medium-4 large-3 text-center column">
<div class="nav-links">
<ul>
<!-- <li><a href="https://www.example.com/products/">Products</a> -->
</ul>
</div>
</div>

</div>
</div>
</div>
</section>

<section class="site-footer-base">
<div class="expanded row">
<div class="small-12 large-offset-2 large-10 column">
<div class="row site-footer-content">

<div class="small-12 text-center large-9 column">

<!--
<div class="copyright">
<span class="text">&copy; 2023</span>
<a href="https://www.example.com" class="logo">logo</a>
</div>
-->
</div>

</div>
</div>
</div>
</section>
</footer>

</div>
</div>
</div>
</body>

<script type="text/javascript" src="../lib/foundation/dist/foundation.min.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">jQuery(function(){window.prettyPrint && prettyPrint()});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.5/elasticlunr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112498312-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112498312-1');
</script>
</html>




